04/04/2008  *** v2.10 ***

            Updated details for World Heroes (NeoRAGEx) to match MAME v0.120.
            Removed some superspy and kikikai ROMs not needed with MAME v0.122.
            Removed llander/034597.01 since it was never a real dump!
            Renamed desterugu ROMs to match MAME v0.124a (needed by Sideway).
            Removed Grytra ROMs (since they match MAME v0.124a).
            Emus no longer listed: Vectro Dream 2.3, EMU 2.3, Grytra v1.0.

09/09/2007  *** v2.9 ***

            Updated ROM names for R-Type (Japan prototype) to match MAME v0.112
            Updates after MAME v0.118:
            - Removed some old fixes for rtypejp (no longer required).
            - Added rtypeus and rtypejp fixes for JunoFirst, M72 and RAGE.
            - Now incorporates MAME ROM renames for salamand and altbeas4.

17/10/2006  *** v2.8 ***

            Removed RAINE ROMs since they are now MAME compatible (v0.43.4+)
	    Updated internal ROM names to match MAME v0.109

05/10/2005  *** v2.7 ***

            Removed M1 ROMs since they are now MAME compatible (from v0.7.6)
            Removed Nebula ROMs since they are now MAME compatible (from v2.25)
            Added support for invaders.rom for SIDE

28/03/2005  *** v2.6 ***

            Updated altbeast ROMs (Calice and System16) to match MAME v0.95.

28/02/2005  *** v2.5 ***

            Internal game renames for Altered Beast (to match MAME v0.92).
            Internal ROM renames for a few CPS-2 games (to match MAME v0.92).
            Fixed a bug that caused the -l option to crash when listing ROMs.

30/01/2005  *** v2.4 ***

            Removed FBA v0.2.94.98 from the source (superceded by v0.2.95.22).
            Added von2 (MAME v0.91) for Nebula Jukebox v2.9 and M1 v0.7.5a3.

06/01/2005  *** v2.3 ***

            Removed ZiNc v0.9 from the source (superceded by v1.0.2).
            Removed WinKawaks v1.49 from the source (superceded by v1.52).
            Internal renames of tnzs and clone ROMs to match MAME v0.90.
            Added an extra option for the benefit of CAESAR.

26/10/2004  *** v2.2 ***

            Added Dynasty Wars support for various emus following MAME v0.87.

10/09/2004  *** v2.1 ***

            Removed the Snow Bros conversions for RAINE (now uses MAME ROMs).

02/07/2004  *** v2.0 ***

            Tidied up the code a bit. Now uses DatLib for common functions.
            Corrected internal filenames that were incorrect (mainly Neo-Geo).

11/04/2004  *** v1.19 ***

            Added 2020bb support (c3 and c4 ROMs changed in MAME v0.81).

09/03/2004  *** v1.18 ***

            Lots of changes around the Neo-Geo redumps of MAME v0.80:
            Removed Nebula
            Added ACE, RCPS
            Changed Calice, FBA, NeoRAGEx

            Also removed S11Emu and Zinc

05/02/2004  *** v1.17 ***

            Added support for Robo Army and Sengoku 2 to various emulators
            (Calice, FBA, M1, NeoRAGEx and Nebula).

19/12/2003  *** v1.16 ***

            Added a quick fix so that it does not process large unzipped files.

22/10/2003  *** v1.15 ***

            Removed support for some Androdun ROMs in NeoRAGEx.
            Changed the internal details for Modeler's harddunk (harddunj in MAME).
            Added Tekken 2 sound ROMs for S11Emu and Zinc.
            Added Gauntlet graphics ROMs for MGE.
            Added Snow Bros graphics ROMs for various emulators.
            Added various games for RAINE.

06/05/2003  *** v1.14 ***

            Added gaiapols/gaiaplis for Hoot and M1.
            Added harddunk for Modeler.

18/01/2003  *** v1.13 ***

            Added ThunderForce AC (Bootleg) for Sega System C2 Emulator v0.2b.

24/03/2002  *** v1.12 ***

            Changed internals for Space Invaders Galactica to match MAME v0.59.
            Added support for Tower of Druaga ROMs (HiVE v1.04).

23/03/2002  *** v1.11 ***

            Changed source to compile without modification on FreeBSD.
            Changed internal Neo-Geo ROM names to match MAME v0.59.
            Added support for Pisces graphics ROMs (changed in MAME v0.59):
              Xcade v0.85, Arcade Emulator v0.7, GalEmu v40.9,
              PASMulator v0.22, Replay v0.04, Rockulator++ v0.98a, SAGE v1.16,
              Sparcade v2.33b, VAntAGE v1.11

11/11/2001  *** v1.10 ***

            Changed internal details of wboy, wbml and tnzs for MAME v0.56.
            Unfortunately it is also impossible to build alpham2 for NeoRAGEx
            now (due to MAME using a new and completely different dump).

28/08/2001  *** v1.9 ***

            Changed internal details for Pacman clones to match MAME v0.53
            Added Altered Beast for Calice (why does it use old ROM sets)!

22/07/2001  *** v1.8 ***

            Added Super Galaxians for Mimic v1.08.
            MS Pacman was renamed in MAME v0.37b16. Changed ROMBuild to match.

08/06/2001  *** v1.7 ***

            Added Speed Freak for Cinelator 95 Beta.
            Now compiled using MinGW and the -Wall option (for clean code).

17/03/2001  *** v1.6 ***

            Fixed problem affecting NeoRAGEx/Callus builds from unzipped ROMs.
            Added '-L' option to list all of the ROMs that ROMBuild supports.
            Removed Xevious Emulator Demo v1.6 (no longer necessary).
            Changed xevious and sxevious PROMs in HiVE to use clean MAME PROMs.

11/03/2001  *** v1.5 ***

            Added SonSon support for RAGE, Replay, Rockulator++ and SonSon Emu.

01/03/2001  *** v1.4 ***

            Added full support for NeoRAGEx v0.6 (32 games need converting).
            Added support for QSound Player v2.

01/02/2001  *** v1.3 ***

            Added support for Road Runner in Sideway (Desert Gun in MAME).
            Removed RAINE because v0.30 uses MAME ROMs.

18/01/2001  *** v1.2 ***

            Added ClassicEmu v0.01 (because of change in MAME v0.37 b11).
            Changes to galap1 throughout (because of change in MAME v0.37 b11).
            Added superg where necessary (because of change in MAME v0.37 b11).
            Added galagb where necessary (because of change in MAME v0.37 b11).

16/12/2000  *** v1.1 ***

            Added Jump Bug Emulator v0.50.
            Added Kung Fu Master v0.0000001a.

08/12/2000  *** v1.0 ***
