MAME v0.103 was the last time that I created 'changes' data files.

If you want to create your own 'changes' data files, you need to use MAMEDiff.

MAMEDiff provides so many different comparison options that it no longer makes
sense for me to generate the old 'changes' and 'supplement' data files after
every MAME release. I don't even use them myself!

All of the MAMEDiff options are described in the documentation but the log
files that were included with my data files also show the options that I used.

For example, 'Split-merged Changes' data files were generated as follows:

mamediff -s -d1 -r <old.dat> <new.dat>
mamediff -s -d1 -o disk -r <old.dat> <new.dat>
mamediff -s -d1 -o sample -r <old.dat> <new.dat>

Logiqx, http://www.logiqx.com/

