What's new in 1.45:
-------------------

     * New drivers:
         - Mega Man 2: The Power Fighters (US 960708)
         - Street Fighter Zero 2 Alpha (Asia 960826)
         - X-Men: Children of the Atom (Asia 941217)
         - Neo No Panepon

1.44a* Oooooops, forgot driver for Dungeons and Dragons: Shadow over Mystara (US 960619)
       in last build. And ignore "Dungeons and Dragons: Tower of Doom (US 940125)" too :P
     

1.44 * New drivers:
         - Dungeons and Dragons: Tower of Doom (US 940125)
         - Marvel Super Heroes Vs. Street Fighter (US 970827)
         - Vampire Hunter 2: Darkstalkers Revenge (Japan 970913)
         - Sengoku 3
         - Sengoku 3 (Decrypted Cs)
         - Zuppapa
         - Zuppapa (Decrypted Cs)
         - Vliner
         - Street Fighter II' (YYC)
     * Support for the Savage Reign V2 rom redump
     * Changed the NeoGeo romsets according to the latest MAME conventions
