1) Put new generated "WinKawaks ClrMAMEPRo.dat" into dir and rename "WinKawak v1.43.dat" to "WinKawaks v1.45.dat"

2) Run cmp.bat (mamediff.1.log) - there are many differences shown (156 games affected), mainly Neo-Geo renames!

3) Chop all changed games out of "WinKawaks v1.45.dat" - I did a block delete of Neo-Geo games as they were almost in sequence.

4) Run cmp.bat (mamediff.2.log). If there is more chopping to do then keep going until all done!

5) Copy Neo-Geo and CPS-2 dats into the WinKawaks dat directory

6) Remove headers from CPS-2 and Neo-Geo dats (DatUtil has a nasty habit of copying them!)

7) Run fix145.bat - generates new.dat using 'datutil -g' for all games in mamediff.2.log

8) mamediff -v new.dat "WinKawaks ClrMAMEPro.dat" (mamediff.3.log) - notice the ng-sm1.rom that Kawaks does not require

9) grep -v ng-sm1.rom new.dat >new.2.dat

10) mamediff -v new.2.dat "WinKawaks ClrMAMEPro.dat" (mamediff.4.log)

Observations:

- Bang Bead has obviously been renamed and a new parent created (Neo-Geo dat will need an update in due course). Copy both bangbead clones from the Kawaks generated dat in to new.2.dat (add year and manufacturer too; as given in the Neo-Geo dat).

- Savage Reign and Sengoku 3 have had ROM redumps. Savage Reign redump is mentionde in v1.44 release notes (and matches the latest MAME CRC). Sengoku 3 was added to Kawaks in that release so there was probably a redump of that program ROM (I will check). Manually fix them in new.2.dat.

11) mamediff -v new.2.dat "WinKawaks ClrMAMEPro.dat" (mamediff.5.log) - All differences are now gone (new.2.dat just misses some games; they should be in "WinKawaks v.1.45.dat" hopefully!)

12) Copy games from new.2.dat into "WinKawaks v1.45.dat" (just above the Neo-Geo resource)

13) Run cmp.bat (mamediff.6.log) - there are just a few games shown as missing now:

> Neo-Geo Neo No Panepon [name: neonopon]
> Neo-Geo Nightmare in the Dark (decrypted  [name: nitdn - parent: nitd]
> Neo-Geo Prehistoric Isle 2 (decrypted C) [name: preisl2n - parent: preisle2]
> Street Fighter II' (YYC) [name: sf2yyc - parent: sf2ce]
> Neo-Geo Sengoku 3 (decrypted C) [name: sngoku3n - parent: sengoku3]
> Neo-Geo Zupapa! (decrypted C) [name: zupapan - parent: zupapa]

Decrypted games are deliberately not in my Neo-Geo dat but Neo No Panepon should be added in due course. sf2yyc is a SF2 CE hack that will not appear in MAME (so I do not plan to put it in my CPS-1 dat).

Copy these games from the Kawaks generated dat, not forgetting to add the year and manufacturer too!

14) Run cmp.bat and there are no differences now!

We now have a Kawaks dat that matches the one generated by Kawaks (which is reliable, unlike in Nebula). It took me about 20 to 30 minutes to do all of this and fix 156 games!
