These dats have been created to make life simpler when sharing ROMs amongst
multiple emulators. You should note that they do _not_ replace the emulator
specific dats that I produce. After using these dats to create a shared set
you should also scan it with the appropriate emulator specific dat(s) to check
that they are suitable for your emulators.

If you struggle to maintain your ROM sets using these dats then just use the
emulator specific dats and don't question me about how to use them, please.

The ROMs in this dat conform to MAME v0.106 (for all games supported by MAME).

Do not ask me where to get the ROMs.

Logiqx, http://www.logiqx.com
