-------------------------------------------------------------------------------
                          ImgChk v2.6 - 31/10/2005
                  Written by Logiqx (http://www.logiqx.com)
-------------------------------------------------------------------------------

Introduction
------------

ImgChk has been created for the use of people that supply images for emulator
frontends (e.g. icons, snaps, cabinets, marquees, flyers). It will verify image
collections against a listinfo format datafile and can report unknown images as
well as missing images. Image checks for clones and resources are optional.


Usage
-----

1) Configure ImgChk by editing the INI file (imgchk.ini).

   This file is pretty straightforward so I will leave you to figure it out!

2) Run imgchk.exe and optionally, redirect output to a log file:

   e.g. imgchk >imgchk.log

3) That's about it, enjoy!


Limitations
-----------

1) It does not generate a log file (just use it as described above).

2) It is not possible to specify 'ignore masks' for the unknown file check.
   By default ImgChk will ignore any files with an extension of '.txt'.


Source
------

As with all of my tools, I have included the source code so you can make
your own modifications but please do not distribute those versions. If
you make any useful changes then please send them to me so that I can
include them in future releases.

To compile this tool, you will need to get DatLib from http://www.logiqx.com/


Bug reports
-----------

If you find any bugs please let me know about them.


History
-------

31/10/2005  *** v2.6 ***

            - Uses DatLib v2.10.
            - Fixed identification of ListXML for MAME+MESS v0.101u4 onwards.

28/02/2005  *** v2.5 ***

            - Uses DatLib v2.2.
            - Added support for tab delimited files.

17/08/2004  *** v2.4 ***

            - Uses DatLib v1.9.
            - Improved 'AllowAlternates' (now supports '-' and '_' characters).
            - Automatically ignores '.txt' files within directories and zips.
            - Added all of the CrashTest snapshots to the INI file.

04/08/2004  *** v2.3 ***

            - Uses DatLib v1.9.
            - Added an 'AllowAlternates' option for CrashTest snapshots.

22/07/2004  *** v2.2 ***

            - Uses DatLib v1.8.
            - Removed the need for xml2info by adding my own MAME XML parser.
            - A nice side effect is that names like "Alien�: The Gun" work now!
            - The parser also supports MESS XML.

11/07/2004  *** v2.1 ***

            - Updated the source to use the new functions of DatLib v1.4.
            - There is no functional change within ImgChk though.

02/07/2004  *** v2.0 ***

            Added directory support (previously it only supported ZIPs).
            Modified to use DatLib - there are no game or ROM limits anymore!
            Also supports all DatLib formats (ListInfo, XML, RomCenter, etc).
            Note: For XML support to work, you need xml2info.exe in your path.

21/01/2003  *** v1.0 ***

            Private release.
