		               \|/ 
		              (@ @)
		   +----oOO----(_)-----------+
		   | M A M u _ 0.70 Updated  | 
		   | www.mameworld.net/icons |
		   +-----------------oOO-----+
 	                     |__|__|  
 	                      || ||
 		             ooO Ooo

	    MAMu_'s Icons for MAME, MAME32, EMULOADER
	    -----------------------------------------

Last updates : MAME32 UI + MAME 0.70 icons + PinMAME beta3 icons
Total of icons : 2713 icons

This archive can be copied in your MAME icons directory as it is
(named icons.zip) for MAME32 and Emuloader...
To gain speed in MAME32 and Frontends at launch, it is better then
to extract this archive in the icons directory.

to easily find the mame32ui and the pinmame icons plus some extra
icons in this big archive, these files are tagged +H (hidden files)
they can be left as this as Emuloader and MAME32 find them even if 
hidden...

		  All my icons belongs to you...
	               Best regards....

			      MAMu_

	
	  Don't forget to visit MAMu_'s official site: 
		http://www.mameworld.net/icons