##############################################################
## MOD Title: KittenAuth
## MOD Author: Artsoft < info@artsoft.org > (Artsoft) http://www.artsoft.org/phpbb_ka/
## MOD Author: Logiqx <N/A> (N/A) http://www.logiqx.com/
## MOD Description: Tired of fighting against SPAM bots that automatically register
##                   to your phpBB forum despite visual confirmation already enabled? 
##                   Here's the solution: KittenAuth visual confirmation. 
## MOD Version: 0.9.1
##
## Installation Level: Easy
## Installation Time: 10 Minutes
##
## Files To Edit:
##             includes/usercp_register.php
##             language/lang_english/lang_main.php
##             templates/subSilver/profile_add_body.tpl
##
## Included Files:
##             ka_config.php
##             images/kitten_auth/*.png
##             includes/functions_ka.php
##             language/lang_english/lang_ka.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
## Original version of phpBB KittenAuth (0.9.0) by Artsoft Entertainment
##
## Abstract: 
## phpBB KittenAuth is a modification for phpBB that replaces the CAPTCHA
## based visual confirmation with a KittenAuth based visual confirmation. 
##
## The Problem: 
## If you have phpBB (or other popular forum software) installed on your web site,
## you know the problem of spammers trying to register to your forum to post SPAM
## posts or to use homepage and signature web links to improve their Google page rank. 
##
## Even if you only have to delete a few SPAM posts and users every day, this will
## cost some of your precious time and resources every day. To prevent SPAM bots and
## other nun-humans from registering and posting to your forum, phpBB offers a CAPTCHA
## based visual confirmation that can be enabled. Unfortunately, OCR algorithms are
## getting better and better, and also the dark side of the web uses this technique
## in their software for malicious purposes, making phpBB's currently used visual
## confirmation effectively useless. 
##
## The Solution: 
## One possible solution is to use CAPTCHAs that are harder and harder to decipher by
## computers. Unfortunately, they are also harder and harder to be correctly recognized
## by humans, and very soon computers will be better at this task than humans at all! 
##
## Therefore, a better solution is not to make visual confirmation harder and harder
## for humans and computers, but to find a more intelligent approach that is very easy
## to handle for humans, but very hard for computers or software to do (yet). 
##
## One such approach was described by Oli Warner in his article The Cutest Human-Test:
## KittenAuth. This idea was implemented and released to the phpBB community as phpBB
## KittenAuth on this site. 
##############################################################
## MOD History:
##
##   2006-12-28 - Version 0.9.1
##      - EasyMOD implementation of KittenAuth 0.9.0
##   2006-04-18 - Version 0.9.0
##      - phpBB KittenAuth 0.9.0 released!
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]-----------------------------------------
#
copy ka_config.php to ka_config.php
copy images/kitten_auth/*.png to images/kitten_auth/*.png
copy includes/functions_ka.php to includes/functions_ka.php
copy language/lang_english/lang_ka.php to language/lang_english/lang_ka.php

#
#-----[ OPEN ]-----------------------------------------
#
includes/usercp_register.php

#
#-----[ FIND ]-----------------------------------------
#
# NOTE: the complete line to find is:
#  $page_title = ( $mode == 'editprofile' ) ? $lang['Edit_profile'] : $lang['Register'];
#
$page_title

#
#-----[ AFTER, ADD ]-----------------------------------
#

// include functions for KittenAuth based visual confirmation
include($phpbb_root_path . 'includes/functions_ka.'.$phpEx);
#
#-----[ FIND ]-----------------------------------------
#
# NOTE: the complete line to find is:
#  if ($row['code'] != $confirm_code)
$confirm_code

#
#-----[ BEFORE, ADD ]------------------------------------
#
				// KittenAuth based visual confirmation
				// (only needed to convert confirm code)
				$ka_confirm_tmp = new ka_confirm();

#
#-----[ IN-LINE FIND ]-----------------------------------------
#
$confirm_code

#
#-----[ IN-LINE BEFORE, ADD ]-----------------------------------------
#
$ka_confirm_tmp->get_short_code_from_long_code(

#
#-----[ IN-LINE AFTER, ADD ]-----------------------------------------
#
)

#-----[ FIND ]-----------------------------------------
#
# NOTE: the complete section to find is:
#        // Generate the required confirmation code
#        // NB 0 (zero) could get confused with O (the letter) so we make change it
#        $code = dss_rand();
#        $code = substr(str_replace('0', 'Z', strtoupper(base_convert($code, 16, 35))), 2, 6);
#
// Generate
// NB
dss_rand
base_convert
 
#
#-----[ BEFORE, ADD ]------------------------------------
#
		/*-MOD // Captcha based visual confirmation
#
#-----[ AFTER, ADD ]------------------------------------
#
		MOD-*/
#
#-----[ FIND ]-----------------------------------------
#
# NOTE: the complete line to find is:
#  $confirm_id = md5(uniqid($user_ip));
#
$confirm_id = md5
 
#
#-----[ AFTER, ADD ]------------------------------------
#

		// KittenAuth based visual confirmation
		$ka_confirm = new ka_confirm();
		$ka_confirm->create_test();
		$code = $ka_confirm->get_short_code();
#
#-----[ FIND ]-----------------------------------------
#
# NOTE: the complete line to find is:
#  $confirm_image = '<img src="' . append_sid("profile.$phpEx?mode=confirm&amp;id=$confirm_id") . '" alt="" title="" />';
#
$confirm_image = '<img
 
#
#-----[ BEFORE, ADD ]------------------------------------
#
		/*-MOD // Captcha based visual confirmation
#
#-----[ AFTER, ADD ]------------------------------------
#
		MOD-*/

		// KittenAuth based visual confirmation
		$confirm_image = $ka_confirm->get_test();

		// KittenAuth based visual confirmation (debug only)
		// $confirm_image .= '<br />' . $ka_confirm->get_long_code();
		// $confirm_image .= '<br />' . $ka_confirm->get_short_code();

#
#-----[ OPEN ]-----------------------------------------
#
# NOTE: apply the following to all languages!
language/lang_english/lang_main.php

#
#-----[ FIND ]-----------------------------------------
#
# NOTE: the complete line to find is:
#  $lang['Confirm_code_wrong'] = 'The confirmation code you entered was incorrect';
#
$lang['Confirm_code_wrong']

#
#-----[ REPLACE WITH ]------------------------------------
#
$lang['Confirm_code_wrong'] = 'The confirmation test images you selected were incorrect.';
#
#-----[ FIND ]-----------------------------------------
#
# NOTE: the complete line to find is:
#  $lang['Confirm_code_impaired'] = 'If you are visually impaired or cannot otherwise read this code please contact the %sAdministrator%s for help.';
#
$lang['Confirm_code_impaired']

#
#-----[ REPLACE WITH ]------------------------------------
#
$lang['Confirm_code_impaired'] = 'If you are visually impaired or cannot otherwise pass this test, please contact the %sAdministrator%s for help.';
#
#-----[ FIND ]-----------------------------------------
#
# NOTE: the complete line to find is:
#  $lang['Confirm_code'] = 'Confirmation code';
#
$lang['Confirm_code']

#
#-----[ REPLACE WITH ]------------------------------------
#
$lang['Confirm_code'] = 'Confirmation test';
#
#-----[ OPEN ]------------------------------------------
#
# NOTE: the template may be different
templates/subSilver/profile_add_body.tpl

#
#-----[ FIND ]------------------------------------------
#
# NOTE: the complete section to find is:
#        <td class="row1" colspan="2" align="center"><span class="gensmall">{L_CONFIRM_CODE_IMPAIRED}</span><br /><br />{CONFIRM_IMG}<br /><br /></td>
#
{L_CONFIRM_CODE_IMPAIRED}

#
#-----[ REPLACE WITH ]------------------------------------------
#
	  <td class="row1" colspan="2"><span class="gen">{L_CONFIRM_CODE}: * </span></td>
#
#-----[ FIND ]------------------------------------------
#
# NOTE: the complete section to find is:
#        <td class="row1"><span class="gen">{L_CONFIRM_CODE}: * </span><br /><span class="gensmall">{L_CONFIRM_CODE_EXPLAIN}</span></td>
#        <td class="row2"><input type="text" class="post" style="width: 200px" name="confirm_code" size="6" maxlength="6" value="" /></td>
#
{L_CONFIRM_CODE}
confirm_code

#
#-----[ REPLACE WITH ]-------------------------------------
#
	  <td class="row1" colspan="2" align="center"><span class="gensmall">{L_CONFIRM_CODE_IMPAIRED}</span><br /><br />{CONFIRM_IMG}<br /><br /></td>
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM

