History
-------

13/04/2009  *** v2.11 ***

            - Uses DatLib v2.36.
            - Added partial support for 64-bit ROM sizes (not usable yet).

24/03/2008  *** v2.10 ***

            - Uses DatLib v2.24.
            - Fixed crash (allzip had spurious carriage returns in kyukaidk).
            - DatLib 2.23 also added the Generic XML format.

26/11/2007  *** v2.9 ***

            - Uses DatLib v2.22.
            - Fixed crash when loading full MESS XML (0.105 upwards).

11/07/2006  *** v2.8 ***

            - Uses DatLib v2.16.
            - Fixed bug that messed up internal indices (affected crc matching)

06/12/2005  *** v2.7 ***

            - Uses DatLib v2.13.
            - DatLib v2.12 broke the RomCenter drivers (now fixed).

05/12/2005  *** v2.6 ***

            - Uses DatLib v2.12.
            - Fixed a rare crash (if the longest line in the dat was the last).
            - Fixed a problem loading RomCenter data files containing [].

31/10/2005  *** v2.5 ***

            - Uses DatLib v2.10.
            - Fixed identification of ListXML for MAME+MESS v0.101u4 onwards.

28/02/2005  *** v2.4 ***

            - Uses DatLib v2.2.
            - Added support for tab delimited files.
            - Fixed problem of unrecognised escape sequences looping forever!

13/02/2005  *** v2.3 ***

            - Uses DatLib v2.0.
            - Uses the DatLib flag OPTION_KEEP_FULL_DETAILS (for ROM regions).
            - Moved the macro FORMAT_GAME_NAME out of DatLib, into ZIPIdent.

22/07/2004  *** v2.2 ***

            - Uses DatLib v1.8.
            - Removed the need for xml2info by adding my own MAME XML parser.
            - A nice side effect is that names like "Alien�: The Gun" work now!
            - The parser also supports MESS XML.

11/07/2004  *** v2.1 ***

            - Updated the source to use the new functions of DatLib v1.4.
            - There is no functional change within ZIPIdent though.

02/07/2004  *** v2.0 ***

            Modified to use DatLib - there are no game or ROM limits anymore!
            Also supports all DatLib formats (ListInfo, XML, RomCenter, etc).
            Note: For XML support to work, you need xml2info.exe in your path.

unreleased  *** v1.02 ***

            Increased the maximum number of games from 5000 to 6000.
            Added support for the new 'nodump' syntax of MAME v0.68.

19/01/2003  *** v1.01 ***

            Fixed a bug that caused filenames with >80 characters to hang.
            Fixed a bug that caused ZIPs containing >100 files to crash.
            Added the ability to use a trailing slash after folders (why)?
            Added an extra warning in 'zipident_maybe.log' for corrupt ZIPs.

07/04/2002  *** v1.0 ***

            First public release.
