Kawaks supports the following systems:

 - Capcom CPS-1
 - Capcom CPS-2
 - SNK Neo-Geo

This data file is a modification of the one generated by Kawaks itself:

 - Added year and manufacturer information to games using BJW "AddDatInfo"
 - Removed duplicate ROMs
 - Changed upper case ROM names to lower case (only required in sf2m2 -> sf2m7)
 - Added SHA-1 information to ROMs

All of the above tasks were achieved using DatUtil and the SuperSet data file.

Do not ask me where you can get ROMs from.

Logiqx, http://www.logiqx.com
