.	.htaccess	1977
.	error.php	2183
.	favicon.ico	894
.	index.php	1834
.	news.php	4029
.	robots.txt	0
.	_archive_bit_clear.bat	133
.	_filelist.py	1336
.	_filelist_compare.py	2373
.	_prepare_upload.bat	603
.\backup\cron	crontab.txt	167
.\backup\forwarder	aliases-logiqx.com.20070210.gz	152
.\backup\forwarder	aliases-logiqx.com.20071118.gz	185
.\backup\forwarder	aliases-logiqx.com.20090104.gz	148
.\backup\mysql	rss.gz	280877
.\backup\mysql	rss_20090104.sql.gz	1161567
.\backup\mysql	xmb1.gz	231762
.\backup\mysql	xmb1_20090104.sql.gz	416947
.\backup\phpbb	mods.tgz	1357504
.\backup\phpbb	phpbb_db_backup_20061227.sql.zip	219778
.\backup\phpbb	phpbb_db_backup_20070406.sql.gz	266486
.\backup\phpbb	phpbb_db_backup_20070527.sql.gz	285554
.\backup\phpbb	phpbb_db_backup_20071112.sql.gz	359762
.\backup\phpbb	phpbb_db_backup_20080325.sql.gz	393694
.\backup\phpbb	phpbb_db_backup_20090104.sql.gz	463704
.\cgi-bin	unzip_all.cgi	224
.\cgi-bin	unzip_all.sh	112
.\cgi-bin\CVS	Entries	96
.\cgi-bin\CVS	Repository	26
.\cgi-bin\CVS	Root	25
.\cutenews	.htaccess	113
.\cutenews	example1.php	683
.\cutenews	example2.php	5072
.\cutenews	index.php	11045
.\cutenews	LICENSE.txt	3022
.\cutenews	README.htm	12599
.\cutenews	register.php	9541
.\cutenews	remember.js	2351
.\cutenews	rss.php	1135
.\cutenews	search.php	9425
.\cutenews	show_archives.php	4333
.\cutenews	show_news.php	4296
.\cutenews\CVS	Entries	588
.\cutenews\CVS	Repository	14
.\cutenews\CVS	Root	26
.\cutenews\data	.htaccess	57
.\cutenews\data	auto_archive.db.php	0
.\cutenews\data	cat.num.php	1
.\cutenews\data	category.db.php	16
.\cutenews\data	comments.txt	0
.\cutenews\data	config.php	1324
.\cutenews\data	Default.tpl	2184
.\cutenews\data	flood.db.php	0
.\cutenews\data	Headlines.tpl	1632
.\cutenews\data	index.html	117
.\cutenews\data	ipban.db.php	0
.\cutenews\data	Logiqx.tpl	1653
.\cutenews\data	news.txt	0
.\cutenews\data	postponed_news.txt	0
.\cutenews\data	rss.tpl	564
.\cutenews\data	rss_config.php	186
.\cutenews\data	unapproved_news.txt	0
.\cutenews\data	users.db.php	242
.\cutenews\data\archives	1199211494.comments.arch	392
.\cutenews\data\archives	1199211494.news.arch	5421
.\cutenews\data\archives	1207085101.comments.arch	140
.\cutenews\data\archives	1207085101.news.arch	1647
.\cutenews\data\archives	1215466172.comments.arch	252
.\cutenews\data\archives	1215466172.news.arch	3598
.\cutenews\data\archives	1224412308.comments.arch	126
.\cutenews\data\archives	1224412308.news.arch	1419
.\cutenews\data\archives	1231110319.comments.arch	84
.\cutenews\data\archives	1231110319.news.arch	753
.\cutenews\data\archives	index.htm	117
.\cutenews\data\archives\CVS	Entries	606
.\cutenews\data\archives\CVS	Repository	28
.\cutenews\data\archives\CVS	Root	26
.\cutenews\data\backup	index.html	117
.\cutenews\data\backup\20070527	comments.txt	56
.\cutenews\data\backup\20070527	news.txt	603
.\cutenews\data\backup\20070527\archives	index.htm	117
.\cutenews\data\backup\20070527\archives\CVS	Entries	46
.\cutenews\data\backup\20070527\archives\CVS	Repository	44
.\cutenews\data\backup\20070527\archives\CVS	Root	26
.\cutenews\data\backup\20070527\CVS	Entries	104
.\cutenews\data\backup\20070527\CVS	Repository	35
.\cutenews\data\backup\20070527\CVS	Root	26
.\cutenews\data\backup\20071112	comments.txt	322
.\cutenews\data\backup\20071112	news.txt	4610
.\cutenews\data\backup\20071112\archives	index.htm	117
.\cutenews\data\backup\20071112\archives\CVS	Entries	46
.\cutenews\data\backup\20071112\archives\CVS	Repository	44
.\cutenews\data\backup\20071112\archives\CVS	Root	26
.\cutenews\data\backup\20071112\CVS	Entries	104
.\cutenews\data\backup\20071112\CVS	Repository	35
.\cutenews\data\backup\20071112\CVS	Root	26
.\cutenews\data\backup\20080101	comments.txt	14
.\cutenews\data\backup\20080101	news.txt	154
.\cutenews\data\backup\20080101\archives	1199211494.comments.arch	392
.\cutenews\data\backup\20080101\archives	1199211494.news.arch	5421
.\cutenews\data\backup\20080101\archives	index.htm	117
.\cutenews\data\backup\20080101\archives\CVS	Entries	158
.\cutenews\data\backup\20080101\archives\CVS	Repository	44
.\cutenews\data\backup\20080101\archives\CVS	Root	26
.\cutenews\data\backup\20080101\CVS	Entries	104
.\cutenews\data\backup\20080101\CVS	Repository	35
.\cutenews\data\backup\20080101\CVS	Root	26
.\cutenews\data\backup\CVS	Entries	92
.\cutenews\data\backup\CVS	Repository	26
.\cutenews\data\backup\CVS	Root	26
.\cutenews\data\CVS	Entries	897
.\cutenews\data\CVS	Repository	19
.\cutenews\data\CVS	Root	26
.\cutenews\data\emoticons	.htaccess	36
.\cutenews\data\emoticons	angry.gif	1106
.\cutenews\data\emoticons	crying.gif	1088
.\cutenews\data\emoticons	index.html	117
.\cutenews\data\emoticons	laughing.gif	1096
.\cutenews\data\emoticons	sad.gif	1116
.\cutenews\data\emoticons	smile.gif	1114
.\cutenews\data\emoticons	tongue.gif	1111
.\cutenews\data\emoticons	wassat.gif	1125
.\cutenews\data\emoticons	wink.gif	1117
.\cutenews\data\emoticons\CVS	Entries	461
.\cutenews\data\emoticons\CVS	Repository	29
.\cutenews\data\emoticons\CVS	Root	26
.\cutenews\data\upimages	.htaccess	36
.\cutenews\data\upimages	cutenews-banner.gif	2737
.\cutenews\data\upimages	index.html	117
.\cutenews\data\upimages\CVS	Entries	146
.\cutenews\data\upimages\CVS	Repository	28
.\cutenews\data\upimages\CVS	Root	26
.\cutenews\inc	.htaccess	57
.\cutenews\inc	about.mdu	12026
.\cutenews\inc	addnews.mdu	17730
.\cutenews\inc	categories.mdu	9000
.\cutenews\inc	debug.mdu	392
.\cutenews\inc	editcomments.mdu	6592
.\cutenews\inc	editnews.mdu	37477
.\cutenews\inc	editusers.mdu	13573
.\cutenews\inc	functions.inc.php	29083
.\cutenews\inc	help.mdu	14447
.\cutenews\inc	images.mdu	15479
.\cutenews\inc	ipban.mdu	4081
.\cutenews\inc	main.mdu	14790
.\cutenews\inc	massactions.mdu	16212
.\cutenews\inc	options.mdu	40302
.\cutenews\inc	preview.mdu	5946
.\cutenews\inc	shows.inc.php	41647
.\cutenews\inc	tools.mdu	16502
.\cutenews\inc	wizards.mdu	17159
.\cutenews\inc\CVS	Entries	864
.\cutenews\inc\CVS	Repository	18
.\cutenews\inc\CVS	Root	26
.\cutenews\rte	blank.htm	140
.\cutenews\rte	insert_link.htm	1897
.\cutenews\rte	insert_table.htm	2239
.\cutenews\rte	palette.htm	7657
.\cutenews\rte	richtext.js	35556
.\cutenews\rte	rte.css	1483
.\cutenews\rte\CVS	Entries	287
.\cutenews\rte\CVS	Repository	18
.\cutenews\rte\CVS	Root	26
.\cutenews\rte\images	bgcolor.gif	148
.\cutenews\rte\images	blackdot.gif	807
.\cutenews\rte\images	bold.gif	81
.\cutenews\rte\images	centre.gif	76
.\cutenews\rte\images	copy.gif	118
.\cutenews\rte\images	cut.gif	100
.\cutenews\rte\images	hr.gif	77
.\cutenews\rte\images	hyperlink.gif	196
.\cutenews\rte\images	image.gif	946
.\cutenews\rte\images	indent.gif	96
.\cutenews\rte\images	insert_table.gif	923
.\cutenews\rte\images	italic.gif	84
.\cutenews\rte\images	justifyfull.gif	76
.\cutenews\rte\images	left_just.gif	76
.\cutenews\rte\images	list.gif	88
.\cutenews\rte\images	numbered_list.gif	90
.\cutenews\rte\images	outdent.gif	96
.\cutenews\rte\images	paste.gif	152
.\cutenews\rte\images	redo.gif	88
.\cutenews\rte\images	right_just.gif	76
.\cutenews\rte\images	smiley.gif	310
.\cutenews\rte\images	spellcheck.gif	107
.\cutenews\rte\images	textcolor.gif	109
.\cutenews\rte\images	Thumbs.db	34304
.\cutenews\rte\images	underline.gif	93
.\cutenews\rte\images	undo.gif	89
.\cutenews\rte\images\CVS	Entries	1247
.\cutenews\rte\images\CVS	Repository	25
.\cutenews\rte\images\CVS	Root	26
.\cutenews\skins	compact.skin.php	3420
.\cutenews\skins	cute.js	877
.\cutenews\skins	default.skin.php	4474
.\cutenews\skins	rss_style.css	1523
.\cutenews\skins	simple.skin.php	3276
.\cutenews\skins\CVS	Entries	251
.\cutenews\skins\CVS	Repository	20
.\cutenews\skins\CVS	Root	26
.\cutenews\skins\images	addnews.gif	1266
.\cutenews\skins\images	archives.gif	2517
.\cutenews\skins\images	baloon.gif	728
.\cutenews\skins\images	blank.gif	43
.\cutenews\skins\images	editnews.gif	2039
.\cutenews\skins\images	error.gif	2867
.\cutenews\skins\images	help_small.gif	1446
.\cutenews\skins\images	home.gif	2510
.\cutenews\skins\images	images.gif	2237
.\cutenews\skins\images	info.gif	2416
.\cutenews\skins\images	options.gif	2656
.\cutenews\skins\images	question.gif	2915
.\cutenews\skins\images	rss_icon.gif	1126
.\cutenews\skins\images	Thumbs.db	35328
.\cutenews\skins\images	user.gif	2683
.\cutenews\skins\images	users.gif	3221
.\cutenews\skins\images	view_image.gif	115
.\cutenews\skins\images	wizard.gif	1429
.\cutenews\skins\images\CVS	Entries	857
.\cutenews\skins\images\CVS	Repository	27
.\cutenews\skins\images\CVS	Root	26
.\CVS	Entries	779
.\CVS	Repository	22
.\CVS	Root	25
.\DatFAQs	CMPro.php	11736
.\DatFAQs	CMPro.png	1850
.\DatFAQs	DatCreation.php	20472
.\DatFAQs	DatCreation.png	1836
.\DatFAQs	DatFAQs.php	1975
.\DatFAQs	DatFAQs.png	1543
.\DatFAQs	ListinfoHistory.php	4488
.\DatFAQs	ListinfoHistory.png	2072
.\DatFAQs	MAMEDat.php	3027
.\DatFAQs	MAMEDat.png	1730
.\DatFAQs	NebulaDat.php	22613
.\DatFAQs	NebulaDat.png	1733
.\DatFAQs	NebulaJukeboxDat.php	12366
.\DatFAQs	NebulaJukeboxDat.png	2759
.\DatFAQs	RomCenter.php	14066
.\DatFAQs	RomCenter.png	2473
.\DatFAQs	ROMQuestions.php	9553
.\DatFAQs	ROMQuestions.png	2356
.\DatFAQs	WinKawaksDat.php	3208
.\DatFAQs	WinKawaksDat.png	2382
.\DatFAQs\CVS	Entries	999
.\DatFAQs\CVS	Repository	30
.\DatFAQs\CVS	Root	25
.\Dats	datafile.dtd	3320
.\Dats	Dats.php	12467
.\Dats	Dats.png	1033
.\Dats	Dats.xml	3163
.\Dats	EmulatorSupplements.png	3532
.\Dats	MAMESuperSet.png	3261
.\Dats	MAMESuperSet.txt	308
.\Dats	MAMESuperSet.zip	987
.\Dats	OlderEmus.laptop.txt	44
.\Dats	OlderEmus.png	1948
.\Dats	OlderEmus.txt	40
.\Dats	OlderEmus.zip	4431
.\Dats	RecentEmus.laptop.txt	546
.\Dats	RecentEmus.png	2121
.\Dats	RecentEmus.txt	550
.\Dats	RecentEmus.zip	998
.\Dats	ResourceFiles.png	1885
.\Dats	RomCenter.css	906
.\Dats	RomCenter.inf	3970
.\Dats	RomCenter.php	8495
.\Dats	RomCenter.xml	3132
.\Dats	Systems.laptop.txt	112
.\Dats	Systems.png	1413
.\Dats	Systems.txt	100
.\Dats	Systems.zip	506
.\Dats	VariousEmulators.png	3158
.\Dats	_rebuild_all.bat	55
.\Dats	_rebuild_all.mak	1633
.\Dats	_rebuild_xml.bat	853
.\Dats\AAE	AAE Alpha Build 87 (rc).zip	6758
.\Dats\AAE	AAE Alpha Build 87 (xml).zip	17600
.\Dats\AAE	AAE.ent.xml	1293
.\Dats\AAE	AAE.php	2689
.\Dats\AAE	AAE.png	4810
.\Dats\AAE	AAE.xml	162
.\Dats\AAE	_cvs_purge_add.bat	50
.\Dats\AAE	_zip_aae.bat	596
.\Dats\AAE\CVS	Entries	402
.\Dats\AAE\CVS	Repository	31
.\Dats\AAE\CVS	Root	25
.\Dats\CPS-1	CPS-1 20090105 (rc).zip	28423
.\Dats\CPS-1	CPS-1 20090105 (xml).zip	54371
.\Dats\CPS-1	CPS-1.ent.xml	9227
.\Dats\CPS-1	CPS-1.php	8721
.\Dats\CPS-1	CPS-1.png	1149
.\Dats\CPS-1	CPS-1.xml	167
.\Dats\CPS-1	_cvs_purge_add.bat	50
.\Dats\CPS-1	_zip_cps1.bat	625
.\Dats\CPS-1\CVS	Entries	408
.\Dats\CPS-1\CVS	Repository	33
.\Dats\CPS-1\CVS	Root	25
.\Dats\CPS-2	CPS-2 20090105 (rc).zip	42190
.\Dats\CPS-2	CPS-2 20090105 (xml).zip	81798
.\Dats\CPS-2	CPS-2.ent.xml	20095
.\Dats\CPS-2	CPS-2.php	17905
.\Dats\CPS-2	CPS-2.png	1268
.\Dats\CPS-2	CPS-2.xml	167
.\Dats\CPS-2	_cvs_purge_add.bat	48
.\Dats\CPS-2	_zip_cps2.bat	625
.\Dats\CPS-2\CVS	Entries	408
.\Dats\CPS-2\CVS	Repository	33
.\Dats\CPS-2\CVS	Root	25
.\Dats\CPS3Emulator	Capcom Play System 3 Emulator v1.0a (rc).zip	1458
.\Dats\CPS3Emulator	Capcom Play System 3 Emulator v1.0a (xml).zip	3118
.\Dats\CPS3Emulator	CPS3Emulator.ent.xml	1689
.\Dats\CPS3Emulator	CPS3Emulator.php	3024
.\Dats\CPS3Emulator	CPS3Emulator.png	4422
.\Dats\CPS3Emulator	CPS3Emulator.xml	189
.\Dats\CPS3Emulator	_cvs_purge_add.bat	48
.\Dats\CPS3Emulator	_zip_cps3_emulator.bat	962
.\Dats\CPS3Emulator\CVS	Entries	481
.\Dats\CPS3Emulator\CVS	Repository	40
.\Dats\CPS3Emulator\CVS	Root	25
.\Dats\CVS	Entries	1889
.\Dats\CVS	Repository	27
.\Dats\CVS	Root	25
.\Dats\Daphne	Daphne v0.99.7 (rc).zip	4549
.\Dats\Daphne	Daphne v0.99.7 (xml).zip	11575
.\Dats\Daphne	Daphne.ent.xml	2552
.\Dats\Daphne	Daphne.php	3645
.\Dats\Daphne	Daphne.png	1239
.\Dats\Daphne	Daphne.xml	172
.\Dats\Daphne	_cvs_purge_add.bat	48
.\Dats\Daphne	_zip_daphne.bat	648
.\Dats\Daphne\CVS	Entries	414
.\Dats\Daphne\CVS	Repository	34
.\Dats\Daphne\CVS	Root	25
.\Dats\Demul	Demul v0.4.3 (rc).zip	5144
.\Dats\Demul	Demul v0.4.3 (xml).zip	5938
.\Dats\Demul	Demul.ent.xml	787
.\Dats\Demul	Demul.php	2135
.\Dats\Demul	Demul.png	727
.\Dats\Demul	Demul.xml	169
.\Dats\Demul	_cvs_purge_add.bat	48
.\Dats\Demul	_zip_demul.bat	628
.\Dats\Demul\CVS	Entries	399
.\Dats\Demul\CVS	Repository	16
.\Dats\Demul\CVS	Root	26
.\Dats\DSP	DSP v0.9 (rc).zip	6275
.\Dats\DSP	DSP v0.9 (xml).zip	18121
.\Dats\DSP	DSP.ent.xml	717
.\Dats\DSP	DSP.php	2085
.\Dats\DSP	DSP.png	1527
.\Dats\DSP	DSP.xml	162
.\Dats\DSP	_cvs_purge_add.bat	50
.\Dats\DSP	_zip_dsp.bat	596
.\Dats\DSP\CVS	Entries	381
.\Dats\DSP\CVS	Repository	14
.\Dats\DSP\CVS	Root	26
.\Dats\DTD	dats.dtd	1414
.\Dats\DTD\CVS	Entries	45
.\Dats\DTD\CVS	Repository	31
.\Dats\DTD\CVS	Root	25
.\Dats\FinalBurnAlpha	FBA v0.2.97.01 (rc).zip	285357
.\Dats\FinalBurnAlpha	FBA v0.2.97.01 (xml).zip	586010
.\Dats\FinalBurnAlpha	FinalBurnAlpha.ent.xml	9918
.\Dats\FinalBurnAlpha	FinalBurnAlpha.php	9198
.\Dats\FinalBurnAlpha	FinalBurnAlpha.png	2202
.\Dats\FinalBurnAlpha	FinalBurnAlpha.xml	196
.\Dats\FinalBurnAlpha	_cvs_purge_add.bat	48
.\Dats\FinalBurnAlpha	_zip_fba.bat	610
.\Dats\FinalBurnAlpha\CVS	Entries	443
.\Dats\FinalBurnAlpha\CVS	Repository	42
.\Dats\FinalBurnAlpha\CVS	Root	25
.\Dats\M1	M1 v0.7.8a6 (rc).zip	84447
.\Dats\M1	M1 v0.7.8a6 (xml).zip	203473
.\Dats\M1	M1.ent.xml	9180
.\Dats\M1	M1.php	8589
.\Dats\M1	M1.png	691
.\Dats\M1	M1.xml	160
.\Dats\M1	_cvs_purge_add.bat	48
.\Dats\M1	_zip_m1.bat	568
.\Dats\M1\CVS	Entries	388
.\Dats\M1\CVS	Repository	30
.\Dats\M1\CVS	Root	25
.\Dats\Mjolnir	Mjolnir v0.3.1 (rc).zip	7891
.\Dats\Mjolnir	Mjolnir v0.3.1 (xml).zip	20066
.\Dats\Mjolnir	Mjolnir.ent.xml	1141
.\Dats\Mjolnir	Mjolnir.php	2389
.\Dats\Mjolnir	Mjolnir.png	1867
.\Dats\Mjolnir	Mjolnir.xml	175
.\Dats\Mjolnir	_cvs_purge_add.bat	48
.\Dats\Mjolnir	_zip_mjolnir.bat	668
.\Dats\Mjolnir\CVS	Entries	413
.\Dats\Mjolnir\CVS	Repository	35
.\Dats\Mjolnir\CVS	Root	25
.\Dats\Nebula	Nebula v2.25b (rc).zip	73350
.\Dats\Nebula	Nebula v2.25b (xml).zip	153762
.\Dats\Nebula	Nebula.ent.xml	15136
.\Dats\Nebula	Nebula.php	13429
.\Dats\Nebula	Nebula.png	1219
.\Dats\Nebula	Nebula.xml	172
.\Dats\Nebula	_cvs_purge_add.bat	48
.\Dats\Nebula	_zip_nebula.bat	648
.\Dats\Nebula\CVS	Entries	412
.\Dats\Nebula\CVS	Repository	34
.\Dats\Nebula\CVS	Root	25
.\Dats\Neo-Geo	Neo-Geo 20090105 (rc).zip	67341
.\Dats\Neo-Geo	Neo-Geo 20090105 (xml).zip	95513
.\Dats\Neo-Geo	Neo-Geo.ent.xml	12766
.\Dats\Neo-Geo	Neo-Geo.php	11612
.\Dats\Neo-Geo	Neo-Geo.png	1501
.\Dats\Neo-Geo	Neo-Geo.xml	173
.\Dats\Neo-Geo	_cvs_purge_add.bat	48
.\Dats\Neo-Geo	_zip_neogeo.bat	665
.\Dats\Neo-Geo\CVS	Entries	422
.\Dats\Neo-Geo\CVS	Repository	35
.\Dats\Neo-Geo\CVS	Root	25
.\Dats\OlderEmus	CMZIPContents.php	1129
.\Dats\OlderEmus	Older Emus 20080420 (rc).zip	541055
.\Dats\OlderEmus	Older Emus 20080420 (xml).zip	1297094
.\Dats\OlderEmus	OlderEmus.ent.xml	8052
.\Dats\OlderEmus	OlderEmus.php	8362
.\Dats\OlderEmus	OlderEmus.png	1948
.\Dats\OlderEmus	OlderEmus.xml	181
.\Dats\OlderEmus	RCZIPContents.php	1133
.\Dats\OlderEmus	_cvs_purge_add.bat	48
.\Dats\OlderEmus	_zip_older_emus.bat	698
.\Dats\OlderEmus\CVS	Entries	542
.\Dats\OlderEmus\CVS	Repository	37
.\Dats\OlderEmus\CVS	Root	25
.\Dats\OldSpark	OldSpark C++ 20071006 (rc).zip	2404
.\Dats\OldSpark	OldSpark C++ 20071006 (xml).zip	6065
.\Dats\OldSpark	OldSpark.ent.xml	1303
.\Dats\OldSpark	OldSpark.php	2539
.\Dats\OldSpark	OldSpark.png	2777
.\Dats\OldSpark	OldSpark.xml	178
.\Dats\OldSpark	_cvs_purge_add.bat	48
.\Dats\OldSpark	_zip_oldspark.bat	760
.\Dats\OldSpark\CVS	Entries	432
.\Dats\OldSpark\CVS	Repository	36
.\Dats\OldSpark\CVS	Root	25
.\Dats\RAINE	RAINE v0.50.15 (rc).zip	84835
.\Dats\RAINE	RAINE v0.50.15 (xml).zip	227326
.\Dats\RAINE	RAINE.ent.xml	11871
.\Dats\RAINE	RAINE.php	10802
.\Dats\RAINE	RAINE.png	1339
.\Dats\RAINE	RAINE.xml	169
.\Dats\RAINE	_cvs_purge_add.bat	48
.\Dats\RAINE	_zip_raine.bat	628
.\Dats\RAINE\CVS	Entries	409
.\Dats\RAINE\CVS	Repository	33
.\Dats\RAINE\CVS	Root	25
.\Dats\SEGAModel2Emulator	SEGA Model 2 Emulator v0.7 (rc).zip	11485
.\Dats\SEGAModel2Emulator	SEGA Model 2 Emulator v0.7 (xml).zip	26905
.\Dats\SEGAModel2Emulator	SEGAModel2Emulator.ent.xml	5199
.\Dats\SEGAModel2Emulator	SEGAModel2Emulator.php	5717
.\Dats\SEGAModel2Emulator	SEGAModel2Emulator.png	3339
.\Dats\SEGAModel2Emulator	SEGAModel2Emulator.xml	208
.\Dats\SEGAModel2Emulator	_cvs_purge_add.bat	48
.\Dats\SEGAModel2Emulator	_zip_sega_model_2.bat	879
.\Dats\SEGAModel2Emulator\CVS	Entries	488
.\Dats\SEGAModel2Emulator\CVS	Repository	46
.\Dats\SEGAModel2Emulator\CVS	Root	25
.\Dats\WinKawaks	WinKawaks v1.60 (rc).zip	84735
.\Dats\WinKawaks	WinKawaks v1.60 (xml).zip	172884
.\Dats\WinKawaks	WinKawaks.ent.xml	10994
.\Dats\WinKawaks	WinKawaks.php	10129
.\Dats\WinKawaks	WinKawaks.png	1885
.\Dats\WinKawaks	WinKawaks.xml	181
.\Dats\WinKawaks	_cvs_purge_add.bat	48
.\Dats\WinKawaks	_zip_winkawaks.bat	708
.\Dats\WinKawaks\CVS	Entries	431
.\Dats\WinKawaks\CVS	Repository	37
.\Dats\WinKawaks\CVS	Root	25
.\Dats\XSL	comments.xsl	797
.\Dats\XSL	contents.xsl	4503
.\Dats\XSL	emulator.xsl	3549
.\Dats\XSL	filelist.xsl	433
.\Dats\XSL	romcenter.xsl	2984
.\Dats\XSL	romcenter_inf.xsl	1276
.\Dats\XSL\CVS	Entries	293
.\Dats\XSL\CVS	Repository	31
.\Dats\XSL\CVS	Root	25
.\Dats\Zinc	ZiNc v1.1 (rc).zip	8403
.\Dats\Zinc	ZiNc v1.1 (xml).zip	18532
.\Dats\Zinc	Zinc.ent.xml	2182
.\Dats\Zinc	Zinc.php	3292
.\Dats\Zinc	Zinc.png	761
.\Dats\Zinc	Zinc.xml	166
.\Dats\Zinc	_cvs_purge_add.bat	48
.\Dats\Zinc	_zip_zinc.bat	616
.\Dats\Zinc\CVS	Entries	389
.\Dats\Zinc\CVS	Repository	32
.\Dats\Zinc\CVS	Root	25
.\E-Mail	Conditions.php	2058
.\E-Mail	E-Mail.php	1063
.\E-Mail	LastChance.php	1395
.\E-Mail	Question.php	1265
.\E-Mail	TheTeam.php	1510
.\E-Mail	TheTeam.png	1349
.\E-Mail\CVS	Entries	282
.\E-Mail\CVS	Repository	29
.\E-Mail\CVS	Root	25
.\FTP	FTP.php	7272
.\FTP	FTP_1.png	15372
.\FTP	FTP_2.png	18045
.\FTP	FTP_3.png	20705
.\FTP\CVS	Entries	182
.\FTP\CVS	Repository	26
.\FTP\CVS	Root	25
.\HowTo	001_checkout.png	7672
.\HowTo	002_checkout_complete.png	10570
.\HowTo	003_project.png	6606
.\HowTo	004_empty_workbench.png	9282
.\HowTo	005_add_to_workbench.png	7365
.\HowTo	006_workbench_definition.png	4409
.\HowTo	007_raine_workbench.png	9537
.\HowTo	008_workbench_prefs.png	9262
.\HowTo	009_verb_commands.png	7029
.\HowTo	010_login.png	2746
.\HowTo	011_edit_file.png	10522
.\HowTo	012_update.png	7625
.\HowTo	Compiling.png	3814
.\HowTo	cvs-1-11-17.zip	340161
.\HowTo	Downloading.php	7432
.\HowTo	Downloading.png	3808
.\HowTo	HowTo.php	2455
.\HowTo	HowTo.png	2208
.\HowTo	jCVS.php	4651
.\HowTo	jCVS.png	1679
.\HowTo	RAINE32.php	14464
.\HowTo	RAINE32.png	2883
.\HowTo	WinMAME.php	11253
.\HowTo\CVS	Entries	1206
.\HowTo\CVS	Repository	28
.\HowTo\CVS	Root	25
.\KittenAuth	kitten_auth_0.9.1.zip	184512
.\KittenAuth\CVS	Entries	61
.\KittenAuth\CVS	Repository	33
.\KittenAuth\CVS	Root	25
.\Links	advance-logo.png	5781
.\Links	CMPro.png	5151
.\Links	emulab_small.jpg	4447
.\Links	Links.php	3315
.\Links	Links.png	1073
.\Links	mamemerge.png	1155
.\Links	mamory.png	775
.\Links	RomCenter.png	8565
.\Links	setcleaner.png	1253
.\Links\CVS	Entries	442
.\Links\CVS	Repository	28
.\Links\CVS	Root	25
.\Menu	Arcade.png	7690
.\Menu	CAESAROff.png	566
.\Menu	CAESAROn.png	556
.\Menu	DatFAQsOff.png	520
.\Menu	DatFAQsOn.png	475
.\Menu	DatLibOff.png	381
.\Menu	DatLibOn.png	349
.\Menu	DatsOff.png	357
.\Menu	DatsOn.png	330
.\Menu	DatUtilOff.png	392
.\Menu	DatUtilOn.png	354
.\Menu	ForumOff.png	330
.\Menu	ForumOn.png	291
.\Menu	HowToOff.png	632
.\Menu	HowToOn.png	606
.\Menu	ImgChkOff.png	426
.\Menu	ImgChkOn.png	395
.\Menu	LinksOff.png	345
.\Menu	LinksOn.png	295
.\Menu	MAMEDiffOff.png	517
.\Menu	MAMEDiffOn.png	470
.\Menu	NewsOff.png	383
.\Menu	NewsOn.png	373
.\Menu	ROMBuildOff.png	601
.\Menu	ROMBuildOn.png	565
.\Menu	ROMInfoOff.png	495
.\Menu	ROMInfoOn.png	456
.\Menu	ToolsOff.png	351
.\Menu	ToolsOn.png	319
.\Menu	ZIPIdentOff.png	437
.\Menu	ZIPIdentOn.png	407
.\Menu\CVS	Entries	1537
.\Menu\CVS	Repository	27
.\Menu\CVS	Root	25
.\News	Dilbert.jpg	63978
.\News	News.png	1207
.\News	News01.txt	8178
.\News	News02.txt	6365
.\News	News03.txt	10310
.\News	News04.txt	18375
.\News	News05.txt	19048
.\News	News06.txt	13299
.\News	News07.txt	13475
.\News	News08.txt	12138
.\News	News09.txt	6862
.\News	News10.txt	2299
.\News	News11.txt	8119
.\News	News12.txt	8300
.\News	News13.txt	7762
.\News	News14.txt	5596
.\News	News15.txt	4260
.\News	News16.txt	7868
.\News	News17.txt	1649
.\News	News18.txt	10547
.\News	News19.txt	6059
.\News	News20.txt	8479
.\News	News21.txt	1173
.\News	News22.txt	4309
.\News	News23.txt	3225
.\News	News24.txt	1408
.\News	News25.txt	368
.\News	News26.txt	1440
.\News	News27.txt	1091
.\News	News28.txt	1519
.\News	News29.txt	3439
.\News	News30.txt	2798
.\News	News31.txt	1990
.\News	News32.txt	2130
.\News	News33.txt	4358
.\News	News34.txt	1786
.\News	News35.txt	1001
.\News	Shredder.png	3449
.\News\CVS	Entries	1691
.\News\CVS	Repository	27
.\News\CVS	Root	25
.\pi	.ftpquota	13
.\pi	.htaccess	511
.\pi	art_duke_no_way_150.gif	11515
.\pi	bgr.html	1215
.\pi	born_on_the_fourth_of_july.jpg	44796
.\pi	chicks_really_dig_pi.gif	524982
.\pi	chloejones.jpg	202857
.\pi	collins.html	66
.\pi	collins.zip	1318942
.\pi	fansites.html	613
.\pi	fansites.txt	2459
.\pi	fourthofjuly.html	3533
.\pi	group.jpg	222069
.\pi	index.html	204
.\pi	jopzeo.png	339193
.\pi	keyboardd.jpg	100061
.\pi	kitzel2001.jpg	51625
.\pi	kitzel2001_2.png	74499
.\pi	lilith.html	1628
.\pi	main.html	1314
.\pi	mamesloc.html	4710
.\pi	morrigan.html	2551
.\pi	mvsm.png	41237
.\pi	pi.html	245
.\pi	pickin.html	24892
.\pi	pickin.png	2559
.\pi	pickinx.png	2832
.\pi	pickin_altered_proms.zip	274
.\pi	pi_big.png	30186
.\pi	pi_smallanim.gif	1097
.\pi	rainesloc.html	3188
.\pi	robots.txt	0
.\pi	s.gif	14684
.\pi	scaesar.gif	146371
.\pi	sept11.png	11729
.\pi	sig.html	1030
.\pi	skins.html	1901
.\pi	squifeverrel.jpg	56114
.\pi	srmp4.html	1446
.\pi	theshiningafrobig.jpg	28661
.\pi	theshiningafrosmall.jpg	29523
.\pi\4j	1.jpg	38925
.\pi\4j	2.jpg	46445
.\pi\4j	3.jpg	50285
.\pi\4j	4.jpg	37484
.\pi\4j	5.jpg	32054
.\pi\4j	born_on_the_fourth_of_july.jpg	44796
.\pi\4j	fourthofjuly.html	3533
.\pi\4j	theshiningafrobig.jpg	28661
.\pi\4j	theshiningafrosmall.jpg	29523
.\pi\4j\CVS	Entries	449
.\pi\4j\CVS	Repository	11
.\pi\4j\CVS	Root	26
.\pi\beta	datlib.zip	99847
.\pi\beta	dutil.zip	151944
.\pi\beta	mdiff.zip	172853
.\pi\beta	rinfo.zip	142599
.\pi\beta	zident.zip	149860
.\pi\beta\CVS	Entries	235
.\pi\beta\CVS	Repository	13
.\pi\beta\CVS	Root	26
.\pi\bgr	wetrose.jpg	10029
.\pi\bgr	wetrose1024x768.jpg	197698
.\pi\bgr	wetrose2300x1537.jpg	883408
.\pi\bgr	wetrose800x600.jpg	128393
.\pi\bgr\CVS	Entries	219
.\pi\bgr\CVS	Repository	12
.\pi\bgr\CVS	Root	26
.\pi\cgi-bin\CVS	Entries	3
.\pi\cgi-bin\CVS	Repository	16
.\pi\cgi-bin\CVS	Root	26
.\pi\CVS	Entries	2126
.\pi\CVS	Repository	25
.\pi\CVS	Root	25
.\pi\dupecrcdetect	dupecrcdetect.png	10205
.\pi\dupecrcdetect	dupecrcdetect052.zip	302855
.\pi\dupecrcdetect	index.html	12521
.\pi\dupecrcdetect\CVS	Entries	158
.\pi\dupecrcdetect\CVS	Repository	22
.\pi\dupecrcdetect\CVS	Root	26
.\pi\fan	btime.gif	26329
.\pi\fan	bublbobl.gif	20480
.\pi\fan	bublbobl_pbobble.gif	37769
.\pi\fan	commando.gif	42674
.\pi\fan	dkong.gif	33906
.\pi\fan	fansites.html	19797
.\pi\fan	galaxian.gif	18367
.\pi\fan	gng.gif	42168
.\pi\fan	invaders.gif	56963
.\pi\fan	irobot.gif	11640
.\pi\fan	lupin.gif	1350
.\pi\fan	megaman.gif	34825
.\pi\fan	missing.png	1533
.\pi\fan	psychos.gif	11417
.\pi\fan	rainbow.gif	14258
.\pi\fan	robotron.gif	2794
.\pi\fan\CVS	Entries	773
.\pi\fan\CVS	Repository	12
.\pi\fan\CVS	Root	26
.\pi\msieve	index.html	1388
.\pi\msieve	msieve.png	8096
.\pi\msieve	msieve01.zip	354677
.\pi\msieve\CVS	Entries	143
.\pi\msieve\CVS	Repository	15
.\pi\msieve\CVS	Root	26
.\pi\pics	101_0133.jpg	339677
.\pi\pics	101_0135.jpg	395010
.\pi\pics	101_0136.jpg	422324
.\pi\pics	dvc00010.jpg	234870
.\pi\pics	dvc00011.jpg	221568
.\pi\pics	dvc00012.jpg	216762
.\pi\pics	pics.html	378
.\pi\pics\CVS	Entries	340
.\pi\pics\CVS	Repository	13
.\pi\pics\CVS	Root	26
.\pi\rips	chicks_really_dig_pi.gif	516551
.\pi\rips	felicia_in_the_intro.gif	3354
.\pi\rips	lilith_splendor_of_love.gif	205186
.\pi\rips	lilith_stance.gif	32225
.\pi\rips	morrigan_in_the_intro.gif	565595
.\pi\rips	morrigan_loses_blue.gif	2141
.\pi\rips	morrigan_loses_color.gif	2329
.\pi\rips	morrigan_portrait_on_selection.gif	2779
.\pi\rips	morrigan_portrait_on_selection_animated.gif	9796
.\pi\rips	morrigan_spf.gif	19720
.\pi\rips	morrigan_vs_plate.gif	6858
.\pi\rips	morrigan_vs_plate_animated.gif	13558
.\pi\rips	mvsc_title_back.gif	8451
.\pi\rips	mvsc_title_stance.gif	30502
.\pi\rips	sgunner2.gif	440699
.\pi\rips	srmp2_pi.png	13477
.\pi\rips	srmp4.html	1446
.\pi\rips	srmp4bgr.png	7492
.\pi\rips	srmp4_clean.gif	880308
.\pi\rips	srmp4_clean_shorter.gif	556858
.\pi\rips\CVS	Entries	1172
.\pi\rips\CVS	Repository	13
.\pi\rips\CVS	Root	26
.\pi\skins	skins.zip	2552220
.\pi\skins	skin_dense.zip	232962
.\pi\skins	skin_dense_(232k).jpg	11097
.\pi\skins	skin_ero_1.zip	867128
.\pi\skins	skin_ero_1_(867k).jpg	10641
.\pi\skins	skin_fan.zip	682794
.\pi\skins	skin_fan_(682k).jpg	10981
.\pi\skins	skin_scattered_1.zip	317317
.\pi\skins	skin_scattered_1_(317k).jpg	10607
.\pi\skins	skin_scattered_2.zip	452107
.\pi\skins	skin_scattered_2_(451k).jpg	10621
.\pi\skins\CVS	Entries	614
.\pi\skins\CVS	Repository	14
.\pi\skins\CVS	Root	26
.\Resources	bg-logiqx.css	1581
.\Resources	bg-pumpkin.css	1654
.\Resources	bg-pumpkin.png	6289
.\Resources	Bottom.php	31
.\Resources	Disk.png	803
.\Resources	Head.php	778
.\Resources	History.png	1429
.\Resources	Include.php	733
.\Resources	Logiqx.css	1581
.\Resources	Logiqx.png	10609
.\Resources	New.png	347
.\Resources	Texture.png	20184
.\Resources	Top.php	5710
.\Resources	Updated.png	434
.\Resources	URLBig.png	2844
.\Resources	valid-css.png	1196
.\Resources	valid-xhtml10.png	2368
.\Resources\CVS	Entries	804
.\Resources\CVS	Repository	32
.\Resources\CVS	Root	25
.\team	.htaccess	116
.\team	team.php	3328
.\team\CVS	Entries	115
.\team\CVS	Repository	27
.\team\CVS	Root	25
.\team\wisdom	cygwin.php	4431
.\team\wisdom	exercise1.php	2578
.\team\wisdom	exercise2.php	1984
.\team\wisdom	lesson0.php	4695
.\team\wisdom	lesson1.php	10964
.\team\wisdom	lesson2.php	10858
.\team\wisdom	lesson3.php	4362
.\team\wisdom	lesson4.php	2938
.\team\wisdom	lesson5.php	2599
.\team\wisdom	lesson6.php	4591
.\team\wisdom	lesson7.php	5646
.\team\wisdom\CVS	Entries	520
.\team\wisdom\CVS	Repository	34
.\team\wisdom\CVS	Root	25
.\team\wisdom\img	2002-DSC_0301c.jpg	158823
.\team\wisdom\img	dats.png	5618
.\team\wisdom\img	image1.png	5779
.\team\wisdom\img	image10.png	5294
.\team\wisdom\img	image2.png	4992
.\team\wisdom\img	image3.png	5820
.\team\wisdom\img	image4.png	5344
.\team\wisdom\img	image5.png	5603
.\team\wisdom\img	image7.png	7112
.\team\wisdom\img	image8.png	7100
.\team\wisdom\img	image9.png	7516
.\team\wisdom\img\CVS	Entries	531
.\team\wisdom\img\CVS	Repository	38
.\team\wisdom\img\CVS	Root	25
.\team\wisdom\zip	exercise1.zip	202283
.\team\wisdom\zip	exercise2-dats.zip	1925
.\team\wisdom\zip	exercise2-dats_rc.zip	261
.\team\wisdom\zip	exercise2-www.zip	7061
.\team\wisdom\zip	lesson1.zip	3131266
.\team\wisdom\zip	lesson2.zip	3895209
.\team\wisdom\zip	lesson4-dats.zip	175215
.\team\wisdom\zip	lesson4-dats_rc.zip	504
.\team\wisdom\zip\CVS	Entries	425
.\team\wisdom\zip\CVS	Repository	38
.\team\wisdom\zip\CVS	Root	25
.\Tools	Tools.php	4108
.\Tools	Tools.png	859
.\Tools	Tools.xml	899
.\Tools	_rebuild_all.bat	55
.\Tools	_rebuild_all.mak	775
.\Tools\AVI2CDVC	AVI2CDVC.ent.xml	1014
.\Tools\AVI2CDVC	AVI2CDVC.php	2104
.\Tools\AVI2CDVC	AVI2CDVC.png	1794
.\Tools\AVI2CDVC	AVI2CDVC.xml	179
.\Tools\AVI2CDVC	avi2cdvc.zip	16838
.\Tools\AVI2CDVC\CVS	Entries	243
.\Tools\AVI2CDVC\CVS	Repository	37
.\Tools\AVI2CDVC\CVS	Root	25
.\Tools\CVS	Entries	392
.\Tools\CVS	Repository	28
.\Tools\CVS	Root	25
.\Tools\DatLib	DatLib.ent.xml	18885
.\Tools\DatLib	DatLib.php	18475
.\Tools\DatLib	DatLib.png	1150
.\Tools\DatLib	DatLib.xml	173
.\Tools\DatLib	datlib234.zip	109078
.\Tools\DatLib\CVS	dlib10.zip,t	0
.\Tools\DatLib\CVS	dlib19.zip,t	0
.\Tools\DatLib\CVS	Entries	238
.\Tools\DatLib\CVS	Repository	35
.\Tools\DatLib\CVS	Root	25
.\Tools\DatUtil	CMProRC.png	11264
.\Tools\DatUtil	Compatibility.xml	954
.\Tools\DatUtil	DatUtil.ent.xml	35487
.\Tools\DatUtil	DatUtil.php	34092
.\Tools\DatUtil	DatUtil.png	1379
.\Tools\DatUtil	DatUtil.xml	176
.\Tools\DatUtil	dutil244.zip	207984
.\Tools\DatUtil\CVS	Entries	340
.\Tools\DatUtil\CVS	Repository	36
.\Tools\DatUtil\CVS	Root	25
.\Tools\DTD	tools.dtd	1180
.\Tools\DTD\CVS	Entries	46
.\Tools\DTD\CVS	Repository	32
.\Tools\DTD\CVS	Root	25
.\Tools\ImgChk	ImgChk.ent.xml	3914
.\Tools\ImgChk	ImgChk.php	4600
.\Tools\ImgChk	ImgChk.png	1327
.\Tools\ImgChk	ImgChk.xml	173
.\Tools\ImgChk	imgchk210.zip	179657
.\Tools\ImgChk\CVS	Entries	238
.\Tools\ImgChk\CVS	Repository	35
.\Tools\ImgChk\CVS	Root	25
.\Tools\MAMEDiff	MAMEDiff.ent.xml	20105
.\Tools\MAMEDiff	MAMEDiff.php	19553
.\Tools\MAMEDiff	MAMEDiff.png	2002
.\Tools\MAMEDiff	MAMEDiff.xml	179
.\Tools\MAMEDiff	MAMEMAME.png	8243
.\Tools\MAMEDiff	mdiff230.zip	227425
.\Tools\MAMEDiff\CVS	Entries	294
.\Tools\MAMEDiff\CVS	Repository	37
.\Tools\MAMEDiff\CVS	Root	25
.\Tools\ROMBuild	rbmame80.zip	52512
.\Tools\ROMBuild	rbuild211.zip	107442
.\Tools\ROMBuild	ROMBuild.ent.xml	10518
.\Tools\ROMBuild	ROMBuild.php	10866
.\Tools\ROMBuild	ROMBuild.png	1890
.\Tools\ROMBuild	ROMBuild.xml	179
.\Tools\ROMBuild\CVS	Entries	295
.\Tools\ROMBuild\CVS	Repository	37
.\Tools\ROMBuild\CVS	Root	25
.\Tools\ROMInfo	rinfo28.zip	180204
.\Tools\ROMInfo	ROMInfo.ent.xml	3880
.\Tools\ROMInfo	ROMInfo.php	4565
.\Tools\ROMInfo	ROMInfo.png	1639
.\Tools\ROMInfo	ROMInfo.xml	176
.\Tools\ROMInfo\CVS	Entries	240
.\Tools\ROMInfo\CVS	Repository	36
.\Tools\ROMInfo\CVS	Root	25
.\Tools\XSL	comments.xsl	981
.\Tools\XSL	contents.xsl	3152
.\Tools\XSL	filelist.xsl	436
.\Tools\XSL	tool.xsl	3322
.\Tools\XSL\CVS	Entries	183
.\Tools\XSL\CVS	Repository	32
.\Tools\XSL\CVS	Root	25
.\Tools\ZIPFind	zfind24.zip	182463
.\Tools\ZIPFind	ZIPFind.ent.xml	2417
.\Tools\ZIPFind	ZIPFind.php	3303
.\Tools\ZIPFind	ZIPFind.png	1064
.\Tools\ZIPFind	ZIPFind.xml	176
.\Tools\ZIPFind\CVS	Entries	238
.\Tools\ZIPFind\CVS	Repository	36
.\Tools\ZIPFind\CVS	Root	25
.\Tools\ZIPIdent	zident210.zip	188181
.\Tools\ZIPIdent	ZIPIdent.ent.xml	4888
.\Tools\ZIPIdent	ZIPIdent.php	5562
.\Tools\ZIPIdent	ZIPIdent.png	1244
.\Tools\ZIPIdent	ZIPIdent.xml	179
.\Tools\ZIPIdent\CVS	Entries	246
.\Tools\ZIPIdent\CVS	Repository	37
.\Tools\ZIPIdent\CVS	Root	25
.\upload	_upload.bat	166
.\upload\CVS	Entries	48
.\upload\CVS	Repository	29
.\upload\CVS	Root	25
.\Video	Tools.php	10533
.\Video	Video.php	2031
.\Video\CCE Basic Settings	PAL 4.3 - Interlaced DV - 2-pass VBR - Advanced.png	12417
.\Video\CCE Basic Settings	PAL 4.3 - Interlaced DV - 2-pass VBR - General.png	22303
.\Video\CCE Basic Settings\CVS	Entries	178
.\Video\CCE Basic Settings\CVS	Repository	47
.\Video\CCE Basic Settings\CVS	Root	25
.\Video\CCE Basic Settings\CVS	Root.tmp	0
.\Video\CVS	Entries	142
.\Video\CVS	Repository	28
.\Video\CVS	Root	25
.\Video\DVD Decrypter Settings	1 - General.png	11834
.\Video\DVD Decrypter Settings	2 - File Mode.png	11231
.\Video\DVD Decrypter Settings	3 - IFO Mode.png	12388
.\Video\DVD Decrypter Settings	4 - ISO Mode.png	8754
.\Video\DVD Decrypter Settings	5 - Stream Processing.png	7893
.\Video\DVD Decrypter Settings	6 - Events.png	8656
.\Video\DVD Decrypter Settings\CVS	Entries	328
.\Video\DVD Decrypter Settings\CVS	Repository	51
.\Video\DVD Decrypter Settings\CVS	Root	25
.\Video\DVD Decrypter Settings\CVS	Root.tmp	0
.\waagle	.ftpquota	7
.\waagle	.htaccess	535
.\waagle	index.php	19
.\waagle	robots.txt	0
.\waagle\cgi-bin\CVS	Entries	3
.\waagle\cgi-bin\CVS	Repository	20
.\waagle\cgi-bin\CVS	Root	26
.\waagle\CVS	Entries	188
.\waagle\CVS	Repository	29
.\waagle\CVS	Root	25
