Datfiles for Callus95 v0.42 patch 2.4.

There are two dats included in this archive:

1) Callus95 v0.42 patch 2.4 ROM set

This dat will create a set of ROMs for use in Callus v0.42 patch 2.4

2) Combined Callus v0.42 (DOS) and patched 2.4 ROM set - for playing

This dat will create a set of ROMs that can be used in both versions of Callus.
Organising your sets like this (instead of having a seperate set for each
version) saves around 50MB of disk space.

All dats have been validated and cross-checked using DatUtil v1.3

Originally created by Pi (shyguy_basque@yahoo.com), now maintained by Logiqx.

Any issues with them, please e-mail me using the address shown at http://www.logiqx.com/
