1198963311|logiqx|M1 0.7.8a3|I have uploaded data files for the latest M1 release (0.7.8a3).<br /><br />n.b. I failed to notice a number of releases since 0.7.7u4.|||1||
1198176980|logiqx|MAME v0.122|I have uploaded all of the necessary data file updates for MAME v0.122.<br /><br />You can find them under the usual section.|||1||
1196113093|logiqx|DatLib v2.22|I have released a new version of DatLib (v2.22) and updated some of my tools accordingly; DatUtil v2.33, ImgChk v2.9 and ZipIdent v2.9.|||1||
1195768140|logiqx|MAME v0.121|Updated data files for MAME v0.121 - all in the usual place!|||1||
1194872200|logiqx|Data File Releases|I have uploaded a selection of new data files:<br /><br />- FBA v0.2.96.72<br />- OldSpark C++ 20071006 (thanks to neoforma)<br />- MAME Samples and Artwork 20071017|||1||
1194860993|logiqx|ImgChk v2.8|I have released another update to ImgChk (v2.8). Get it from the "Tools" section.<br /><br />Hopefully this will be the last update to it for a little while. ;)|||1||
1192995502|logiqx|ImgChk v2.7|I have release <a href="http://www.logiqx.com/Tools/ImgChk/">ImgChk v2.7</a>.|||1||
1192889511|logiqx|Mjolnir v0.3.1|I have uploaded a data file for Stroff's Mjolnir v0.3.1.<br /><br />Sorry for the delay... it's been a busy time recently!|||1||
1192555957|logiqx|MAME v0.120|I have uploaded the required data files for MAME v0.120.<br /><br />A lot of the supplements are somewhat larger due to the recent Neo-Geo changes.|||1||
1190660310|logiqx|MAME v0.119 (Continued)|I have uploaded a revised CPS-2 data file and all SuperSet related data files.<br /><br />The new data files address CPS-2 XORs being in the wrong games (some games were renamed in MAME v0.119).<br /><br />I have also uploaded data files for MAME Artwork and Samples.|||1||
1190577732|logiqx|MAME v0.119|I have uploaded all necessary data files for MAME v0.119 to logiqx.com (except samples and artwork which I still need to deal with).|||1||
1189360239|logiqx|ROMBuild v2.9|After almost a year, ROMBuild has been updated again.<br /><br />You can find it in the tools section!|||1||
1187426760|logiqx|MAME v0.118|I have posted all of the necessary updates for MAME v0.118.<br /><br />I was away when the release occurred and my first week back at work has been busy!|||1||
1185730577|logiqx|DatUtil v2.32 and DatLib v2.21|I've release <a href="Tools">DatLib v2.21 and DatUtil v2.32</a> to cope with how MAME now specifies resources in its XML output (MAME v0.117u2).|||1||
1185125472|logiqx|MAME v0.117 - continued|I have uploaded some new <a href="Dats/">data files</a> to the site:<br /><br />1) Neo-Geo update missed some MAME v0.117 sound changes<br />2) The Artwork and Samples for MAME v0.117|||1||
1184100560|logiqx|MAME v0.117|I have uploaded <a href="Dats">data files</a> for MAME v0.117.<br /><br />The Neo-Geo data file has also been updated and a number of the superset supplements have also been affected.<br /><br />Finally, I have uploaded an update to the CPS-3 emulator datafile because it contained a minor typo.|||1||
1183966854|logiqx|Capcom Play System 3 Emulator v1.0|I have uploaded data files for ElSemi's "final" release of his CPS3 Emulator.<br /><br />These were created by neoforma and contain the CHDs for those who want to see the machine setup procedure.|||1||
1183893211|logiqx|RAINE v0.50.5|I have uploaded the <a href="Dats">data files</a> for RAINE v0.50.5.<br /><br />It only contains some ROM removals (a game that is now supported through dipswitches instead).|||1||
1183316202|logiqx|Capcom Play System 3 Emulator v0.2|A few <a href="Dats">data file</a> uploads today:<br /><br />1) I have renamed the CPS3 Emulator data file (now includes the word "Play")<br />2) MAME Samples (for MAME v0.116)<br />3) MAME Artwork (latest scans)|||1||
1182601071|logiqx|Capcom System 3 Emulator v0.1|ElSemi has released an update to his CPS-3 emulator.<br /><br />I have uploaded an updated <a href="Dats">data file</a> for it - courtesy of neoforma (again).|||1||
1182421998|logiqx|Capcom System 3 Emulator v0.0|ElSemi has released a new emulator that supports CPS-3 games.<br /><br />I have uploaded a <a href="Dats">data file</a> for it - courtesy of neoforma.|||1||
1181558677|logiqx|MAME v0.116|I have released <a href="Dats/">data files</a> for MAME v0.116, including an update to the CPS-2 datafile.<br /><br />In addition to this, I have also updated the RAINE data file to include the SHA-1 information for dkongex.|||1||
1180707513|logiqx|SEGA Model 2 Emulator v0.5a|I have uploaded an updated data file for SEGA Model 2 Emulator v0.5a because the original contained an error (dyndeka instead of dyndeka2).|||1||
1180639751|logiqx|MAME v0.115 (Artwork + Samples)|I have uploaded the latest data files for MAME artwork and samples.<br /><br />Better late than never!|||1||
1180285179|logiqx|SEGA Model 2 Emulator v0.5|I have released data files for the latest version of ElSemi's <a href="Dats">SEGA Model 2 Emulator</a> (v0.5).|||1||
1178476125|logiqx|MAME v0.115|I have released the <a href="Dats">data files</a> related to todays release - MAME v0.115.|||1||
1178134315|logiqx|RAINE v0.50.4|I have uploaded data files for yesterdays release of <a href="Dats">RAINE v0.50.4</a>.|||1||
1177614691|logiqx|CuteNews|I have decided to start using CuteNews at Logiqx.com so there is now an RSS Feed.<br /><br />The URL for the RSS feed can be obtained from the icon below.|||1|||
