These dats have been created to make life simpler when sharing ROMs amongst
multiple emulators. You should note that they do _not_ replace the emulator
specific dats that I produce. After using these dats to create a shared set
you should also scan it with the appropriate emulator specific dat(s) to check
that they are suitable for your emulators.

If you struggle to maintain your ROM sets using these dats then just use the
emulator specific dats and don't question me about how to use them, please.

This archive contains the following ZN-1 and ZN-2 dats:

1) Game ROMs (currently emulated by Impact and Zinc, Calice is sound only)
2) Sound ROMs for sound emus (NeoJukeBox and Nebula Jukebox)

Do not ask me where to get the ROMs.

Logiqx, http://www.logiqx.com
