1206521179|logiqx|MAME v0.124a|Ooops, I got the version number for MAME wrong last night (0.124b). I have now uploaded everything again for MAME v0.124a.<br /><br />I've also uploaded data files for FBA v0.2.96.76.|||1||
1206483264|logiqx|MAME v0.124b|Data files for MAME v0.124b are now online.|||1||
1206372957|logiqx|DatLib v2.24|I have re-compiled all of my tools to use DatLib v2.24.|||1||
1205787914|logiqx|DatLib v2.23 and DatUtil v2.34|I have released DatLib v2.23 and DatUtil v2.34.<br /><br />These add support for the new CMPro data file headers and a generic XML format that is planned for CMPro and RomCenter.<br /><br />Also uploaded a new data file for AAE - it now forces nodump ROMs to be created.|||1||
1205187124|logiqx|M1 v0.7.8a6 and RAINE v0.50.8|New data files for M1 v0.7.8a6 and RAINE v0.50.8 are online.<br /><br />Cosmetic changes have been made to a couple of other data files too.|||1||
1202235669|logiqx|MAME v0.123|Data files for MAME v0.123 are now online.|||1||
1201814989|logiqx|SuperSet - Historical Files|I've uploaded the historical SuperSet files.<br /><br />They can be accessed in the same way as old MAME files.|||1||
1199390690|logiqx|SEGA Model 2 Emulator v0.6|I have uploaded data files for SEGA Model 2 Emulator v0.6.|||1||
1199305833|logiqx|M1 v0.7.8a5 and Kawaks v1.59|I have released data files for M1 v0.7.8a5 and Kawaks v1.59.<br /><br />The Neo-Geo and SuperSet data files have also been updated to include new dumps from Kawaks v1.59.|||1||
1199211511|logiqx|Happy New Year!|I hope you all have a prosperous 2008.<br /><br />I wonder what will be achieved in the emulation world? :)<br />|||1||
