-------------------------------------------------------------------------------
                          DatLib v2.13 - 06/12/2005

                  Written by Logiqx (http://www.logiqx.com)
-------------------------------------------------------------------------------

Introduction
------------

DatLib is a standard library that is used throughout my tools.  It supports a
variety of data file formats and handles the standard loading, cleansing,
converting and saving operations that are required by tools such as DatUtil,
MAMEDiff, ROMBuild, ROMInfo and ZipIdent. It supports a variety of formats...

Load and Save:

  - MAME ListInfo (ClrMamePro, MAME, MESS, RAINE, Shark)
  - RomCenter 2.50
  - MAME ListXML (MAME and MESS)
  - Tab Delimited

Load only:

  - RomCenter 1.90
  - RomCenter 2.00
  - Nebula Drivers
  - Calice Drivers
  - Zinc --list-sets
  - GNGEO romrc
  - ClrMame Log
  - Folder Scan (subdirectories and zips)

Save only:

  - Title List (for listing game titles - used by CPS-2 readme and RAINE docs)
  - RomCenter Sublist

This package is a source only release and is only required if you want to
compile any of my tools.

You are also free to use it in your own tools but please give me credit where
it is due and also tell your users where the original source can be found!


Setting up the environment
--------------------------

DatLib and my tools can be easily compiled using MinGW and CygWin on Windows
or GCC on Linux. Set up an environment for compiling everything as follows:

1) Create a directory somewhere on your machine for all of my utilities.
   e.g. mkdir d:\logiqx         Windows
        mkdir d:/logiqx         CygWin
        mkdir $HOME/logiqx      Linux

2) Create an environment variable called 'LOGIQX' that points to the directory.
   e.g. set LOGIQX=d:\logiqx            Windows
        export LOGIQX=d:/logiqx         CygWin
        export LOGIQX=$HOME/logiqx      Linux

3) Create a directory called 'dev' inside the Logiqx directory.

4) Create a directory called 'datlib' inside the 'dev' directory.

5) Extract the source for DatLib into the 'datlib' directory.

Repeat steps 4 and 5 for all of the Logiqx tools that you want to compile
(e.g. DatUtil, MAMEDiff, ROMBuild, ROMInfo, ZipIdent).


Required Tools and Libraries
----------------------------

As already stated, DatLib and my tools can be compiled on Windows using MinGW
or CygWin and using GCC on Linux. In addition to these tools, you must ensure
that zlib is installed and UPX is available (preferable but not essential).

Here is a quick summary of the tools that you need:

Windows: MinGW   http://sourceforge.net/projects/mingw
         CygWin  http://www.cygwin.com
         zlib    http://www.gzip.org/zlib/
         UPX     http://upx.sourceforge.net/

Linux:   GCC     Comes with your OS
         zlib    Comes with your OS
         UPX     http://upx.sourceforge.net/


Compiling
---------

If the environment has been set up correctly and your compiler is working then
compilation should be simple. Just 'cd' to the appropriate directory and run
'make'.

e.g. cd d:\logiqx\dev\datutil         Windows
     make

     cd d:/logiqx/dev/datutil         CygWin
     make

     cd $HOME/logiqx/dev/datutil      Linux
     make

If DatLib has not been compiled already, compiling any of the other tool will
automatically force a compilation of DatLib first.

Notes:

1) By default the executables will be created with .exe extensions but this
   obviously isn't desirable on Linux. To remove the extensions, you can just
   edit the makefiles and change the lines 'EXT=.exe' to 'EXT='.

2) UPX is optional on Windows and Linux but the compilcation will seem to fail
   if it is not installed. However, the compile will be fine and re-running
   'make' will tell you that there is nothing more to do.


Adding support for new dat formats
----------------------------------

I may explain this in more detail at a later date but for now I will just say:

1) Add details of your new driver to src/driver.c

2) Create a new source file for your driver in src/drv (e.g. src/drv/xxx.c).
   Tip: I would just copy an existing driver then remove the bulk of the code.

3) Write identify_xxx(), load_xxx() and save_xxx() in src/drv/xxx.c.

Your best best is to just look at some existing drivers and figure out what
yours should do!


Using DatLib in your own programs
---------------------------------

Again, I will take the lazy option here and say that it is easiest to look at
my existing tools as an example! I would recommend that you look at DatUtil,
ROMInfo or ZIPIdent rather than MAMEDiff or ROMBuild. The three tools that I
have suggested have near identical makefiles and demonstrate how DatLib should
be used. DatUtil is by far the simplest because it is basically just a command
line interpreter for DatLib. ROMInfo and ZIPIdent are a little more complicated
but demonstrate how the DatLib structures can be used for ROM searches, etc.


Thanks
------

The MAME team for their unzip routines (found in src/mame).
Christophe Devine for his RFC 1321 compliant MD5 implementation (src/hash).
Christophe Devine for his FIPS-180-1 compliant SHA-1 implementation (src/hash).
Pi for beta testing tools that use DatLib.


Source
------

As with all of my tools, I have included the source code so you can make
your own modifications but please do not distribute those versions. If
you make any useful changes then please send them to me so that I can
include them in future releases.


Bug Reports
-----------

If you find any bugs please let me know about them and provide details such as
your OS version, features that you are using, the dat you are loading, etc.

Feel free to send me any suggestions that you have also. I may be too busy to
do anything with them but I am interested to hear them!


History
-------

06/12/2005  *** v2.13 ***

            - DatLib v2.12 broke the RomCenter drivers (now fixed).

05/12/2005  *** v2.12 ***

            - Fixed a rare crash (if the longest line in the dat was the last).
            - Fixed a problem loading RomCenter data files containing [].

13/11/2005  *** v2.11 ***

            - Added support for 'board', 'colordeep', 'credits' and 'archive'
              (fully supported by ListInfo, ListXML and Delimited formats).
            - M1 XML loader now retains the 'board' information (see above).
            - M1 XML will not use hex for ROM sizes after all... changed back!
            - Improved the way that the Nebula driver handles Neo-Geo ROMs.
            - Fixed Nebula Jukebox driver for Neo-Geo ROMs (broken in v2.7).

31/10/2005  *** v2.10 ***

            - Fixed identification of ListXML for MAME+MESS v0.101u4 onwards.
            - Added OPTION_ALWAYS_QUOTE for DatUtil (the '-q' option).

28/10/2005  *** v2.9 ***

            - Added better support for file formats that use hex ROM sizes.
            - M1 XML will use hex for ROM sizes. Changed driver accordingly.
            - Now reports duplicate game descriptions and CRCs (i.e. ROMs).

05/10/2005  *** v2.8 ***

            - Improved the logerror() function (used for reporting ZIP errors).
            - Added support for M1's XML format (when it becomes available).

17/09/2005  *** v2.7 ***

            - Compiled with zlib 1.3.
            - Improved Neo-Geo handling for the Nebula driver.
            - Improved 'romof' handling for RomCenter 2 driver (during loading).

31/08/2005  *** v2.6 ***

            - Fixed a 'hang' that occurred with circular cloneof relationships.

10/04/2005  *** v2.5 ***

            - Excludes disks from RomCenter data files (datutil -k to override).

25/03/2005  *** v2.4 ***

            - Fixed another crash with datutil -X and 'forcemerging full'.
            - Changed the delimited format to use \N for NULLs.
            - Changed the delimited format so that all types are 'game_*'.
            - Changed the delimited format so that games include 'runnable'.
            - Added save support for a DISK section in the RomCenter format.
            - Added several aliases for the output formats (see DatUtil docs).

07/03/2005  *** v2.3 ***

            - Fixed a problem with counting parents (happened with DatUtil -X).
            - This also avoids a crash with datutil -X and 'forcemerging full'.

28/02/2005  *** v2.2 ***

            - Changed strtof to atof (for the guys compiling on NetBSD).
            - Added support for tab delimited files ('-f delimited').
            - Added save-support for RomCenter sublists ('-f sublist').
            - Added \t support to the listinfo driver (and tab delimited).
            - Fixed problem of unrecognised escape sequences looping forever!

22/02/2005  *** v2.1 ***

            - Made selections more flexible (can now use commas as a delimiter).
            - Added warnings for invalid game/sourcefile selections (-g and -G).
            - Added warning messages for duplicated games (i.e. same game name).
            - Can identify listinfo files even if they only contain resources.
            - The 'remove clones' option will retain the original dat format.
            - Fixed a crash caused by empty selection files (the '@' syntax).
            - Saving a RomCenter datafile will now report an error if the '�'
              symbol is used in the game or ROM details (i.e. the dat is bad).
            - Changed the error messages that are given when files are missing.

13/02/2005  *** v2.0 ***

            - Compiled with GCC 3.4.2 (previously used GCC 3.2.3).
            - Added 'sourcefile' support to the listinfo and listxml drivers.
            - Now supports all known details in listinfo and listxml.
            - Use the flag OPTION_KEEP_FULL_DETAILS to switch on full loading!
            - N.b. ROM region is not loaded without OPTION_KEEP_FULL_DETAILS.
            - Supports 'history' entries (when using OPTION_KEEP_FULL_DETAILS).
            - Added support for \\, \n, \xXX and \" in ListInfo (e.g. history).
            - Improved entity handling (e.g. &amp; &#X;) in the ListXML parser.
            - Supports 2 additional MESS objects (devices and extensions).
            - DatLib can now save data in listxml format (MAME and MESS).
            - Changed the listxml and listinfo drivers to use simple macros.
            - Changed the internal representation of baddump/nodump.
            - Complemented CRCs are reported (should use flags nodump instead).
            - Added checks for MD5 and SHA1 conflicts (CRCs already checked).
            - Added OPTION_FIX_MERGING_OFF and OPTION_REMOVE_DUPLICATES_OFF.
            - Added OPTION_SOURCEFILE_SELECTION and OPTION_INVERT_SELECTION.
            - Added support for external selection files with the @ symbol.
            - Renamed OPTION_GAME to OPTION_GAME_SELECTION.
            - Renamed OPTION_GAME_AND_CLONES to OPTION_CLONE_SELECTION.
            - Removed the hack made in DatLib v1.13 for Calice drivers.
            - Removed funny size and missing year checks (pretty useless now).

16/01/2005  *** v1.14 ***

            - Added support for the GNGEO romrc file.
            - Increased maximum ROM size to 64MB (used when scanning folders).

04/01/2005  *** v1.13 ***

            - Added support for Calice drivers.
            - Modified the -i functionality for the use of Calice drivers.
            - Made a change to getopt.h for the latest version of MinGW/GCC.

25/11/2004  *** v1.12 ***

            - Improved the handling of CRC conflicts within the 'fix merging'.

26/10/2004  *** v1.11 ***

            - Added a parser for the ZiNc --list-sets.

18/08/2004  *** v1.10 ***

            - Better handling of 'clones of clones' when loading data files.

30/07/2004  *** v1.9 ***

            - Added full support for disk 'merge' and 'flags' information.
            - Improved the FORMAT_LISTINFO_XXXXXX macros a little bit.

22/07/2004  *** v1.8 ***

            - Removed the need for xml2info by adding my own MAME XML parser.
            - A nice side effect is that names like "Alien�: The Gun" work now!

21/07/2004  *** v1.7 ***

            - Added support for MESS XML.
            - Added disks and samples to the game_zip structures.
            - Now avoids duplicate ROMs getting into the game_zip structures.
            - Added OPTION_INCLUDE_NODUMPS_IN_ZIPS for game_zip structures.
            - Directory scanner now supports CHDs (when in a game directory).
            - Directory scanner can spoof samples (OPTION_OBJECT_TYPE_SAMPLE).
            - Improved 'fix merging' (where clone ROMs are not in the parent).
            - Enhanced 'fix merging' to work for disks (SHA1/MD5 are copied).
            - Added check for SHA1/MD5 conflicts of disks across clones.

18/07/2004  *** v1.6 ***

            - Added disk CRCs for MAMEDiff (CRC is calculated using MD5/SHA1).
            - Added OPTION_NON_SEPERATED_BIOS_ROMS for MAMEDiff -d1/-d2/-d3.

17/07/2004  *** v1.5 ***

            - Added the OPTION_NEBULA_JUKEBOX (parses Z80 and Samples only).

11/07/2004  *** v1.4 ***

            - Added support for comments before games in CMPro data files.
            - Added an option to ignore missing year information.
            - Changed the way that parameters are passed to init_dat().
            - Changed the way that parameters are passed to save_dat().
            - Only SHA1 _or_ MD5 will be processed now. Using both is silly!
            - Added function to extract missing info from another dat/dir.

06/07/2004  *** v1.3 ***

            - Fixed a build_zip_structures() problem occurring with empty ZIPs.

05/07/2004  *** v1.2 ***

            - Removed ROM size limit when extended checksums are not being used.
            - Empty ZIPs are not loaded into the game_zip structures now. 

04/07/2004  *** v1.1 ***

            - ClrMamePro/RomCenter header is now ignored when using OPTION_GAME.
            - Removed a warning when you try using 'datutil -g <resource> -c'.
            - Added debug information to identify spurious warnings like above.
            - Directory/ZIP scanner will not calculate MD5/SHA1 by default now.
            - You must use OPTION_EXTENDED_CHECKSUMS, as used by 'datutil -x'.

02/07/2004  *** v1.0 ***

            - First public release.
