CrashTests MAME Screenshots

This data file has been created to make the process of maintaining a snapshot
collection simpler. With every MAME release, games get renamed and using a data
file enables you to rename existing snapshots to match the new MAME names. It
also makes it the process of adding new snapshots quick and easy.


The data file has been created and maintained as follows:

1) A snapshot collection was created for MAME v0.74 using the data file produced
   by CrashTest. This was then validated and cleaned up using my ImgChk tool.

2) For each CrashTest release since then the snapshots have been renamed as
   appropriate and on a few occasions snapshots have been removed (when games
   have been removed from MAME itself). The new CrashTest snapshots have then
   been added to the snapshot collection. Validation always done using ImgChk.


Explanation of ZIP naming:

snap.zip               Ingame snapshots
snap_extra.zip         Ingame snapshots for dual-screen games (e.g. Nintendo Vs)
snap_select.zip        Select screen snapshots
snap_select_extra.zip  Select screen snapshots for dual-screen games
titles.zip             Title snapshots
titles_extra.zip       Title snapshots for dual-screen games


Alternate snapshots are named using the following naming convention:

<game>_<x>.png         Where <game> is the game name and <x> is a number >= 1.

This brings more order to the snapshot naming than the variety of image names
as provided by CrashTest himself (<game>_.png, <game>__.png, <game>1.png,
<game>_1.png, <game>-.png, <game>-1.png, _<game>.png for example). Having
a more disciplined naming system makes it viable for sites such as CAESAR or
MAWS and MAME frontends to identify the alternative images easily.


Logiqx, http://www.logiqx.com
