-------------------------------------------------------------------------------
                          ImgChk v1.00 - 21/01/2003

                  Written by Logiqx (http://www.logiqx.com)
-------------------------------------------------------------------------------

Introduction
------------

ImgChk has been created for the use of people that supply images for emulator
frontends (e.g. icons, snaps, cabinets, marquees, flyers). It will verify image
collections against a listinfo format datafile and can report unknown images as
well as missing images. Image checks for clones and resources are optional.


Usage
-----

1) Configure ImgChk by editing the INI file (imgchk.ini).

   This file is pretty straightforward so I will leave you to figure it out!

2) Run imgchk.exe and optionally, redirect output to a log file:

   e.g. imgchk >imgchk.log

3) That's about it, enjoy!


Limitations
-----------

1) It only works with zipped collections.

2) It does not generate a log file (you must do this yourself).

3) It is not possible to specify 'ignore masks' for the unknown file check.


Future
------

Who knows if there is one! I only created this as a favour to John IV and for
people like xRay1 and Eldio who will also find it useful.


History
-------

21/01/2003  *** v1.0 ***
