<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body>

<h2>Introduction</h2>

<p>This archive contains dat files for arcade emulators which were released or last
updated over six months ago. This document is quite long due to the number of dats
contained within the archive but please read it before e-mailing me!</p>

<p>I should mention that I have modified some of the old dats whilst adding them into this
archive. These changes are generally due to old ROM sets containing bad dumps or because
people renamed ROMs from another set when they couldn't find the right one. The creation
of CAESAR ( <a href="http://caesar.logiqx.com/">http://caesar.logiqx.com/</a> )
enabled me to identify all of these occurrences and correct the dats accordingly (see
<a href="#History">version history</a> below).</p>

<p>In conjunction with these dats you will also want to get hold of my ROMBuild tool ( <a
href="http://www.logiqx.com/">http://www.logiqx.com/</a> ). This will re-build ROMs for
the older emus where the ROMs have since been changed by MAME. The simplest example of
this is where ROMs have been chopped into two or joined together but ROMBuild knows what
to do and will do it for you automatically. It also handles interleaving, patching,
padding etc and supports every emulator where it is required.</p>

<hr>

<h2>ROMs not in MAME</h2>

<p>After the work I have done creating/fixing these dats and the advent of ROMBuild there
are now only a few games that can't be built from MAME sets. Except for Tazz-Mania
(Sparcade) and the decrypted Pengo ROMs (Final Pengo/Replay) there are very few games that are not
yet supported by MAME. It is likely that some games will never be added, such as
gambling games and decrypted Neo-Geo games (where the original encrypted ROMs
run perfectly fine). Examples of ROMs that are not within MAME and can't be
built from MAME ROMs follow:</p>

<table border="1" width="100%">
  <tr>
    <td valign="top"><strong>Emulator</strong></td>
    <td valign="top"><strong>Games</strong></td>
  </tr>
  <tr>
    <td valign="top">Final Pengo Emulator v1.0</td>
    <td valign="top">Pengo (set 1 not encrypted) - Popcorn Music</td>
  </tr>
  <tr>
    <td valign="top">Replay v0.04</td>
    <td valign="top">Pengo (set 1 not encrypted) and Penta (not encrypted)</td>
  </tr>
  <tr>
    <td>Sega System C2 Emulator v0.2b</td>
    <td valign="top">The Spaindumps version of Puzzle &amp; Action is a bad dump. I have left
    the bad details in the dat because the emulator already contains the other two (good)
    dumps and there is nothing to replace it with!</td>
  </tr>
  <tr>
    <td valign="top" width="300">SNAME v0.1</td>
    <td valign="top">Six of the games in SNAME were removed from MAME a while back: Champion
    Skill (with Ability), Champion Skill (Ability, Poker &amp; Symbols), Golden Star, Golden
    Star (Blue version), Pong (no ROMs required), Pontoon.</td>
  </tr>
  <tr>
    <td valign="top" width="300">Sparcade v2.33b</td>
    <td valign="top">Tazz-Mania (not sure what this dump is as it differs from the ones in
      MAME). My guess is that it is some weird bootleg.</td>
  </tr>
</table>

<hr>

<h2>Multi Emulator Tips</h2>

<p>In getting some of the emulators working there are a some points you may find helpful:</p>

<p><strong>AstDxGL v0.9</strong></p>

<p>All ROMs must be unzipped and placed in the 'roms' directory. Subdirectories
should not be used for individual games.</p>

<p><strong>EMU v2.3</strong></p>

<p>When first running EMU all ROM files are sucked into library.rom and the original files
removed. You have been warned!</p>

<p><strong>GalEmu v40.9</strong></p>

<p>GalEmu allows merging of ROMs but only 'split-merging'. This means that you should
still have 32 game directories. If you have less then you've done something wrong!</p>

<p>Note that due to a bug in GalEmu v40.9, some of the ROMs required by spacbatt must be
copied into different directories. If you have GalEmu in a folder called 'galemu', then
the following files must go in other directories:</p>

<table border="0">
  <tr>
    <td width="200"><em>File</em></td>
    <td><em>Notes</em></td>
  </tr>
  <tr>
    <td>galemu/*</td>
    <td>Emulator and ROM directories - as expected</td>
  </tr>
  <tr>
    <td width="160">galemu/sb.8</td>
    <td>ROM for spacbatt</td>
  </tr>
  <tr>
    <td width="160">gteikoku/m08p_7a.bin</td>
    <td>ROM for spacbatt (keep in galemu/gteikoku also)</td>
  </tr>
  <tr>
    <td width="160">gteikoku/h01_1.bin</td>
    <td>ROM for spacbatt (keep in galemu/gteikoku also)</td>
  </tr>
  <tr>
    <td width="160">gteikoku/h01_2.bin</td>
    <td>ROM for spacbatt (keep in galemu/gteikoku also)</td>
  </tr>
  <tr>
    <td width="160">gteikoku/k01_1.bin</td>
    <td>ROM for spacbatt (keep in galemu/gteikoku also)</td>
  </tr>
  <tr>
    <td width="160">gteikoku/k01_2.bin</td>
    <td>ROM for spacbatt (keep in galemu/gteikoku also)</td>
  </tr>
  <tr>
    <td width="160">gteikoku/l06_prom.bin</td>
    <td>ROM for spacbatt (keep in galemu/gteikoku also)</td>
  </tr>
</table>

<p>You also need to get these galaxian samples from an old MAME version:</p>

<p>galemu/samples/shot.sam<br>
galemu/samples/backgrnd.sam</p>

<p><strong>Cinelator 95 Beta</strong></p>

<p>Use the version of cine.cfg that I have provided since it fixes a problem
with Star Castle.</p>

<p><strong>Juno First v1.23</strong></p>

<p>Samples should all be put in a single 'sound' directory.</p>

<p><strong>KEM v1.1</strong></p>

<p>I have included modified .GAM files for Journey, Discs of Tron and Kick Man (kem
v1.1.zip). This means they can be built using either CMPro or RomCenter (the standard..GAM
files require the ROMs to be split into several directories).</p>

<p><strong>Replay v0.04</strong></p>

<p>ROMs for Space Firebird (fb) need to go in subdirectories under the 'spacefb'
directory. Copy 3 .vid ROMs into the 'vid' directory (remove the vid extensions also) and
copy the rest of the roms into the 'cpu' directory.</p>

<p><strong>SAGE v1.16</strong></p>

<p>ROMs for Space Firebird (fb) need to go in subdirectories under the 'fb' directory.
Copy 3 .vid ROMs into the 'vid' directory (remove the vid extensions also) and copy the
rest of the roms into the 'cpu' directory.</p>

<p><strong>System 16 (Last Beta) + cabSystem 16</strong></p>

<p>To use After Burner from a ZIP file, add the following line into afburner.gcs:</p>

<p>.zip aburner.zip</p>

<p><strong>Vector Dream v2.3</strong></p>

<p>All ROMs should be unzipped and stored in the emulator directory.</p>

<hr>

<h2>Single Emulator Tips</h2>

<p>The ROMs for single emulators go in the following directories (unzipped):</p>

<table border="1" width="100%">
  <tr>
    <th width="50%">Emulator</th>
    <th width="50%">ROM Path</th>
  </tr>
  <tr>
    <td>1942 Arcade Machine Emulator v0.5</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>AMOAD</td>
    <td>&lt;root dir&gt; (on floppy)</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Annoid v1.0</td>
    <td valign="bottom">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">AsciiPac</td>
    <td valign="bottom">&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td>Ast3DX v1.0</td>
    <td>&lt;emu dir&gt;/roms/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>AstDX v2.0</td>
    <td>&lt;emu dir&gt;/roms/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Asteroids Emulator v3.02</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>AsteroidsGL</td>
    <td>&lt;emu dir&gt;/roms/asteroid</td>
  </tr>
  <tr>
    <td>BattleZoneGL</td>
    <td>&lt;emu dir&gt;/roms/bzone</td>
  </tr>
  <tr>
    <td>Bombjack PC v1.1</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Boo! v1.00</td>
    <td valign="bottom">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Btishger v0.31</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Centipede Emulator v0.2</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>ChopSuey v0.3333</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">City Connection Emulator v2.4</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Cloak and Dag-ulator v0.60</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Crazy Climber Arcade Machine Emulator v0.6</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>Crazy Kong Emu Rev 961011</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Diamond Run Arcade Machine Emulator v0.22</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">DTmnt v0.55 Beta</td>
    <td valign="bottom">&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Escuela de Combate v0.1</td>
    <td valign="bottom">&lt;emu dir&gt;/combatsc.zip </td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Final Pengo Emulator v1.0</td>
    <td valign="bottom">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>Gekko Teaser</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>Ghosts n Goblins Arcade Machine Emulator v0.32</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Ghosts n Goblins Emulator</td>
    <td valign="bottom">&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Grytra v1.0</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Gyruss Emulator v0.04 (beta 1)</td>
    <td valign="bottom">&lt;emu dir&gt;/data</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">I, Robot - The Emulator v0.98</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Ikari Warriors Emulator v0.49b</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>JABAWAPE v0.8</td>
    <td>&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">JAS-Dig Dug 2 v1.00</td>
    <td valign="bottom">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">JAS-Gaplus v1.4 beta</td>
    <td valign="bottom">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">JAS-Mappy v1.0</td>
    <td valign="bottom">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">JAS-Super Pacman v1.01</td>
    <td valign="bottom">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>Jump Bug Emulator v0.50</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>Kung Fu Master v0.0000001a</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Lady Bug v1.3</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="top" width="269">Lady Bug Arcade Machine Emulator v0.5</td>
    <td width="610">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Les v0</td>
    <td valign="bottom">&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">MCEmu v0.85</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">MHEMU v1.0</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Marble Madness Emulator v0.2 beta</td>
    <td valign="bottom">&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Mikie</td>
    <td valign="bottom">&lt;emu dir&gt;/mikie</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">milliEmu v0.0.2</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Millipede Emulator v0.2</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Mini-Pac v1.0</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Missile Command Emulator v1.0</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Moon Cresta Emulator</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>Mr. Do! v2.1</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="top" width="269">Mr. Do! Arcade Machine Emulator</td>
    <td width="610">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>Mr. Do!'s Castle v2.0</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Mr. Do! Run Run v1.2</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Mr. Do!'s Wild Ride Beta 1.2</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Naughty Boy Emulator Beta 1.05</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Nemesis Emulator v0.99</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">PacDX v1.0</td>
    <td valign="bottom">&lt;emu dir&gt;/roms </td>
  </tr>
  <tr>
    <td>Pac-X v0.2</td>
    <td>&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Penix v3</td>
    <td valign="bottom">&lt;emu dir&gt;/roms </td>
  </tr>
  <tr>
    <td valign="top" width="269">Pengo Arcade Machine Emulator v0.5</td>
    <td width="610">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>Phoenix Emulator 980813</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>Phoenix Arcade Machine Emulator v0.1</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>Pooyan Arcade Machine Emulator</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>Qbert Emulation Project Beta</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Qix Emulator v0.1</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Radikal Bikers Emulator v0.9</td>
    <td>&lt;emu dir&gt;/radikalb.zip</td>
  </tr>
  <tr>
    <td>Rally X Arcade Machine Emulator</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">REM! v0.9c</td>
    <td valign="bottom">&lt;emu dir&gt;/rom</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Rishgar v0.92b</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Salamander Arcade Emulator Preview</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Sil's Single Emulator v2.0</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Sinvader</td>
    <td valign="bottom">&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Slutte! (Bligh version)</td>
    <td valign="bottom">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">SonSon Emulator v0.1</td>
    <td valign="bottom">&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td>Space Invaders - The Emulator v1.0</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>TempestGL</td>
    <td>&lt;emu dir&gt;/roms/tempest</td>
  </tr>
  <tr>
    <td>The End</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>Thunder Beta 4</td>
    <td>&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Time Pilot Emulator v0.02 (beta 1)</td>
    <td valign="bottom">&lt;emu dir&gt;/data</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">TMNT v0.7 beta</td>
    <td valign="bottom">&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td>TNZS-EMU v2.10b</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Toki</td>
    <td valign="bottom">&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Tutankam Emulator v0.02b</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td>VASTAR Emulator v0.51</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td>VULGUS Arcade Machine Emulator v0.2</td>
    <td>&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">WinGorf v1.3.1</td>
    <td valign="bottom">&lt;emu dir&gt;/roms</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Xain'D Sleena v1.0</td>
    <td valign="bottom">&lt;emu dir&gt;/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Xevious Emulator Demo v1.6</td>
    <td valign="bottom">&lt;emu dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Xor World Emulator v0.01.dat</td>
    <td valign="bottom">&lt;emu dir&gt;/roms/&lt;game dir&gt;</td>
  </tr>
  <tr>
    <td valign="bottom" width="300">Yie Ar Kung-Fu Emulator v0.48</td>
    <td valign="bottom">&lt;emu dir&gt;/roms</td>
  </tr>
</table>

<hr>

<h2><strong>Information Required!</strong></h2>

<p>There are some dats that I haven't been able to complete yet. If you can help, please
do!</p>

<p><strong>Juno First</strong></p>

<p>There is a special bootleg version of Juno First called 'junoboot'. I don't
think that anyone other than Chris Hardy (the author) has these ROMs. I believe
that it is a simple hack to the logo that is stored in the ROMs.</p>

<p><strong>Sideway v0.22a</strong></p>

<p>M-4 requires 8 ROMs instead of 4 like MAME and everything else. What are the extra 4?
Probably just a mistake in the source code!</p>

<p><strong>System 16 (last Beta)</strong></p>

<p>astormbl requires a sound.000 ROM but I haven't seen it in any of the sets available. I
think it is memory region 0 for CPU 2.</p>

<hr>

<h2>Dat Credits</h2>

<p>Some of the dats here were originally created by people other than myself. In
many cases, I will have made subsequent changes and improvements but credit is
still due to the original authors. If I've
missed anyone off then please let me know.</p>

<p><strong>AMOAD</strong></p>

<p>Dat created by Pi (<a href="mailto:shyguy_basque@yahoo.com">shyguy_basque@yahoo.com</a>).</p>

<p><strong>Callus v0.42</strong></p>

<p>RomCenter dat by Zomby (<a href="mailto:zomby@infose.com">zomby@infose.com</a>) then
updated by Logiqx.<br>
CMPro dat by SpkLeader and Kirkland (<a href="mailto:jgrimm@ncfcomm.com">jgrimm@ncfcomm.com</a>)
then updated by Logiqx.<br>
Thanks to Krool (<a href="mailto:keferen@hotmail.com">keferen@hotmail.com</a>) for
reporting the sf2t glitch and telling me about SF2 Big Bird Edition.</p>

<p><strong>Callus95 Patch 2.2</strong></p>

<p>Space saving dat originally created by Pi then updated by Logiqx.<br>
Thanks to Razoola (<a href="mailto:cps2shock@retrogames.com">cps2shock@retrogames.com</a>)
for advance info on new patches. </p>

<p><strong>Cinelator 95 Beta</strong></p>

<p>Thanks to Stiletto <a href="mailto:(stiletto@fastmail.fm">(stiletto@mame.net</a>)
for contacting Paul Kahler (<a href="mailto:phkahler@worldnet.att.net">phkahler@worldnet.att.net</a>)
and getting an answer to the Star Castle ROM mystery!</p>

<p><strong>EmuDX v1.0</strong></p>

<p>Brian (?) released the RomCenter dat just after I did the one for CMPro.</p>

<p><strong>Impact</strong></p>

<p>CMPro dat by Kirkland (<a href="mailto:jgrimm@ncfcomm.com">jgrimm@ncfcomm.com</a>) then
updated by Logiqx.<br>
RomCenter dats by the Impact Team themselves.</p>

<p><strong>JFF v0.24</strong></p>

<p>CMPro dat by Morpheus 72 (<a href="mailto:morpheus_72@hotmail.com">morpheus_72@hotmail.com</a>)
then updated by Logiqx.</p>

<p><strong>M72 v0.33b</strong></p>

<p>CMPro dat by MkDj (<a href="mailto:mkdj@one.net.au">mkdj@one.net.au</a>).<br>
RomCenter dat by Dr. Zero (<a href="mailto:dr.zero@tiscalinet.it">dr.zero@tiscalinet.it</a>).</p>

<p><strong>NeoRAGEx v0.6b</strong></p>

<p>Testing of my original version was by Sehgal (<a href="mailto:retrocomp@ntlworld.com">retrocomp@ntlworld.com</a>)
.<br>
Division by Zero (<a href="mailto:dbz@mypad.com">dbz@mypad.com</a>) also spotted a couple
of minor errors.</p>

<p><strong>RAGE v0.9</strong></p>

<p>RomCenter dat by Eric (<a href="mailto:romcenter@emuhq.com">romcenter@emuhq.com</a>)
using info from Thomas H. Bonk.</p>

<p><strong>Retrocade v1.2 b2</strong></p>

<p>RomCenter dat by Cools (<a href="mailto:cools@ukgateway.net">cools@ukgateway.net</a>)
then updated by Logiqx.<br>
CMPro dat by HDG (<a href="mailto:hdg@outpost.it">hdg@outpost.it</a>), unneeded ROMs
reported by Morpheus72 (<a href="mailto:morpheus_72@hotmail.com">morpheus_72@hotmail.com</a>)
then further updates done by Logiqx.</p>

<p><strong>Shark v3.1f</strong></p>

<p>RomCenter dat by Andy Goodman then updated by Logiqx, Division by Zero (<a
href="mailto:dbz@mypad.com">dbz@mypad.com</a>) and then Logiqx again.</p>

<p><strong>System 16 v0.82a</strong></p>

<p>CMPro dat by Hdg (<a href="mailto:hdg@outpost.it">hdg@outpost.it</a>) then updated by
Logiqx.<br>
RomCenter dat by Faliorn (<a href="mailto:faliorn@hotmail.com">faliorn@hotmail.com</a>)
then updated by Logiqx, Dr. Zero (<a href="mailto:dr.zero@tiscalinet.it">dr.zero@tiscalinet.it</a>)
and then Logiqx again.</p>

<p><strong>System 16 (last beta)</strong></p>

<p>RomCenter dat by Dr. Zero (<a href="mailto:dr.zero@tiscalinet.it">dr.zero@tiscalinet.it</a>)
then updated by Logiqx.<br>
CMPro dat by derSt�rm (<a href="mailto:derSturm@lcc.net">derSturm@lcc.net</a>) but
tweaked by Logiqx.</p>

<p><strong>Thunder Beta 4</strong></p>

<p>Created by Pi.</p>

<p><strong>Xain'D Sleena v1.0</strong></p>

<p>Thanks to Sehgal (<a href="mailto:retrocomp@ntlworld.com">retrocomp@ntlworld.com</a>)
for the ROM information, without which I'd have been stuck!</p>

<p><strong>XDragon v0.30</strong></p>

<p>RomCenter dat by Matthew Coulson (<a href="mailto:cools@ukgateway.net">cools@ukgateway.net</a>)
but I re-wrote it from scratch whilst fixing errors.</p>

<hr>

<h2>Thanks</h2>

<p>In addition to the credits above I'd also like to thank:</p>

<p>JoseQ (<a href="www.emuviews.com">www.emuviews.com</a>) for keeping original ROM
archives online. They were a most useful aid...</p>

<p>Guru-Choc (<a href="http://www.arcadeheaven.com">www.arcadeheaven.com</a>) for having
several old ROM sets.</p>

<p>Till Oldermeyer (<a href="mailto:sys2064@gmx.de">sys2064@gmx.de</a>) for finding the
Pengo ROMs of Replay.</p>

<p>Richard Mitton (<a href="mailto:richard.mitton@bigfoot.com">richard.mitton@bigfoot.com</a>)
for details about the new TNZS set.</p>

<p>Sehgal (<a href="mailto:retrocomp@ntlworld.com">retrocomp@ntlworld.com</a>) for the ROM
information he provided about older emus.</p>

<p>Sybyl (<a href="mailto:dezz74@hotmail.com">dezz74@hotmail.com</a>) for pointing me to
the Road Runner ROMs of Sideway.</p>

<p>Leslaw <a href="mailto:(skrzypek@im.uj.edu.pl">(skrzypek@im.uj.edu.pl</a>)
for finding Speed Freak (Cinelator 95) and Xevious (Xevious Emulator).</p>

<p>Lastly (but by no means least), thanks to my friend Pi who helped find lots of the
older emus. He's also a great tester and can be relied on to scrutinise whatever I give
him. :)</p>

<hr>

<h2>Tools Used</h2>

<p>Various tools were useful in creating these dats: 

<ul>
  <li>File Monitor v4.28 for Windows NT/9x ( <a href="http://www.sysinternals.com">http://www.sysinternals.com/</a>
    )</li>
  <li>ROMCmp from MAME ( <a href="http://www.mame.net">http://www.mame.net</a> )</li>
  <li>ROMIdent by Thierry Lescott ( <a href="http://www.system16.com/">http://www.system16.com/</a>
    )</li>
</ul>

<p>For batch conversion (CMPro to ROMCenter), I used these tools: 

<ul>
  <li>DatUtil ( <a href="http://www.logiqx.com/">http://www.logiqx.com/</a> )</li>
  <li>MAMEDiff ( <a href="http://www.logiqx.com/">http://www.logiqx.com/</a> )</li>
  <li>GNU Make for DJGPP v2 ( <a href="ftp://ftp.simtel.net/pub/simtel.net/gnu/djgpp/v2gnu/">ftp://ftp.simtel.net/pub/simtel.net/gnu/djgpp/v2gnu/</a>
    ).</li>
</ul>

<hr>

<h2><a name="History">History</a></h2>

<h3><em><strong>20070408 (8th April 2007)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">Nebula Jukebox v2.9</td>
    <td width="640">Added to archive</td>
  </tr>
</table>

<h3><em><strong>20070105 (5th January 2007)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">Crystal System Emulator v1.1</td>
    <td width="640">Added to archive</td>
  </tr>
  <tr>
    <td valign="top" width="230">Pacifi3D v0.3</td>
    <td width="640">Added to archive</td>
  </tr>
  <tr>
    <td valign="top" width="230">Tickle Rebound Edition</td>
    <td width="640">Added to archive</td>
  </tr>
</table>

<h3><em><strong>20060821 (21st August 2006)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">NeoJukeBox v2.7</td>
    <td width="640">Updated the newer Neo-Geo games to match MAME v0.104</td>
  </tr>
  <tr>
    <td valign="top" width="230">Viva Nonno v22.0.3</td>
    <td width="640">Added missing SHA-1 information (taken from MAME v0.105)</td>
  </tr>
  <tr>
    <td valign="top" width="230">Nebula Model 2 v0.9b</td>
    <td width="640">Updated supplement to match MAME v0.108</td>
  </tr>
</table>

<h3><em><strong>20051012 (12th October 2005)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">PIE v1.12</td>
    <td width="640">Added to archive</td>
  </tr>
  <tr>
    <td valign="top" width="230">SIDE</td>
    <td width="640">Added to archive</td>
  </tr>
  <tr>
    <td valign="top" width="230">JAS-SYS1 b1.2</td>
    <td width="640">Corrected an SHA-1 error for g88_prg6.rom</td>
  </tr>
  <tr>
    <td valign="top" width="230">Radikal Bikers Emulator v0.9</td>
    <td width="640">Added to archive</td>
  </tr>
</table>

<h3><em><strong>20050731 (31st July 2005)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">AsteroidsGL</td>
    <td width="640">Created data file for the emulator released earlier this
      year</td>
  </tr>
  <tr>
    <td valign="top" width="230">BattleZoneGL</td>
    <td width="640">Created data file for the emulator released earlier this
      year</td>
  </tr>
  <tr>
    <td valign="top" width="230">TempestGL</td>
    <td width="640">Created data file for the emulator released earlier this
      year</td>
  </tr>
  <tr>
    <td valign="top" width="230">Laser v0.20a</td>
    <td width="640">Fixed bad dump in tornbase (good dump comes from MAME
      v0.95)&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="230">Retrovaders v1.02</td>
    <td width="640">Fixed bad dump in tornbase (good dump comes from MAME
      v0.95)&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="230">Sideway v0.22a</td>
    <td width="640">Fixed bad dump in tbball (good dump comes from MAME
      v0.95)&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="230">VAntAGE v1.12</td>
    <td width="640">Added the 11 new games in VAntAGE v1.12</td>
  </tr>
</table>

<h3><em><strong>20050130 (30th January 2005)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">SledgeHammer v0.02</td>
    <td width="640">Changed an old complemented CRC to use 'flags nodump'
      instead.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Final Burn v0.518</td>
    <td width="640">Removed the 3 dummy parents (spf2t, dstlk and vsav were
      originally added to make data file
      validation easier but they are not necessary with MAMEDiff v2.0 onwards). Also removed the MAME
      supplements since the emulator does not support multiple ROM paths.</td>
  </tr>
  <tr>
    <td valign="top" width="230">System 16 v0.82a</td>
    <td width="640">Replaced a bad sound ROM with the one from MAME v0.91.</td>
  </tr>
</table>

<h3><em><strong>20050116 (16th January 2005)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">Calice v0.6.6</td>
    <td width="640">Added rotdnd and mpangj (supported by the executable at
      CPS2Shock).</td>
  </tr>
  <tr>
    <td valign="top" width="230">Modeler v0.9.3a (full sets)</td>
    <td width="640">Just changed the internal name and description to include
      the phrase '(full sets)'.</td>
  </tr>
  <tr>
    <td valign="top" width="230">NeoJukeBox v2.7</td>
    <td width="640">Changed svc (now called svcchaos), mslug5 and samsho5 to
      match Neo-Geo 20050116.<br>
      Added kof2003, pnyaa, samsh5sp.</td>
  </tr>
</table>

<h3><em><strong>20050104 (4th January 2005)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">ASTGL v0.9</td>
    <td width="640">Updated to match the new version of the emulator that
      supports Asteroids, Asteroids Deluxe and Lunar Lander.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Calice v0.6.6</td>
    <td width="640">Updated mslug4 and mslug4n to match Kawaks v1.52. Removed
      dummy parents (kof99 and astorm).</td>
  </tr>
  <tr>
    <td valign="top" width="230">DSP v0.3 wip 3</td>
    <td width="640">Added frogger.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Final Burn v0.518</td>
    <td width="640">Updated supplements to match MAME v0.89.</td>
  </tr>
  <tr>
    <td valign="top" width="230">JAS-SYS1 b1.2</td>
    <td width="640">Changed CRC of g88_prg6.rom in galaga88 to match MAME v0.89.</td>
  </tr>
  <tr>
    <td valign="top" width="230">NeoJukeBox v2.7</td>
    <td width="640">Changed kof2001, kof2002, matrim, mslug4 and rotd to match Kawaks
      v1.52.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Playscott v1.2</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">OldSpark v0.3</td>
    <td width="640">Added to archive.</td>
  </tr>
</table>

<h3><em><strong>20041025 (25th October 2004)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">Nebula Model 2 v0.9b</td>
    <td width="640">Added to the archive, along with supplements (now that MAME
      supports Model 2 games).</td>
  </tr>
  <tr>
    <td valign="top" width="230">ZiNc v0.9</td>
    <td width="640">Removed from the archive (now that v1.0 has been
      released).&nbsp;</td>
  </tr>
</table>

<h3><em><strong>20040924 (24th September 2004)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">CottAGE v0.12</td>
    <td width="640">Added CRCs for the previously un-dumped mrtnt PROMs.</td>
  </tr>
  <tr>
    <td valign="top" width="230">VAntAGE v1.11</td>
    <td width="640">Added CRCs for the previously un-dumped mrtnt PROMs.</td>
  </tr>
</table>

<h3><em><strong>20040801 (1st August 2004)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">Modeler v0.9.3a (full sets)</td>
    <td width="640">Added missing SHA1 information.</td>
  </tr>
  <tr>
    <td valign="top" width="230">NeoJukeBox v2.7</td>
    <td width="640">Added accurate data file to the archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">QPlayer v1.4.3</td>
    <td width="640">Added accurate data file to the archive (matches emulator
      with the latest CPS-2 drivers from the home page).</td>
  </tr>
  <tr>
    <td valign="top" width="230">QSound Player v2</td>
    <td width="640">Removed region information from game descriptions.</td>
  </tr>
</table>

<h3><em><strong>20040711 (11th July 2004)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">*** ALL DATA FILES ***</td>
    <td width="640">Changed comments in the data files to // (so that DatUtil v2.2
      retains them).<br>
      Added SHA1 information using DatUtil v2.2 and changed complemented CRCs to
      'flags baddump' .</td>
  </tr>
  <tr>
    <td valign="top" width="230">AMOAD I - XXII</td>
    <td width="640">Renamed from AMOAD.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Callus95 v0.42 patch 2.4</td>
    <td width="640">Renamed from Callus v0.42 patch 2.4. Also specified 'forcemerging
      full' for completeness .</td>
  </tr>
  <tr>
    <td valign="top" width="230">DSP v0.0.8 beta 8</td>
    <td width="640">Renamed from DSP v0.0.8 beta 3.</td>
  </tr>
  <tr>
    <td valign="top" width="230">GalEmu v40.9</td>
    <td width="640">Changed wording of comments so that it does not cause errors
      in CMPro.</td>
  </tr>
  <tr>
    <td valign="top" width="230">GEM - Ghosts n Goblins Emulator</td>
    <td width="640">Added the word GEM to the name.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Qbert Emulation Project v0.0000001 Beta</td>
    <td width="640">Added the version number to the name.</td>
  </tr>
</table>

<h3><em><strong>20040205 (5th February 2004)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">S11Emu v0.2</td>
    <td width="640">Added to the archive. The emulator has been superseded by
      Zinc but is still tracked within CAESAR.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Calice v0.6.6</td>
    <td width="640">Changed 'crc 00000000' to 'flags nodump'.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Laser v0.20a</td>
    <td width="640">Changed 'crc 00000000' to 'flags nodump'.</td>
  </tr>
  <tr>
    <td valign="top" width="230">System 16 (last beta) + cabSystem16</td>
    <td width="640">Changed 'crc 00000000' to 'flags nodump'.</td>
  </tr>
  <tr>
    <td valign="top" width="230">VAntAGE v1.11</td>
    <td width="640">Changed 'crc 00000000' to 'flags nodump'.</td>
  </tr>
  <tr>
    <td valign="top" width="230">GalEmu v40.9</td>
    <td width="640">The colour PROM for Fantazia has now been dumped (until now,
      it has used the Moon Cresta PROM).</td>
  </tr>
  <tr>
    <td valign="top" width="230">Hoot 20011002</td>
    <td width="640">Re-dump of sound CPU ROM (ROM name 247a05) used in slmdunk1.
      The old dump was bad.</td>
  </tr>
  <tr>
    <td valign="top" width="230">NeoRAGEx v0.6b</td>
    <td width="640">Changed the M1 ROM in Sengoku 2 to match the re-dump in MAME
      v0.79.</td>
  </tr>
  <tr>
    <td valign="top" width="230">CottAGE v0.12</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Final Burn v0.518</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Viva Nonno v22.0.3</td>
    <td width="640">Added to archive.</td>
  </tr>
</table>

<h3><em><strong>20030921 (21st September 2003)</strong></em></h3>

<table border="1" width="886">
  <tr>
    <th valign="top" width="230">Emulator/Dat</th>
    <th width="640">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="230">WinGorf v1.3.1</td>
    <td width="640">Was originally called WinGorf v1.2. Renamed data file to match the last
      release of WinGorf.</td>
  </tr>
  <tr>
    <td valign="top" width="230">DSP v0.0.8 beta 3</td>
    <td width="640">Added to archive (although the emulator is relatively new the dat can live
      here).</td>
  </tr>
  <tr>
    <td valign="top" width="230">Xor World Emulator v0.01</td>
    <td width="640">Added to archive (although the emulator is relatively new the dat can live
      here).</td>
  </tr>
  <tr>
    <td valign="top" width="230">ASTGL v0.61</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Calice v0.6.6</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Laser v0.20a</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Mimic v2.11</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Modeler v0.9.3a</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Modeler v0.9.3a (full sets)</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Sega System 24 Emulator 20030208</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">U64Emu v3.05</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Zinc v0.9</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">TinyEmu</td>
    <td width="640">Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="230">Hoot 20011002</td>
    <td width="640">Added to archive.</td>
  </tr>
</table>

<h3><em><strong>20030506 (6th May 2003)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">ACE v1.9</td>
    <td>Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="140">SledgeHammer v0.02</td>
    <td>Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="140">YAAME v0.3</td>
    <td>Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="140">GXP v0.1</td>
    <td>Added to archive.</td>
  </tr>
</table>

<h3><em><strong>20030118 (18th January 2003)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">Gekko Teaser</td>
    <td>Removed reference to the non-existent neogeo resource.</td>
  </tr>
  <tr>
    <td valign="top" width="140">MMSnd v0.36b10</td>
    <td>Removed duplicated ROMs.</td>
  </tr>
  <tr>
    <td valign="top" width="140">Virtua</td>
    <td>Changed title of vf2a (it is not Revision A)</td>
  </tr>
  <tr>
    <td valign="top" width="140">MMSnd v0.36b10</td>
    <td>Ben Jos added years, improved manufacturer names and corrected some bad
      CRCs.</td>
  </tr>
  <tr>
    <td valign="top" width="140">SiEmu v1.03</td>
    <td>Added to archive (although the emulator is recent, the dat can live
      here!)</td>
  </tr>
  <tr>
    <td valign="top" width="221">Sega System C2 Emulator v0.2b</td>
    <td width="663">Added ThunderForce AC (Bootleg) to ROMBuild and replaced the 
    bad dump of 1.bin with the good dump from MAME v0.63 (bit 7 was stuck).</td>
  </tr>
  <tr>
    <td valign="top" width="140">Mikie</td>
    <td>Added to archive (although the emulator is recent, the dat can live
      here!)</td>
  </tr>
</table>

<h3><em><strong>20021013 (13th October 2002)</strong></em></h3>

<table border="1" width="895">
  <tr>
    <th valign="top" width="269">Emulator/Dat</th>
    <th width="610">Changes</th>
  </tr>
  <tr>
    <td valign="top" width="269">U64Emu 1+2</td>
    <td width="610">Removed from the archive (it is new again!).</td>
  </tr>
  <tr>
    <td valign="top" width="269">MultiPac v0.8</td>
    <td width="610">Added</td>
  </tr>
  <tr>
    <td valign="top" width="269">Lady Bug Arcade Machine Emulator v0.5</td>
    <td width="610">Added</td>
  </tr>
  <tr>
    <td valign="top" width="269">Mr. Do! Arcade Machine Emulator</td>
    <td width="610">Added</td>
  </tr>
  <tr>
    <td valign="top" width="269">Pengo Arcade Machine Emulator v0.5</td>
    <td width="610">Added</td>
  </tr>
</table>

<h3><em><strong>20021002 (2nd October 2002)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">Cinelator 95 Beta</td>
    <td>Finally found out how to get Star Castle working (requires a change to
      the cine.cfg file).<br>
      Thanks to Paul Kahler (the author of the emulator).</td>
  </tr>
  <tr>
    <td valign="top" width="140">Retrocade v1.2 b2</td>
    <td>Changed Black Widow to match MAME v0.61.</td>
  </tr>
  <tr>
    <td valign="top" width="140">EMU v2.3</td>
    <td>Changed Black Widow to match MAME v0.61.</td>
  </tr>
  <tr>
    <td valign="top" width="140">NeoRAGEx v0.6b</td>
    <td>Changed V2 sound ROM in Savage Reign to match MAME v0.61.</td>
  </tr>
  <tr>
    <td valign="top" width="140">RAGE v0.9</td>
    <td>Removed redundant merge information.</td>
  </tr>
  <tr>
    <td valign="top" width="140">VAntAGE v1.11</td>
    <td>Removed redundant merge information.</td>
  </tr>
  <tr>
    <td valign="top" width="140">Gekko Teaser</td>
    <td>Removed redundant merge information.</td>
  </tr>
  <tr>
    <td valign="top" width="140">MMSnd v0.36b10</td>
    <td>Added (was previously only in CAESAR).</td>
  </tr>
  <tr>
    <td valign="top" width="140">U64Emu 1+2</td>
    <td>Added (since it is now pretty old).</td>
  </tr>
</table>

<h3><em><strong>20020508 (8th May 2002)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">VAntAGE v1.11</td>
    <td>Changed Crush Roller colour PROM to match MAME v0.60.</td>
  </tr>
  <tr>
    <td valign="top" width="140">JAS v1.01</td>
    <td>Changed Dig Dug 2 colour PROM to match MAME v0.60.</td>
  </tr>
  <tr>
    <td valign="top" width="140">Retrocade v1.2 b2</td>
    <td>Changed Dig Dug 2 colour PROM to match MAME v0.60.</td>
  </tr>
  <tr>
    <td valign="top" width="140">JAS-Dig Dug 2 v1.00</td>
    <td>Changed Dig Dug 2 colour PROM to match MAME v0.60.</td>
  </tr>
</table>

<h3><em><strong>20020324 (24th March 2002)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">JAS v1.01</td>
    <td>Changed Dig Dug 2 colour PROM to match MAME v0.59.</td>
  </tr>
  <tr>
    <td valign="top" width="140">Retrocade v1.2 b2</td>
    <td>Changed Dig Dug 2 colour PROM to match MAME v0.59.</td>
  </tr>
  <tr>
    <td valign="top" width="140">JAS-Dig Dug 2 v1.00</td>
    <td>Changed Dig Dug 2 colour PROM to match MAME v0.59.</td>
  </tr>
</table>

<h3><em><strong>20020323 (23rd March 2002)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">GalEmu v40.9</td>
    <td>Changed Pisces colour PROM to match MAME v0.59.</td>
  </tr>
  <tr>
    <td valign="top" width="140">Xcade v0.85</td>
    <td>Changed Pisces colour PROM to match MAME v0.59.</td>
  </tr>
</table>

<h3><em><strong>20020102 (2nd January 2002)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">NeoRAGEx v0.6b</td>
    <td>Changed S1 ROM in wjammers to use MAME v0.57 ROM.</td>
  </tr>
</table>

<h3><em><strong>2001219 (19th December 2001)</strong></em></h3>

<p>Added these to the archive (now over six months old):</p>

<ul>
  <li>Callus v0.42 patch 2.4.dat</li>
  <li>SNAME v0.2.dat</li>
  <li>The NewZealand Story.dat</li>
  <li>tROMbone v0.11.dat.</li>
</ul>

<h3><em><strong>20011118 (18th November 2001)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">Impact Full Version</td>
    <td>Replaced the ADPCM ROM (the old one was bad; it had bit 0 stuck high in
      all even bytes).&nbsp;</td>
  </tr>
</table>

<h3><em><strong>20011111 (11th November 2001)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">NeoRAGEx v0.6b</td>
    <td>Changed S1 ROMs in strhoop and sonicwi2 to use MAME v0.56 ROMs.</td>
  </tr>
  <tr>
    <td valign="top" width="140">Retrocade v1.2 b2</td>
    <td>Changed cpu_pg5.11d in spyhunt to match MAME v0.56.</td>
  </tr>
</table>

<h3><em><strong>20011013 (13th October 2001)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">Laser v0.16</td>
    <td> Removed from archive (it's been updated again).</td>
  </tr>
  <tr>
    <td valign="top" width="140">NeoJukeBox v2.7</td>
    <td> Removed from archive and released separately at www.logiqx.com</td>
  </tr>
  <tr>
    <td valign="top" width="140">NeoRAGEx v0.6b</td>
    <td>Changed to use the new CMPro 'resource' functionality.</td>
  </tr>
  <tr>
    <td valign="top" width="140">Toki</td>
    <td>Added to archive.</td>
  </tr>
</table>

<h3><em><strong>20010813 (13th August 2001)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">NeoJukeBox v2.7</td>
    <td>Changed ROM names for slammast to match recent MAME changes.</td>
  </tr>
  <tr>
    <td valign="top" width="140">SNAME v0.1</td>
    <td>Removed from archive (now available separately for SNAME v0.2)</td>
  </tr>
  <tr>
    <td valign="top" width="140">Laser v0.16</td>
    <td>Added as it is now six months old</td>
  </tr>
  <tr>
    <td valign="top" width="140">VAntAGE v1.11</td>
    <td>Added as it is now six months old. Also changed Donkey Kong PROMs to the
      ones in MAME v0.53</td>
  </tr>
</table>

<p>Added '[sound only]' description for all games where only sound is
emulated.&nbsp;</p>

<p>Also changed the refnames for a few data files, so that there are no problems
in RomCenter 2 (using the same refname causes the same rompaths to be
used).&nbsp;</p>

<h3><em><strong>20010608 (8th June 2001)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">Cinelator 95 Beta</td>
    <td>Added Speed Freak CRCs (thanks Leslaw).</td>
  </tr>
</table>

<h3><em><strong>20010503 (3rd May 2001)</strong></em></h3>

<p>Added dat for Virtua (emulator is now over six months old).</p>

<h3><em><strong>20010413 (13th April 2001)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">Sega System 16 v1.0</td>
    <td>Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="140">VisualAM Arcade Machine Emulator v0.0.1</td>
    <td>Added to archive.</td>
  </tr>
  <tr>
    <td valign="top" width="140">WinGorf v1.2</td>
    <td>Added to archive.</td>
  </tr>
</table>

<h3><em><strong>20010404 (4th April 2001)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">Impact Full Version</td>
    <td>Removed a spurious 'merge' name for sfp-04j. Only caused a problem in RomCenter 2.</td>
  </tr>
</table>

<h3><em><strong>20010317 (17th March 2001)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">Xevious Emulator Demo v1.6</td>
    <td>Changed xevious to use the Atari program ROMs (thanks Leslaw).</td>
  </tr>
  <tr>
    <td valign="top" width="140">HiVE v1.04</td>
    <td>Changed xevious and sxevious to use the 'clean' PROMs from MAME (need to use ROMBuild
    v1.6).</td>
  </tr>
</table>

<h3><em><strong>20010311 (11th March 2001)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">QPlayer v1.3.6</td>
    <td>Renamed xmn.01a and xmn.02a of X-Men: Children of the Atom (recent CPS-2 naming
    changes).</td>
  </tr>
  <tr>
    <td valign="top" width="140">NeoJukeBox v2.7</td>
    <td>Renamed xmn.01a and xmn.02a of X-Men: Children of the Atom (recent CPS-2 naming
    changes).</td>
  </tr>
  <tr>
    <td valign="top" width="140">Rockulator++ v0.98a</td>
    <td>Changed ss9.v12 of SonSon to match MAME v0.37 b13 (need to use ROMBuild to build it
    though)</td>
  </tr>
  <tr>
    <td valign="top" width="140">Replay v0.04</td>
    <td>Changed ss9.v12 of SonSon to match MAME v0.37 b13 (need to use ROMBuild to build it
    though)</td>
  </tr>
  <tr>
    <td valign="top" width="140">RAGE v0.9</td>
    <td>Changed ss9.v12 of SonSon to match MAME v0.37 b13 (need to use ROMBuild to build it
    though)</td>
  </tr>
  <tr>
    <td valign="top" width="140">SonSon Emulator v0.1</td>
    <td>Changed ss9.v12 of SonSon to match MAME v0.37 b13 (need to use ROMBuild to build it
    though)</td>
  </tr>
</table>

<h3><em><strong>20010301 (1st March 2001)</strong></em></h3>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">QSound Player v2</td>
    <td>Changed CRCs of Marvel Super Heroes vs Capcom (11a and 11b) to match latest CPS-2
    information.</td>
  </tr>
  <tr>
    <td valign="top" width="140">QPlayer v1.3.6</td>
    <td>Removed sfexp and sfz2a (as they were identical sound ROMs to sfex and sfa).<br>
    Changed Super Gem Fighter Sound ROMs to match CPS-2 dat 20010221.</td>
  </tr>
  <tr>
    <td valign="top" width="140">NeoJukeBox v2.7</td>
    <td>Removed sfexp and sfz2a (as they were identical sound ROMs to sfex and sfa).<br>
    Changed Super Gem Fighter Sound ROMs to match CPS-2 dat 20010221.<br>
    Changed m1 ROM for King of Fighters 99 to match MAME v0.37b12.<br>
    Renamed garou to garoup (same as MAME v0.37b12).</td>
  </tr>
  <tr>
    <td valign="top" width="140">NeoRAGEx v0.6 (Recognised ROMs)</td>
    <td>Added full NeoRAGEx support to <a href="http://www.logiqx.com/ROMBuild/ROMBuild.html">ROMBuild</a>.
    This highlighted a few things to correct in the original MGD2 dumps:<br>
    - Removed a few unneeded ROMs from League Bowling and Bakatonosama Mahjong Manyuki.<br>
    - Replaced the Z80 code ROMs in eight games (the old ones had some bad regions about 75%
    the way into the file).</td>
  </tr>
  <tr>
    <td valign="top" width="140">NeoRAGEx v0.6 (MAME ROMs)</td>
    <td>As ROMBuild can now convert MAME ROMs to the NeoRAGEx recognised format this dat is no
    longer required. It was only created to avoid having to download ROMs in addition to the
    MAME ones. The 'Recognised ROMs' dat is far better and there is no reason for me to
    continue maintaining two dats now. If you want to play King of Fighters 99/Garou etc in
    NeoRAGEx then just copy the relevant MAME romset into your NeoRAGEx directory.</td>
  </tr>
</table>

<h3><em><strong>20010206 (6th February 2001)</strong></em></h3>

<p>Removed VAntAGE v1.0 (VAntAGE v1.1 now available under the 'Recent' section of
www.logiqx.com)<br>
ROMCenter dats are now in ROMCenter 2 format. </p>

<h3><em><strong>20010118 (18th January 2001)</strong></em></h3>

<p>Added Winvader v1.0<br>
Added Star Gladiator 2 to QPlayer v1.3.6 and NeoJukeBox v2.7<br>
Removed Impact Release 1 (superceded by Impact version 432756 - which uses the 'Full
Release' dat)<br>
Modified a couple of Space Fever program ROMs in Retrovaders v1.02 (according to MAME
v0.37 b11).<br>
Modified 'galaxb' ROMs in GalEmu v40.9 to match 'galaxiaj' in MAME v0.37 b11.</p>

<h3><em><strong>20001220 (20th December 2000)</strong></em></h3>

<p>Updated the NeoRAGEx dat (MAME ROMs). Last update contained the wrong ROMs for kotm
(kotm2 ROMs as it happens, doh!)</p>

<h3><em><strong>20001218 (18th December 2000)</strong></em></h3>

<p>Added the following dats:</p>

<p>Bombjack PC v1.1<br>
Centipede Emulator v0.2<br>
Crazy Climber Arcade Machine Emulator v0.6<br>
Jump Bug Emulator v0.50<br>
Kung Fu Master v0.0000001a<br>
M-ulator v0.14 (replaces M-ulator v0.11)<br>
Millipede Emulator v0.2<br>
Moon Cresta Emulator<br>
Phoenix Arcade Machine Emulator v0.1<br>
Pooyan Arcade Machine Emulator<br>
Qix Emulator v0.1<br>
Rally X Arcade Machine Emulator<br>
Rock-ulator v0.86<br>
Space Invaders - The Emulator v1.0<br>
The End</p>

<h3><em><strong>20001208 (First Release, 8th December 2000)</strong></em></h3>

<p>This is the first group release of arcade emulator dats. Most are identical to the dats
previously available but a few of them have changed slightly:</p>

<table border="1" width="100%">
  <tr>
    <th valign="top" width="140">Emulator/Dat</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top" width="140">Callus v0.42</td>
    <td>Fixed incorrect gfx ROMs in mbomberj (mb_gfx02.rom, mb_gfx04.rom).</td>
  </tr>
  <tr>
    <td valign="top" width="140">HiVE v1.04</td>
    <td><em>Fixed bad ROMs:</em><p>crush: cra, crd (gfx roms)<br>
    gaplus: gp2-6p.bin (prom)<br>
    metrocrs: mc2-1.9a, mc2-2.9a, mc2-3.9b (all the code roms)<br>
    motos: mts_1b.bin (code rom)<br>
    zookeep: zb12 (code rom)</p>
    <p><em>Replaced ROMs that were dumped too big (second half of data was all FF):</em></p>
    <p>pacland: pl1-1.bin, pl1-3.bin, pl1-4.bin, pl1-5.bin (1k proms not 2k)<br>
    stargate: sg.snd (2k sound code rom not 4k)</p>
    <p><em>Corrected games where someone had renamed ROMs from other sets:</em></p>
    <p>asteroid: Now revision 2 (not revision 1)<br>
    joust: Now white/green label (not red label)</td>
  </tr>
  <tr>
    <td valign="top" width="140">JAS v1.01</td>
    <td><em>Fixed bad ROMs:</em><p>gaplus: gp2-6p.bin (prom)<br>
    superpac: spv1-3c.bin (gfx rom)<br>
    paclandn: pl1-10 (gfx rom)</p>
    <p><em>Replaced ROMs that were dumped too big (second half data 'FF'):</em></p>
    <p>pacland: pl1-1.bin, pl1-3.bin, pl1-4.bin, pl1-5.bin (1k proms not 2k)<br>
    paclandn: pl1-1.bin, pl1-3.bin, pl1-4.bin, pl1-5.bin (1k proms not 2k)</td>
  </tr>
  <tr>
    <td valign="top" width="140">JFF v0.24</td>
    <td><em>Fixed bad ROMs:</em><p>argus: ag_10.bin (gfx rom)<br>
    getstar: gs_02.rom (gfx rom)<br>
    rdaction: nk2_06.rom, nk2_07.rom, nk2_09.rom, nk2_10.rom, nk2_11.rom</p>
    <p>Note that fixing rdaction makes a huge difference to the graphics!</td>
  </tr>
  <tr>
    <td valign="top" width="140">NeoRAGEx v0.6<br>
    (Recognised ROMs)</td>
    <td valign="top"><em>Modified:</em><p>rbff1 (sound: v1) and tophuntr (sprites: s1), both
    to match MAME v0.37b10</td>
  </tr>
  <tr>
    <td valign="top" width="140">NeoRAGEx v0.6<br>
    (MAME ROMs)</td>
    <td><em>Changed from MGD-2 to MVS:</em><p>bakatono, eightman, fbfrenzy, kotm, lbowling,
    minasan, ncommand, ridhero</p>
    <p><em>Added clones:</em></p>
    <p>ridheroh, shocktrj</p>
    <p><em>Modified:</em></p>
    <p>rbff1 (sound: v1) and tophuntr (sprites: s1), both to match MAME v0.37b10</td>
  </tr>
  <tr>
    <td valign="top" width="140">Retrocade 1.2 Beta 2</td>
    <td><em>This release fixes some bad ROMs:</em><p>crush: cra, crd (gfx roms)<br>
    vanguard: sk5_ic50.bin (gfx rom)</td>
  </tr>
  <tr>
    <td valign="top" width="140">Shark v3.1f</td>
    <td>Fixed bad graphics ROMs in twincobra (tc17, tc20)</td>
  </tr>
  <tr>
    <td valign="top" width="140">Sideway v0.22a</td>
    <td>Added ROM details for Road Runner (Midway, 1977).</td>
  </tr>
  <tr>
    <td valign="top" width="140">System 16 (last beta)<br>
    + cabSystem 16</td>
    <td>Fixed bad ROMs in After Burner 2. When compared to the MAME ROMs (using ROMCmp and a
    hex editor) it was obvious that the old set was bad. Also removed sample information from
    CMPro dat (samples not required by this version of System 16).</td>
  </tr>
</table>
</body>
</html>
