Nebula supports the following systems:

Capcom CPS-1
Capcom CPS-2
SNK Neo-Geo
Konami Xexex
IGS PGM

The data file generated by Nebula has contained errors for a long time and
continues to do so. Use this data file for reliable ROM management!

The information included in these data files is very accurate and has been
compared directly against the Nebula drivers using a new feature of DatUtil.

Dats for the individual systems can be found at http://www.logiqx.com. These 
make it easier to share ROMs with other emulators like Kawaks and Final Burn
Alpha (both of which support the same systems).

Do not ask me where you can get ROMs from.

Logiqx, http://www.logiqx.com
