What is the MAME SuperSet?
--------------------------

The MAME SuperSet is an amalgamation of data files from http://www.logiqx.com/

 - MAME v0.124b
 - CPS-1 20080324
 - CPS-2 20080324
 - Neo-Geo 20080324

Note: It is only about half a gigabyte larger than the regular MAME set.


What is the purpose of the MAME SuperSet?
-----------------------------------------

Until recently I used to provide 'MAME Supplements' for emulators such as FBA,
RAINE, Nebula and Kawaks. These meant that ROMs in MAME did not need to be
duplicated for the above emulators. However, the 'MAME Supplements' did not
benefit from the 'System' data files (i.e. CPS-1, CPS-2, Neo-Geo) and there
was therefore some duplication in Nebula and Kawaks supplements. In addition to
that missed opportunity, the ongoing removal of CPS-2 XORs from MAME will mean
that 'MAME Supplements' need to be changed more frequently. This would mean
more laborious data file updates for me and more frequent ROM updates for you!

The SuperSet addresses the issues discussed above. It means that supplements
for the individual emulators can now be much smaller and with luck, will not
require such frequent updates as the old 'MAME Supplements' would do. The two
emulators that benefit most from the SuperSet are Nebula and Kawaks. They now
require hardly any ROMs in addition to those in the MAME SuperSet.

Also, there isn't much reason to collect 'System' ROMs anymore since they are
all in the MAME SuperSet. You will still have the ROMs but they will serve a
useful purpose now, rather than just being an unused collection of ROMs.

I will not be producing the old 'MAME Supplements' for individual emulators or
the system data files anymore. I will only be providing supplements for the
MAME SuperSet from now on.


Do I have to have non-MAME games mixed in with my MAME ROMs?
------------------------------------------------------------

No. It should be noted that there is no need to physically maintain a MAME
SuperSet as one huge collection of ROMs. It is possible to have your MAME ROMs
kept separate from the SuperSet specific ROMs by using the 'MAME Supplement'.


What emulators benefit from the MAME SuperSet?
----------------------------------------------

SuperSet Supplements are provided for the following emulators:

 - FBA v0.2.96.75
 - M1 v0.7.8a6
 - Nebula v2.25b
 - Nebula Jukebox v2.9
 - Nebula Model 2 v0.9b
 - RAINE v0.50.8
 - SEGA Model 2 Emulator v0.6
 - WinKawaks v1.59


What data files do I need?
--------------------------

Firstly, you must ask yourself the following question:

 Q: Do you want to one combined SuperSet collection or separate MAME ROMs?

  A i:  If a combined collection then just use the 'MAME SuperSet' data file.

  A ii: If you want them separate, use the 'MAME Supplement' data file.
        An explanation of fully-merged and split-merged supplements is below.

Ok, the next question is about which emulator supplements you should use:

 Q: Do you use 'fully-merged' or 'split-merged' ROMs?

   - Fully-merged means that all related 'clones' are stored in a single ZIP.

   - Split-merged means that each 'clone' has its own ZIP file.
     Common ROMs are stored in the parent ZIP. Clone ZIPs are usually small.

  A: Pick the appropriate supplement type depending on your merge preference.

     You must not mix merge types since the supplements rely on knowing where
     ROMs are stored in the base set (whether that be a MAME set or SuperSet).
     Supplements will not work properly if you choose the wrong merge type!

Note: There are no 'non-merged' supplements since they do not make much sense.
      If you use supplements to save disk space then non-merged is a bad idea!

