Nebula supports the following systems:

Capcom CPS-1
Capcom CPS-2
SNK Neo-Geo
Konami Xexex
IGS PGM

The data file generated by Nebula has contained errors for a long time and
continues to do so. You should Use this data file for reliable ROM management.

The information included in these data files is very accurate and has been
compared directly against the Nebula drivers using a feature of DatUtil.

In order to create a quality dat, some errors needed correcting in the Nebula
drivers. I don't wish to distribute these publically but will list them for
you to see. The output is from the unix diff command:

H:\Logiqx\Dats\Recent\Multi\Nebula>diff -r v2.24.elsemi v2.24
diff -r v2.24.elsemi/romdata/NEOGEO.DAT v2.24/romdata/NEOGEO.DAT
1433,1436c1433,1436
< 253-v1.bin,0,400000,274F3923,0
< 253-v2.bin,400000,400000,8F86DABE,0
< 253-v3.bin,800000,400000,5FD06CD,0
< 253-v4.bin,C00000,400000,14984063,0
---
> 253-v1p.bin,0,400000,274F3923,0
> 253-v2p.bin,400000,400000,8F86DABE,0
> 253-v3p.bin,800000,400000,5FD06CD,0
> 253-v4p.bin,C00000,400000,14984063,0
4461c4461
< 240-p1.bin,0,100000,80e41205,0
---
> 240-p1.rom,0,100000,80e41205,0
6136,6137c6136,6137
< 053-p1.bin,0,80000,ED29FDE2,0
< 053-p2.bin,80000,80000,98f2b158,0
---
> 053-p1.rom,0,80000,ED29FDE2,0
> 053-p2.rom,80000,80000,98f2b158,0

