Nebula supports the following systems:

Capcom CPS-1
Capcom CPS-2
SNK Neo-Geo
Konami Xexex
IGS PGM

The data file generated by Nebula has contained errors for a long time and
continues to do so. You should Use this data file for reliable ROM management.

The information included in these data files is very accurate and has been
compared directly against the Nebula drivers using MAMEDiff.

In order to create a quality dat, some errors needed correcting in the Nebula
drivers. I don't wish to distribute these publically but will list them for
you to see. The output is from MAMEDiff:

-------------------- Games affected by set reorganisation --------------------

Garou: Mark of the Wolves (Prototype) [name: garoup - parent: garou]
< rom ( name 253-v3.bin merge 253-v3.bin size 4194304 crc 05fd06cd )
> rom ( name 253-v3p.bin size 4194304 crc 05fd06cd )
< rom ( name 253-v4.bin merge 253-v4.bin size 4194304 crc 14984063 )
> rom ( name 253-v4p.bin size 4194304 crc 14984063 )
< rom ( name 253-v1.bin merge 253-v1.bin size 4194304 crc 274f3923 )
> rom ( name 253-v1p.bin size 4194304 crc 274f3923 )
< rom ( name 253-v2.bin merge 253-v2.bin size 4194304 crc 8f86dabe )
> rom ( name 253-v2p.bin size 4194304 crc 8f86dabe )

Real Bout Fatal Fury 2: The Newcomers (Set 2) [name: rbff2a - parent: rbff2]
< rom ( name 240-p1.bin merge 240-p1.bin size 1048576 crc 80e41205 )
> rom ( name 240-p1.rom size 1048576 crc 80e41205 )

World Heroes (Alternate Set) [name: wh1h - parent: wh1]
< rom ( name 053-p2.bin merge 053-p2.bin size 524288 crc 98f2b158 )
> rom ( name 053-p2.rom size 524288 crc 98f2b158 )
< rom ( name 053-p1.bin merge 053-p1.bin size 524288 crc ed29fde2 )
> rom ( name 053-p1.rom size 524288 crc ed29fde2 )

