10:46 AM 1/2/2002

Official Mame32QA Artpacks .DAT files. These supercede any other external parties' versions.

icons
cabinets
screenshots

I'm assuming you know how to use these, toss the _cm ones into Roman's clrmamepro datafile directory, set the rom path to the top level mame directory if you have your *.png files freestanding and scan for roms.  I included the _rc romcenter ones as a courtesy since I have never used romcenter, being one of Roman's first beta testers.

The easiest way to work all of these the first time is to download the packs individually, place the 10 zip files into a directory then use clrmame's 'rebuilder' function *not* the scanner, and rebuild to a secondary location.

john iv, http://www.classicgaming.com/mame32qa/

see also:
http://www.clrmame.com
http://www.logiqx.com/