server {
  listen 80;
  server_name logiqx logiqx.com;
  root /www;
  index index.php;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  error_page 400 /error.php?code=400;
  error_page 401 /error.php?code=401;
  error_page 403 /error.php?code=403;
  error_page 404 /error.php?code=404;
  error_page 500 /error.php?code=500;

  # Rewrite rules / redirections
  location / {
    # Redirect http://logiqx.com to http://www.logiqx.com
    if ($http_host ~* "^logiqx.com$") {
      rewrite ^(.*)$ http://www.logiqx.com/$1 redirect;
    }

    # Rewrite shortened URLs (e.g. http://www.logiqx.com/Tools/)
    rewrite ^/([^/]+)/$ /$1/$1.php;
    rewrite ^/(.+)/([^/]+)/$ /$1/$2/$2.php;
  }

  # Deny access to hidden files
  location ~ /\. {
    access_log off;
    log_not_found off; 
    rewrite ^(.*)$ /error.php?code=404;
  }

  # Team area requires authorisation
  location ~* /team {
    auth_basic "Team Area";
    auth_basic_user_file /home2/lac/.htpasswds/team/passwd; 
  }

  # PHP is handled by PHP-FPM (FastCGI Process Manager)
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass php:9000;
    fastcgi_index index.php;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
