-------------------------------------------------------------------------------
                          MAMEMD5 v1.2 - 08/09/2001

                  Written by Logiqx (http://www.logiqx.com)
-------------------------------------------------------------------------------

Introduction
------------

Emulators like MAME often use the CRC32 algorithm to identify game ROMs and I
sometimes wonder whether there are any conflicts yet (i.e. where two differing
ROMs have the same CRC). MAMEMD5 has been written to find this out!

Although CRC32 is extremely good for checking if a file has been corrupted
during transmission (there is only a 1 in 4 billion chance of a corruption not
affecting the CRC) the chance of two files in a large group having CRCs that
match is actually higher than expected.

Someone reminded me of 'The Birthday Problem' Which states in a group of 23
people there is >50% chance of two of them having the same birthday. To read
about this you can visit http://www.mste.uiuc.edu/reese/birthday/intro.html.

The same suprisingly high probability also applies for ROM CRCs conflicting.


The probability of a CRC collision in MAME ROMs
-----------------------------------------------

The equation is:

    p = 1 - {[x/x]*[(x-1)/x]*[(x-2)/x]*...*[(x-n+1)/x]}

or

    p = 1 - x! / (x-n)!
            -----------
                x^n

where

    x=2^32  (number of possible CRCs)
    n=29937 (number of unique CRCs used by MAME v0.54)
    n=59874 (number of unique CRCs used by MAME v0.54, plus complements)


For MAME v0.54 I calculate these odds...

             CRC collisons:     9.907292% (ignoring ~ CRCs functionality)
                               34.119769% (including ~ CRC functionality)

       CRC+size collisions:     1.002109% (ignoring ~ CRCs)
                                4.000046% (including ~ CRCs)

I have included the program that calculated these values (prob.exe).


Using MAMEMD5
-------------

1) Download the MAME MD5 dat from http://www.logiqx.com

2) Copy mamemd5.exe and mamemd5.dat into your MAME ROMs directory.

3) Run 'mamemd5' from the DOS prompt or Windows Explorer.

After it has completed it's scan the results are listed in mamemd5.log.

Please send an e-mail with a title of 'MAMEMD5 - no collisions' to
logiqx@logiqx.com so I can keep track of how many people have helped. Ta!


Development Tools
-----------------

GVIM 5.3 (Graphical Vi IMproved). The most powerful editor ever!
MinGW (Minimal GNU for Windows)
UPX 1.20


Thanks
------

MAME for their ZIP routines (feel free to use them as I have)
RSA Data Security, Inc. for their MD5 Message-Digest Algorithm
Rob for drawing up the pretty charts in Excel!


History
-------

08/09/2001  *** v1.2 ***
            No functional changes (there's no need to re-check your ROMs).
            Added a summary showing the number recognised/unrecognised ROMs.
            Added an extra message about when corrupted zip data is found.

07/09/2001  *** v1.1 ***
            Fixed a stupid bug I introduced just before the v1.0 release! 
            Will error if anyone tries using invalid dats.

05/09/2001  *** v1.0 ***
