-------------------------------------------------------------------------------
                          ImgChk v2.2 - 22/07/2004
                  Written by Logiqx (http://www.logiqx.com)
-------------------------------------------------------------------------------

Introduction
------------

ImgChk has been created for the use of people that supply images for emulator
frontends (e.g. icons, snaps, cabinets, marquees, flyers). It will verify image
collections against a listinfo format datafile and can report unknown images as
well as missing images. Image checks for clones and resources are optional.


Usage
-----

1) Configure ImgChk by editing the INI file (imgchk.ini).

   This file is pretty straightforward so I will leave you to figure it out!

2) Run imgchk.exe and optionally, redirect output to a log file:

   e.g. imgchk >imgchk.log

3) That's about it, enjoy!


Limitations
-----------

1) It does not generate a log file (you must do this yourself).

2) It is not possible to specify 'ignore masks' for the unknown file check.


Source
------

As with all of my tools, I have included the source code so you can make
your own modifications but please do not distribute those versions. If
you make any useful changes then please send them to me so that I can
include them in future releases.

To compile this tool, you will need to get DatLib from http://www.logiqx.com/


Bug reports
-----------

If you find any bugs please let me know about them.


Future
------

Who knows if there is one! I only created this as a favour to John IV and for
people like Roman, xRay1 and Eldio who will also find it useful.


History
-------

22/07/2004  *** v2.2 ***

            - Uses DatLib v1.8.
            - Removed the need for xml2info by adding my own MAME XML parser.
            - A nice side effect is that names like "Alien�: The Gun" work now!
            - The parser also supports MESS XML.

11/07/2004  *** v2.1 ***

            - Updated the source to use the new functions of DatLib v1.4.
            - There is no functional change within ImgChk though.

02/07/2004  *** v2.0 ***

            Added directory support (previously it only supported ZIPs).
            Modified to use DatLib - there are no game or ROM limits anymore!
            Also supports all DatLib formats (ListInfo, XML, RomCenter, etc).
            Note: For XML support to work, you need xml2info.exe in your path.

21/01/2003  *** v1.0 ***

            Private release.
