Nebula Jukebox supports the following sound systems:

Capcom CPS-1          (YM-2151 + OKI6295)
Capcom CPS-1          (QSound)
Capcom CPS-2          (QSound)
Capcom ZN-1/ZN-2      (QSound)
SNK Neo-Geo           (YM-2610)
PolyGameMaster        (ICS2115)
Konami                (YM-2151 + OKI6295)
Sega Model 2          (MultiPCM)
Sega Model 2A/2B/2C   (SCSP)
Sega Model 3          (Multi SCSP)

The information included in these data files is very accurate and has been
compared directly against the Nebula Jukebox drivers using MAMEDiff.

In order to create a quality dat, some errors needed correcting in the Nebula
Jukebox drivers. I don't wish to distribute these publically but will list
them for you to see. The output is from MAMEDiff:

-------------------- Games affected by set reorganisation --------------------

Kikaioh [name: kikaioh]
< rom ( name kio-02 size 131072 flags nodump )
< rom ( name kio-03 size 131072 flags nodump )

Rival Schools [name: rvschool]
< rom ( name jst-02 size 131072 crc 49ff4446 )
< rom ( name jst-03 size 131072 crc 49ff4446 )
< rom ( name jst-01m size 4194304 crc bed42f03 )

Street Fighter EX [name: sfex]
< rom ( name sfe-02 size 131072 crc 49ff4446 )
< rom ( name sfe-03 size 131072 crc 49ff4446 )
< rom ( name sfe-01m size 4194304 crc bed42f03 )

Street Fighter EX 2 Plus [name: sfex2p]
< rom ( name sf2p-02 size 131072 crc 49ff4446 )
< rom ( name sf2p-03 size 131072 crc 49ff4446 )
< rom ( name sf2p-01 size 4194304 crc bed42f03 )

Star Gladiator 2 [name: sg2j]
< rom ( name sg2-02 size 131072 crc 49ff4446 )
< rom ( name sg2-03 size 131072 crc 49ff4446 )
< rom ( name sg2-01m size 4194304 crc bed42f03 )

Toshinden 2 [name: ts2j]
< rom ( name ts2-02 size 131072 crc 49ff4446 )
< rom ( name ts2-01 size 4194304 crc bed42f03 )

---------------------- Games requiring additional ROMs -----------------------

Kikaioh [name: kikaioh]
> rom ( name kio-03 size 131072 crc 0b313ae5 )
> rom ( name kio-02 size 131072 crc 174309b3 )

Rival Schools [name: rvschool]
> rom ( name jst-02 size 131072 crc 7809e2c3 )
> rom ( name jst-03 size 131072 crc 860ff24d )
> rom ( name jst-01m size 4194304 crc 9a7c98f9 )

Street Fighter EX [name: sfex]
> rom ( name sfe-02 size 131072 crc 1908475c )
> rom ( name sfe-03 size 131072 crc 95c1e2e0 )
> rom ( name sfe-01m size 4194304 crc f5afff0d )

Street Fighter EX 2 Plus [name: sfex2p]
> rom ( name sf2p-01 size 4194304 crc 14a5bb0e )
> rom ( name sf2p-02 size 131072 crc 3705de5e )
> rom ( name sf2p-03 size 131072 crc 6ae828f6 )

Star Gladiator 2 [name: sg2j]
> rom ( name sg2-02 size 131072 crc 415ee138 )
> rom ( name sg2-03 size 131072 crc 43806735 )
> rom ( name sg2-01m size 4194304 crc 643ea27b )

Toshinden 2 [name: ts2j]
> rom ( name ts2-02 size 131072 crc 2f45c461 )
> rom ( name ts2-01 size 4194304 crc d7a505e0 )
