Includes Instructions and files - please read before using.
If you use this file, please email datadragon@home.com just to let me know.
I am trying to see about how many people use it regularly or at least a few times.

These DataFiles use Romcenter: www.romcenter.com to scan a directory
of files and identify good copies, rename them to correct names
including version #, manufacturer and year, and let you sort
your collection properly.

Included:
Vpinmame_Tables - Latest Pinmame Table Versions. Pinmame emulates the
actual romset used in a pinball machine. These give the closest
emulation/simulation of a real table, when the table had roms, typically
80's and newer tables.  Vpinmame also requires a higher end system
for emulation.
Vpinmame_Roms - Roms needed for the Pinmame Tables
Vpinball_Remake - Tables also simulating actual real machines,
that require no roms, from 1920s to 1970s typically. If you like
real machines, try these as well as the vpinmame. Manufacturer/YR
is listed in the filename. 
Vpinball_Original - Visual Pinball is such a great editor, it
has not only allowed emulation and simulation of real tables, but
allowed authors to create completely new tables. Some are simply
amazing and as good as any real table out there.
Vpinball_Demos - Various learning scripts, code demos, conversion
samples etc.
Vpinball Backdrops - Several people make alternative graphics you
can import into your table to enhance the look. These are various
Backdrops that go around the table, as well as some graphic addons
for the table itself.
Vpinball_Older - Sometimes a new table requires a faster
computer, or changes something like the background, or graphics, and
you want the older one, this is how you find it!
Vpinball_Core - Core files such as scripts, exe files, fonts.


Extract the .dat files to the /Dats subdirectory, the default install will
put romcenter to program files/romcenter so these would go in
program files/romcenter/dats.


To use:

Select the dat with the pull down menu of tables you want to identify/fix.

Add a Directory using left most folder icon. Also select properties
(usually 4th icon) and enter a directory to move unid'ed roms to).

On the left pane will be the dat listing and all files in that dat,
and under that each directory you added, and all files in those
directories under each directory.

Click a directory, and right click - fix. This will rename the files
and id all the ones it finds.  Then remove useless files. 

When its done whats in the directory will match the dat as much as
you have of it. Then go to the directory you set up in the properties
and copy everything to another directory, and select the next dat to
check.

When all dats are done, you will have several directories each matching
a dat. Whatever is left after all dats are done, are either bad files
such as partial .vpt files, corrupted zips, or possibly missing files
not included in the dat (would generally be old versions), and
any copies you have modified such as resaving using vpinball.

For these files:

1) TEST EACH OF THESE ARCHIVES (ZIPS USUALLY) with a zip tool 'test' function to see if they
are bad. 

2) Attempt to load each of these items in Vpinball so it reaches the editor (you dont have
to play the table, just get to the editor). Bad files will freeze or give an error and wont
make it to the editor.   Those that have bad zips and/or dont load to the vpinball editor
DELETE. Those that are left either email them to datadragon@home.com,
or email me so we can work out how to obtain it via web, icq, irc,
newsgroups etc so it can be added to the dat for everyone.

Note, files you have saved using vpinball change the table itself
even if you didnt actually modify the table. So if you have loaded
the file in vpinball and done SAVE, or SAVE AS, then this table
will not match the dat, and IS NOT a new table unless that is how you
downloaded it off the website and not modified (saved) after that point
by you.

Questions or Comments: datadragon@home.com
David/DataDragon

Hope you all use this - I cant imagine the total hours it has required
so far to maintain.







