
This file gives step by step for Visual Pinball/Vpinmame:

Note: needed dat is now core dat.

1) Install Visual Pinball, currently Tech Beta 4.1930
www.randydavis.com/vp
Extract this zip to a temp directory. Run Setup,
if you have a previous install select uninstall, and then run again
to install this version. I recommend setting directory as C:\pinball.
Restart machine.
The needed dat file will verify you have the correct 4.1930 version.

2) Install at minimum Direct 7 or Higher. 8.0A is the latest right now.
Visit here and grab the latest Direct X and install, then reboot.
http://www.microsoft.com/directx/homeuser/downloads/default.asp
The needed dat file will verify you have the correct 95/98/ME or Win2k file.

3) Install the latest Windows Scripting. The current beta is 5.6, and use this and
not 5.5 since at least one table uses the new features.
http://www.microsoft.com/msdownload/vbscript/scripting56.asp
Use the needed dat file to verify you have the correct file.

4) Install Windows Media Audio so that you can access WMA music files.
<http://cdex.n3.net/download/wmaudioredist.exe>
Use the needed dat file to verify you have the correct file.

5) Install VPinmame 1.0beta1. www.vpinmame.com
Use needed dat file to verify you have correct zip to install.
Create a sub folder under your Vpinball
 installed directory called vpinmame, in my example it would be created
under c:\pinball. Extract the zip to this directory, make
sure to set the directory extract option.
Create sub directories under pinball\pinmame for
roms, cfg, nvram, samples, img (names of dir to create)
Run Setup. Select the directories you created as the path.
Also unselect Skip Test on the options screen after the directory screen.

8) Tables (VPT files) go in /pinball/tables, roms for vpinmame go in
/pinball/vpinmame/roms. Music (WMA or future MP3 when supported) go
in /pinball/music.  

9) Extract pinmamesamples.zip to /pinball/pinmame/samples/
Also found on www.vpinmame.com

10) AllFonts.Zip - File contains all released fonts that are needed for any table.
http://www.hippie.net/shivasite/files/visualpinball/programfiles/countdown/countdown.cgi?allfonts.zip

install these fonts to your system prior to installing anything else. 
 
11) Scripts.  Latest Shared VBS Scripts is version 2.0. Use needed.dat to verify
you have the correct one. Unzip this to your /tables subdirectory of Vpinball.
If a table doesnt work, try using older vbs script such as 1.93, 1.91 all the way back
until it works.
http://www.hippie.net/shivasite/files/visualpinball/programfiles/countdown/countdown.cgi?vbs20.zip
http://www.hippie.net/shivasite/files/visualpinball/programfiles/countdown/countdown.cgi?oldervbsscripts.zip

Notes:

Do not erase anything installed by Vpinball install. If you erase
even the demo tables it installs, it will constantly try to reinstall
every time you double click a file to run.

Roms MAY require you to unzip and rezip, they dont work correctly
if you use maximum compression, use normal compression.  Some files
also work if you create a sub directory with the name of the rom
zip and unzip to that sub directory.



