History
-------

12/11/2007  *** v2.8 ***

            - Enhanced 'AllowNonWorking' behavior when AllowClones=0

21/10/2007  *** v2.7 ***

            - Added 'AllowNonWorking' property for J.Hardy IV (default is 1).
            - Uses DatLib v2.21.
            - Added support for the isbios="yes" of MAME v0.117u2 onwards.

31/10/2005  *** v2.6 ***

            - Uses DatLib v2.10.
            - Fixed identification of ListXML for MAME+MESS v0.101u4 onwards.

28/02/2005  *** v2.5 ***

            - Uses DatLib v2.2.
            - Added support for tab delimited files.

17/08/2004  *** v2.4 ***

            - Uses DatLib v1.9.
            - Improved 'AllowAlternates' (now supports '-' and '_' characters).
            - Automatically ignores '.txt' files within directories and zips.
            - Added all of the CrashTest snapshots to the INI file.

04/08/2004  *** v2.3 ***

            - Uses DatLib v1.9.
            - Added an 'AllowAlternates' option for CrashTest snapshots.

22/07/2004  *** v2.2 ***

            - Uses DatLib v1.8.
            - Removed the need for xml2info by adding my own MAME XML parser.
            - A nice side effect is that names like "Alien�: The Gun" work now!
            - The parser also supports MESS XML.

11/07/2004  *** v2.1 ***

            - Updated the source to use the new functions of DatLib v1.4.
            - There is no functional change within ImgChk though.

02/07/2004  *** v2.0 ***

            Added directory support (previously it only supported ZIPs).
            Modified to use DatLib - there are no game or ROM limits anymore!
            Also supports all DatLib formats (ListInfo, XML, RomCenter, etc).
            Note: For XML support to work, you need xml2info.exe in your path.

21/01/2003  *** v1.0 ***

            Private release.
