This file describes in more detail the contents
and layout of the dat file and MAMu's icons.zip.
If you want to amend the dat file to your own
requirements, you may find it useful to read this
first.

MAMu's icons contain MAME 0.71 game icons, MAME
0.71 bios icons, PinMAME 1.21 game icons and
some icons used by some front-ends.

The first thing to note is that the dat file lists
all the icons in lower-case and provides CRC32,
MD5 and SHA1 checksums for all of them.

The first 23 icons in the dat file, from
atlantis.ico to viper.ico, contains icon names
that are common to both MAME and PinMAME.  To
determine whether these icons relate to MAME,
PinMAME or both, you will need to check the actual
icon.  Here are the relevant data:

name	 	duplicate usage details
--------	----------------------------
atlantis	MAME parent + PinMAME parent
circus		MAME parent + PinMAME parent
diamond		MAME parent + PinMAME parent
gemini		MAME parent + PinMAME parent
gladiatr	MAME parent + PinMAME parent
hook		MAME parent + PinMAME parent
hvymetal	MAME parent + PinMAME parent
krull		MAME parent + PinMAME parent
locomotn	MAME parent + PinMAME parent
lostwrld	MAME clone + PinMAME parent
mars		MAME parent + PinMAME parent
meteor		MAME clone + PinMAME parent
rackemup	MAME clone + PinMAME parent
spaceinv	MAME clone + PinMAME parent
sshooter	MAME parent + PinMAME parent
stargate	MAME parent + PinMAME parent
startrek	MAME parent + PinMAME parent
superman	MAME parent + PinMAME parent
tagteam		MAME clone + PinMAME parent
teedoff		MAME parent + PinMAME parent
tmnt		MAME parent + PinMAME parent
victory		MAME parent + PinMAME parent
viper		MAME parent + PinMAME parent

Of these, MAMu does not supply icons for:
  lostwrld
  rackemup
  spaceinv
  tagteam
so these 4 icons are listed as nodump.

The next 2262 icons in the dat file, from 005.ico
to zzyzzyxx.ico, are the MAME parent ROMset icons.
MAMu supplies 2247 icons for these, the other 15
entries are listed as nodump.

The next 1740 icons in the dat file, from
1941j.ico to zzyzzyx2.ico, are the MAME clone
ROMset icons.  MAMu supplies 268 icons for these,
the other 1472 entries are listed as nodump.

The next 8 icons in the dat file, from cvs.ico to
stvbios.ico, are the MAME BIOS ROMset icons.
Again, MAMu supplies icons for all of these.

The next 419 icons in the dat file, from
aavenger.ico to zarza.ico, are the PinMAME parent
ROMset icons.  MAMu supplies 117 icons for these,
the other 302 entries are listed as nodump.

The next 106 icons in the dat file, from
abv106r.ico to xenonf.ico, are the PinMAME clone
ROMset icons.  MAMu supplies 6 icons for these,
the other 100 entries are listed as nodump.

The next 25 icons in the dat file, from clone.ico
to year.ico, are the Mame32 UI icons.  MAMu
supplies 23 icons for these, the other 2 entries
(clone.ico and snd.ico) are listed as nodump.

Finally, the last 34 icons, from bop_l7_alt.ico to
!MAMu.ico are miscellaneous icons that do not fit
into the other categories.  They are alternative
icons, other system and front-end icons, PinMAME
beta icons and icons for games not currently
supported by MAME or PinMAME.

That's a total of 4617 icons listed of which 2722
are in MAMu's icons.zip file and 1895 are listed
as nodumps.

In addition, there are 3 files in MAMu's icons.zip
that are not included in the dat file.
These are:

- !MAMu_'s "icons.zip".txt
  This can be placed in
    ...\<your MAME folder>\docs
  folder for reference purposes.

- !MAMu_'s MAMEICONS Ze Ultimate MAME Users' site
  A web link that can be added to your browers'
  favourites/bookmarks.

- dir.txt
  A revised dir.txt that can replace the default
  in
    ...\<your MAME folder>\icons.

Zax. (ZaxQuimby@hotmail.com)
