**********************************************************************
2003-06-29 MAMu 0.70 / MAME 0.70u5 / PinMAME 1.21 / Mame32 0.70
----------------------------------------------------------------------

* Added MAME parent:      r2dtank
  Added MAME parent:      scross
  Added MAME clone:       finalp3a
  Added MAME clone:       finalp3j
  Added MAME clone:       sfz2ab
  Added MAME clone:       ssf2tur1
  Added MAME clone:       vhunt2r1
  Added MAME clone:       xmvsfb

                     | In MAMu icons | Listed as nodump | Total
---------------------+---------------+------------------+-------
MAME Parent icons    |         2265  |              12  |  2277
MAME Clone icons     |          269  |            1468  |  1737
MAME BIOS icons      |            8  |               0  |     8
PinMAME Parent icons |          136  |             306  |   442
PinMAME Clone icons  |            6  |             100  |   106
Mame32 UI icons      |           23  |               2  |    25
Other icons          |           34  |               0  |    34
Multiple usage icons |          (19) |              (4) |   (23)
---------------------+---------------+------------------+-------
TOTALS               |         2722  |            1884  |  4606


**********************************************************************
2003-06-21 MAMu 0.70 / MAME 0.70u4 / PinMAME 1.21 / Mame32 0.70
----------------------------------------------------------------------

* Added MAME parent:      finalap2
  Added MAME parent:      finalap3
  Added MAME parent:      finallap
  Added MAME parent:      fourtrax
  Added MAME parent:      suzuk8h2
  Added MAME parent:      suzuka8h
  Added MAME clone:       finalapc
  Added MAME clone:       finalapd
  Added MAME clone:       finalp2j
  Added MAME clone:       finlapjb
  Added MAME clone:       finlapjc

                     | In MAMu icons | Listed as nodump | Total
---------------------+---------------+------------------+-------
MAME Parent icons    |         2265  |              10  |  2275
MAME Clone icons     |          269  |            1462  |  1731
MAME BIOS icons      |            8  |               0  |     8
PinMAME Parent icons |          136  |             306  |   442
PinMAME Clone icons  |            6  |             100  |   106
Mame32 UI icons      |           23  |               2  |    25
Other icons          |           34  |               0  |    34
Multiple usage icons |          (19) |              (4) |   (23)
---------------------+---------------+------------------+-------
TOTALS               |         2722  |            1876  |  4598


**********************************************************************
2003-06-21 MAMu 0.70 / MAME 0.70u3 / PinMAME 1.21 / Mame32 0.70
----------------------------------------------------------------------

* Removed MAME parent:    portman
  Added MAME parent:      battlcry
  Added MAME parent:      dockman
  Added MAME clone:       portman

                     | In MAMu icons | Listed as nodump | Total
---------------------+---------------+------------------+-------
MAME Parent icons    |         2265  |               4  |  2269
MAME Clone icons     |          269  |            1457  |  1726
MAME BIOS icons      |            8  |               0  |     8
PinMAME Parent icons |          136  |             306  |   442
PinMAME Clone icons  |            6  |             100  |   106
Mame32 UI icons      |           23  |               2  |    25
Other icons          |           34  |               0  |    34
Multiple usage icons |          (19) |              (4) |   (23)
---------------------+---------------+------------------+-------
TOTALS               |         2722  |            1865  |  4587


**********************************************************************
2003-06-19 MAMu 0.70 / MAME 0.70u2 / PinMAME 1.21 / Mame32 0.70
----------------------------------------------------------------------

* Added MAME parent:      enigma2
  Added MAME clone:       enigma2a

                     | In MAMu icons | Listed as nodump | Total
---------------------+---------------+------------------+-------
MAME Parent icons    |         2266  |               2  |  2268
MAME Clone icons     |          268  |            1457  |  1725
MAME BIOS icons      |            8  |               0  |     8
PinMAME Parent icons |          136  |             306  |   442
PinMAME Clone icons  |            6  |             100  |   106
Mame32 UI icons      |           23  |               2  |    25
Other icons          |           34  |               0  |    34
Multiple usage icons |          (19) |              (4) |   (23)
---------------------+---------------+------------------+-------
TOTALS               |         2722  |            1863  |  4585


**********************************************************************
2003-06-12 MAMu 0.70 / MAME 0.70u1 / PinMAME 1.21 / Mame32 0.70
----------------------------------------------------------------------

* Added MAME parent:      grndtour

                     | In MAMu icons | Listed as nodump | Total
---------------------+---------------+------------------+-------
MAME Parent icons    |         2266  |               1  |  2267
MAME Clone icons     |          268  |            1456  |  1724
MAME BIOS icons      |            8  |               0  |     8
PinMAME Parent icons |          136  |             306  |   442
PinMAME Clone icons  |            6  |             100  |   106
Mame32 UI icons      |           23  |               2  |    25
Other icons          |           34  |               0  |    34
Multiple usage icons |          (19) |              (4) |   (23)
---------------------+---------------+------------------+-------
TOTALS               |         2722  |            1861  |  4583


**********************************************************************
2003-06-11 MAMu 0.70 / MAME 0.70 / PinMAME 1.21 / Mame32 0.70
----------------------------------------------------------------------

* Added MAMu set (0.70). 2722 icons.
  See Description.txt for further information.
  The Multiple usage icons in the stats represent icon names that are
  common to both MAME and PinMAME.

                     | In MAMu icons | Listed as nodump | Total
---------------------+---------------+------------------+-------
MAME Parent icons    |         2266  |               0  |  2266
MAME Clone icons     |          268  |            1456  |  1724
MAME BIOS icons      |            8  |               0  |     8
PinMAME Parent icons |          136  |             306  |   442
PinMAME Clone icons  |            6  |             100  |   106
Mame32 UI icons      |           23  |               2  |    25
Other icons          |           34  |               0  |    34
Multiple usage icons |          (19) |              (4) |   (23)
---------------------+---------------+------------------+-------
TOTALS               |         2722  |            1860  |  4582
