**********************************************************************
2003-07-04 MAMu 0.70 / MAME 0.71 / PinMAME 1.21 / Mame32 0.71
----------------------------------------------------------------------

* Added MAME parent:      boxer
  Added MAME parent:      magspot
  Added MAME parent:	  starswep
  Added MAME clone:       kof99a
  Added MAME clone:       maxf_102
  Added MAME clone:       pbobblna
  Added MAME clone:       sengekij
  Added MAME clone:       sinvasn
  Added MAME clone:       sinvasnb
  Added MAME clone:       undrfirj
  Added MAME clone:       undrfiru

                     | In MAMu icons | Listed as nodump | Total
---------------------+---------------+------------------+-------
MAME Parent icons    |         2265  |              15  |  2280
MAME Clone icons     |          269  |            1476  |  1745
MAME BIOS icons      |            8  |               0  |     8
PinMAME Parent icons |          136  |             306  |   442
PinMAME Clone icons  |            6  |             100  |   106
Mame32 UI icons      |           23  |               2  |    25
Other icons          |           34  |               0  |    34
Multiple usage icons |          (19) |              (4) |   (23)
---------------------+---------------+------------------+-------
TOTALS               |         2722  |            1895  |  4617
