Nebula supports the following systems:

Capcom CPS-1
Capcom CPS-2
SNK Neo-Geo
Konami Xexex
IGS PGM

The data file generated by Nebula has contained errors for a long time and
continues to do so. You should Use this data file for reliable ROM management.

The information included in these data files is very accurate and has been
compared directly against the Nebula drivers using a feature of DatUtil.

In order to create a quality dat, some errors needed correcting in the Nebula
drivers. I don't wish to distribute these publically but will list them for
you to see. The output is from the unix diff command:

H:\Logiqx\Dats\Recent\Multi\Nebula>diff -r v2.23c.elsemi v2.23c
diff -r v2.23c.elsemi/romdata/CPS2.DAT v2.23c/romdata/CPS2.DAT
1099c1099
< 19xj.05,100000,80000de67e938,,0
---
> 19xj.05,100000,80000,de67e938,,0
1787,1790c1787,1790
< btcax.03,0,80000,2d193cd0,0
< btcax.04,80000,80000,a3895d8b,0
< btcax.05,100000,80000,bdbed16f,0
< btcax.06,180000,80000,02048217,0
---
> btcex.03,0,80000,2d193cd0,0
> btcex.04,80000,80000,a3895d8b,0
> btcex.05,100000,80000,bdbed16f,0
> btcex.06,180000,80000,02048217,0
1976,1977c1976,1977
< cybux.03,0,80000,0,0
< cybux.04,80000,80000,0,0
---
> cybux.03,0,80000,4b4f5b32,0
> cybux.04,80000,80000,6615a7e9,0
2983,2985c2983,2985
< rm2j.03,0,80000,8ffc2cd1,0
< rm2j.04,80000,80000,bb30083a,0
< rm2j.05,100000,80000,2EE9EFC,0
---
> rm2u.03,0,80000,8ffc2cd1,0
> rm2u.04,80000,80000,bb30083a,0
> rm2.05,100000,80000,2EE9EFC,0
2998c2998
< rm2.01,0,20000,D18E7859,0
---
> rm2.01a,0,20000,D18E7859,0
3521,3523c3521,3523
< mmxux.03,0,80000,0,0
< mmxux.04,80000,80000,0,0
< mmxux.05,100000,80000,0,0
---
> mmxux.03,0,80000,7868ae77,0
> mmxux.04,80000,80000,a5ee6d07,0
> mmxux.05,100000,80000,b07745ff,0
diff -r v2.23c.elsemi/romdata/NEOGEO.DAT v2.23c/romdata/NEOGEO.DAT
3343c3343
< 083-p1.bin,0,40000,d6efe86f,0
---
> 083-p1.rom,0,40000,d6efe86f,0
5578c5578
< 251-pg2.bin,500000,400000,90175f15,0
---
> 251-pg2.bin,500000,400000,d9057f51,0
5618c5618
< 251-p2.bin,500000,400000,d9057f51,0
---
> 251-p2.bin,500000,400000,90175f15,0


Dats for the individual systems can be found at http://www.logiqx.com. These 
make it easier to share ROMs with other emulators like Kawaks and Final Burn
Alpha (both of which support the same systems).

Do not ask me where you can get ROMs from.

Logiqx, http://www.logiqx.com
