Final Burn supports the following systems:

Capcom CPS-1
Capcom CPS-2
Sega System 16 and Galaxy Force

Dats for the individual systems can be found at http://www.logiqx.com. These 
make it easier to share ROMs with other emulators like Nebula and WinKawaks
(both of which support CPS-1 and CPS-2).

There are only a few games that may differ from the system dats. For those
games, you should probably create an additional ROM path.

Do not ask me where you can get ROMs from.

Logiqx, http://www.logiqx.com
