Calice supports the following systems:

Capcom CPS-1
Capcom CPS-2
Capcom ZN-1, ZN-2 (sound only)
SNK Neo-Geo
Sega System 16

Too many of the games differ from the standard system dats I produce that I
would recommend you do not use them for Calice. Create a dedicated Calice set
instead! MAME, Kawaks, Nebula and FB Alpha can happily share ROMs though.

Due to naming errors in Calice, I have provided replacement drivers for some
of the games that it supports. This is simply to avoid name conflicts between
parents and clones. I have no intention of fixing every game that uses non-
standard ROM names!

Do not ask me where you can get ROMs from.

Logiqx, http://www.logiqx.com
