Kawaks supports the following systems:

Capcom CPS-1
Capcom CPS-2
SNK Neo-Geo

Dats for the individual systems can be found at http://www.logiqx.com. These 
make it easier to share ROMs with other emulators like Nebula and Final Burn
Alpha (both of which support the same systems).

There are only a few games that may differ from the system dats. For those
games, you should probably create an additional ROM path.

Do not ask me where you can get ROMs from.

Logiqx, http://www.logiqx.com
