Nebula supports the following systems:

Capcom CPS-1
Capcom CPS-2
SNK Neo-Geo
Konami Xexex
IGS PGM

The data file generated by Nebula has contained errors for a long time and
continues to do so. You should use this data file for reliable ROM management.

The information included in these data files is very accurate and has been
compared directly against the Nebula drivers using MAMEDiff. If you wish to see
the nature of the errors in NebulaRomCenter.dat (as generated by Nebula), just
compare it to this data file using MAMEDiff.

--------------------------------------------------------------------------------

The Nebula data file in this archive was created from scratch (for Nebula v2.25)
using the following procedure:

1) Converted Nebula 'romdata' to a ClrMAMEPro data file using 'datutil -l'
2) Removed duplicate games (dinoh and wofh) by hand
3) Identified games in NebulaRomCenter.dat but not the 'romdata' (with MAMEDiff)
4) Extracted the required games from NebulaRomCenter.dat using 'datutil -l -g'
5) Fixed some errors in the extracted games...
   - Removed a duplicate pgmbios
   - Set the 'cloneof' and 'romof' properties for kov2106 and kov2nd (to kov2)
   - Set the 'romof' properties for neocd and unibios (to neogeo)
   - Set the CRC for uni-bios.rom (to match NeoGeo Universe BIOS v2.1)
   - Changed pgmbios from a 'game' to a 'resource'
   - Fixed typos in the descriptions of kov2 and its clones
6) Combined the data files created from 'romdata' and NebulaRomCenter.dat
7) Added year and manufacturer information using some scripting trickery
8) Added SHA1 information using 'datutil -x -i'

