-------------------------------------------------------------------------------
                          ROMInfo v1.03 - 22/01/2001

                  Written by Logiqx (http://www.logiqx.com)
-------------------------------------------------------------------------------

Introduction
------------

ROMInfo is for identifying arcade ROMs and checking if they are emulated yet.
It does this using the CMPro dats from the CAESAR database (available at
http://www.logiqx.com) and should cover every arcade game emulated so far.


Usage
-----

1) Edit rominfo.ini to specify all the directories that contain your dats.

ROMInfo will scan all directories beneath the ones you specify so you only
need to specify top level directories.

2) Run rominfo.exe, supplying the CRC(s) that you wish to search for:

e.g. rominfo fee263b3 7f80c5b0

CRCs are case insensitive and do not require leading zeros.

Alternatively, you can specify individual ROM files instead of typing CRCs:

e.g. rominfo pacman.5e pacman.5f

This is also possible with ZIP files, causing ROMInfo to do the search for
every CRC from within the ZIP file.

e.g. rominfo g:\mame\roms\pacman.zip


Useful Tips
-----------

1) ROMInfo supports drag and drop of ROMs/ZIP files in Explorer.

Highlight the files you want to check and drag them onto rominfo.exe

2) Wildcards can be used for specifying filenames on the command line.

e.g. rominfo pacman.*


Source
------

As with the majority of my tools, I have included the source code so you can
make your own modifications but please do not distribute those versions. If
you make any useful changes then please send them to me so that I can include
them in future versions.


Development Tools
-----------------

GVIM 5.3 (Graphical Vi IMproved). The most powerful editor ever!
DJGPP v2.03
GCC 2.95.2 (GNU C Compiler)
GNU Make 3.78.1 for DJGPP v2
UPX 1.03


Thanks
------

D-Zine who prompted me to write this and came up with the ZIP file idea.
MAME for the ZIP code


History
-------

22/01/2001  *** v1.03 ***
            Added standard file support
            Added support for multiple CRCs/files/zips
            Added automatic logging (sends output to rominfo.log)
            Other minor improvements to the output format and the source code

06/01/2001  *** v1.02 ***
            Added drag and drop support

31/12/2000  *** v1.01 ***
            Added ZIP file support (instead of single CRC)

30/12/2000  *** v1.0 ***
