------------------------------------------------------------------------------
                    CPS-2 DAT file. Version YYYYMMDD
                    Maintained by Logiqx and Razoola
------------------------------------------------------------------------------

These dats have been created to make life simpler when sharing ROMs amongst
multiple emulators. You should note that they do _not_ replace the emulator
specific dats that we produce. After using these dats to create a shared set
you should also scan it with the appropriate emulator specific dat(s) to check
that they are suitable for your emulators.

If you struggle to maintain your ROM sets using these dats then just use the
emulator specific dats and don't question us about how to use them, please.

This archive contains the following CPS-2 dats:

1)   ROMs for MAME compatible emus (Final Burn Alpha, Kawaks, Nebula, etc.)
2+3) QSound ROMs for sound emus (QPlayer, NeoJukeBox and Nebula Jukebox)

Read through the notes below before attempting to check any ROMs you own.

We're not responsible for the loss of any ROMs that may occur.

Check the the URLs below for updates to this file.
 
                         *** DO NOT ASK FOR ROMS ***

       Logiqx                                                  Razoola
http://www.logiqx.com                                 http://www.cps2shock.com
------------------------------------------------------------------------------

Notes:

1) Make backups of your ROM's before starting.

2) The included DAT file is for use ClrMamePro/ROMCenter and will compare CPS-2
   ROMs against the latest CPS2Shock info.

3) The DAT incorporates the decode (XOR) data for program ROMs. These files are
   not actual ROMs, they simply allow the encrypted ROMs to be used within
   emulators. The CPS-2 encryption/decryption algorithm is still unknown.

4) Here is a list of the filenames the DAT file will look for (these may change
   in the future). Where possible USA sets are treated as the parent set.

   Indented filenames are clones of the non-indented filename above them.

   Filename   Game
   --------   -----------
