-------------------------------------------------------------------------------
               ROMBuild [MAME v0.80 special] (27 February 2004)

                  Written by Logiqx (http://www.logiqx.com)
-------------------------------------------------------------------------------

This is a quick release of RomBuild that has been put together for the Neo-Geo
changes in MAME v0.80. I offer no support of this tool so if it works for you,
great, if it doesn't, bad luck!

It is used in exactly the same way as the standard RomBuild but only supports
MAME v0.80.  Example usage:

rombuild -i "e:\mame roms" mame

It should be capable of building most (if not all) of the changed Neo-Geo ROMs
in MAME v0.80:

mame,3countb,043-c1.bin,2097152,bad2d67f
mame,3countb,043-c2.bin,2097152,a7fbda95
mame,3countb,043-c3.bin,2097152,f00be011
mame,3countb,043-c4.bin,2097152,1887e5c0
mame,3countb,043-c1.bin,2097152,bad2d67f
mame,3countb,043-c2.bin,2097152,a7fbda95
mame,3countb,043-c3.bin,2097152,f00be011
mame,3countb,043-c4.bin,2097152,1887e5c0
mame,aof3,096-c1.bin,4194304,f17b8d89
mame,aof3,096-c2.bin,4194304,3840c508
mame,aof3,096-c3.bin,4194304,55f9ee1e
mame,aof3,096-c4.bin,4194304,585b7e47
mame,aof3,096-c5.bin,4194304,c75a753c
mame,aof3,096-c6.bin,4194304,9a9d2f7a
mame,aof3,096-c1.bin,4194304,f17b8d89
mame,aof3,096-c2.bin,4194304,3840c508
mame,aof3,096-c3.bin,4194304,55f9ee1e
mame,aof3,096-c4.bin,4194304,585b7e47
mame,aof3,096-c5.bin,4194304,c75a753c
mame,aof3,096-c6.bin,4194304,9a9d2f7a
mame,blazstar,239-c1.bin,4194304,84f6d584
mame,blazstar,239-c2.bin,4194304,05a0cb22
mame,blazstar,239-c3.bin,4194304,5fb69c9e
mame,blazstar,239-c4.bin,4194304,0be028c4
mame,blazstar,239-c5.bin,4194304,74bae5f8
mame,blazstar,239-c6.bin,4194304,4e0700d2
mame,blazstar,239-c7.bin,4194304,010ff4fd
mame,blazstar,239-c8.bin,4194304,db60460e
mame,blazstar,239-c1.bin,4194304,84f6d584
mame,blazstar,239-c2.bin,4194304,05a0cb22
mame,blazstar,239-c3.bin,4194304,5fb69c9e
mame,blazstar,239-c4.bin,4194304,0be028c4
mame,blazstar,239-c5.bin,4194304,74bae5f8
mame,blazstar,239-c6.bin,4194304,4e0700d2
mame,blazstar,239-c7.bin,4194304,010ff4fd
mame,blazstar,239-c8.bin,4194304,db60460e
mame,goalx3,209-c1.bin,4194304,b49d980e
mame,goalx3,209-c2.bin,4194304,5649b015
mame,goalx3,209-c1.bin,4194304,b49d980e
mame,goalx3,209-c2.bin,4194304,5649b015
mame,kabukikl,092-c1.bin,4194304,2a9fab01
mame,kabukikl,092-c2.bin,4194304,6d2bac02
mame,kabukikl,092-c3.bin,4194304,5da735d6
mame,kabukikl,092-c4.bin,4194304,de07f997
mame,kabukikl,092-c1.bin,4194304,2a9fab01
mame,kabukikl,092-c2.bin,4194304,6d2bac02
mame,kabukikl,092-c3.bin,4194304,5da735d6
mame,kabukikl,092-c4.bin,4194304,de07f997
mame,kotm2,039-c3.bin,524288,bfc4f0b2
mame,kotm2,039-c4.bin,524288,81c9c250
mame,lastblad,234-c5.bin,4194304,1ba80cee
mame,lastblad,234-c6.bin,4194304,beafd091
mame,magdrop3,233-c1.bin,4194304,65e3f4c4
mame,magdrop3,233-c2.bin,4194304,35dea6c9
mame,magdrop3,233-c3.bin,4194304,0ba2c502
mame,magdrop3,233-c4.bin,4194304,70dbbd6d
mame,magdrop3,233-c1.bin,4194304,65e3f4c4
mame,magdrop3,233-c2.bin,4194304,35dea6c9
mame,magdrop3,233-c3.bin,4194304,0ba2c502
mame,magdrop3,233-c4.bin,4194304,70dbbd6d
mame,mslug,201-c1.bin,4194304,72813676
mame,mslug,201-c2.bin,4194304,96f62574
mame,mslug,201-c3.bin,4194304,5121456a
mame,mslug,201-c4.bin,4194304,f4ad59a3
mame,mslug,201-c1.bin,4194304,72813676
mame,mslug,201-c2.bin,4194304,96f62574
mame,mslug,201-c3.bin,4194304,5121456a
mame,mslug,201-c4.bin,4194304,f4ad59a3
mame,neobombe,093-c1.bin,4194304,d1f328f8
mame,neobombe,093-c2.bin,4194304,82c49540
mame,neobombe,093-v1.bin,4194304,02abd4b0
mame,neobombe,093-c1.bin,4194304,d1f328f8
mame,neobombe,093-c2.bin,4194304,82c49540
mame,neobombe,093-v1.bin,4194304,02abd4b0
mame,neodrift,213-c1.bin,4194304,3edc8bd3
mame,neodrift,213-c2.bin,4194304,46ae5f16
mame,neodrift,213-c1.bin,4194304,3edc8bd3
mame,neodrift,213-c2.bin,4194304,46ae5f16
mame,ninjamas,217-c1.bin,4194304,5fe97bc4
mame,ninjamas,217-c2.bin,4194304,886e0d66
mame,ninjamas,217-c3.bin,4194304,59e8525f
mame,ninjamas,217-c4.bin,4194304,8521add2
mame,ninjamas,217-c5.bin,4194304,fb1896e5
mame,ninjamas,217-c6.bin,4194304,1c98c54b
mame,ninjamas,217-c7.bin,4194304,8b0ede2e
mame,ninjamas,217-c8.bin,4194304,a085bb61
mame,ninjamas,217-c1.bin,4194304,5fe97bc4
mame,ninjamas,217-c2.bin,4194304,886e0d66
mame,ninjamas,217-c3.bin,4194304,59e8525f
mame,ninjamas,217-c4.bin,4194304,8521add2
mame,ninjamas,217-c5.bin,4194304,fb1896e5
mame,ninjamas,217-c6.bin,4194304,1c98c54b
mame,ninjamas,217-c7.bin,4194304,8b0ede2e
mame,ninjamas,217-c8.bin,4194304,a085bb61
mame,pulstar,089-c1.bin,4194304,f4e97332
mame,pulstar,089-c2.bin,4194304,836d14da
mame,pulstar,089-c3.bin,4194304,913611c4
mame,pulstar,089-c4.bin,4194304,44cef0e3
mame,pulstar,089-c5.bin,4194304,89baa1d7
mame,pulstar,089-c6.bin,4194304,b2594d56
mame,pulstar,089-c1.bin,4194304,f4e97332
mame,pulstar,089-c2.bin,4194304,836d14da
mame,pulstar,089-c3.bin,4194304,913611c4
mame,pulstar,089-c4.bin,4194304,44cef0e3
mame,pulstar,089-c5.bin,4194304,89baa1d7
mame,pulstar,089-c6.bin,4194304,b2594d56
mame,ragnagrd,218-c1.bin,4194304,c31500a4
mame,ragnagrd,218-c2.bin,4194304,98aba1f9
mame,ragnagrd,218-c3.bin,4194304,833c163a
mame,ragnagrd,218-c4.bin,4194304,c1a30f69
mame,ragnagrd,218-c5.bin,4194304,6b6de0ff
mame,ragnagrd,218-c6.bin,4194304,94beefcf
mame,ragnagrd,218-c7.bin,4194304,de6f9b28
mame,ragnagrd,218-c8.bin,4194304,d9b311f6
mame,ragnagrd,218-c1.bin,4194304,c31500a4
mame,ragnagrd,218-c2.bin,4194304,98aba1f9
mame,ragnagrd,218-c3.bin,4194304,833c163a
mame,ragnagrd,218-c4.bin,4194304,c1a30f69
mame,ragnagrd,218-c5.bin,4194304,6b6de0ff
mame,ragnagrd,218-c6.bin,4194304,94beefcf
mame,ragnagrd,218-c7.bin,4194304,de6f9b28
mame,ragnagrd,218-c8.bin,4194304,d9b311f6
mame,rbffspec,223-c1.bin,4194304,ebab05e2
mame,rbffspec,223-c2.bin,4194304,641868c3
mame,rbffspec,223-c3.bin,4194304,ca00191f
mame,rbffspec,223-c4.bin,4194304,1f23d860
mame,rbffspec,223-c5.bin,4194304,321e362c
mame,rbffspec,223-c6.bin,4194304,d8fcef90
mame,rbffspec,223-c7.bin,4194304,bc80dd2d
mame,rbffspec,223-c8.bin,4194304,5ad62102
mame,rbffspec,223-p2.bin,4194304,addd8f08
mame,rbffspec,223-c1.bin,4194304,ebab05e2
mame,rbffspec,223-c2.bin,4194304,641868c3
mame,rbffspec,223-c3.bin,4194304,ca00191f
mame,rbffspec,223-c4.bin,4194304,1f23d860
mame,rbffspec,223-c5.bin,4194304,321e362c
mame,rbffspec,223-c6.bin,4194304,d8fcef90
mame,rbffspec,223-c7.bin,4194304,bc80dd2d
mame,rbffspec,223-c8.bin,4194304,5ad62102
mame,rbffspec,223-p2.bin,4194304,addd8f08
mame,samsho3,087-c7.bin,1048576,ae450e3d
mame,samsho3,087-c8.bin,1048576,a9e82717
mame,samsho3,087-c1.bin,4194304,07a233bc
mame,samsho3,087-c2.bin,4194304,7a413592
mame,samsho3,087-c3.bin,4194304,8b793796
mame,samsho3,087-c4.bin,4194304,728fbf11
mame,samsho3,087-c5.bin,4194304,172ab180
mame,samsho3,087-c6.bin,4194304,002ff8f3
mame,samsho3,087-c1.bin,4194304,07a233bc
mame,samsho3,087-c2.bin,4194304,7a413592
mame,samsho3,087-c3.bin,4194304,8b793796
mame,samsho3,087-c4.bin,4194304,728fbf11
mame,samsho3,087-c5.bin,4194304,172ab180
mame,samsho3,087-c6.bin,4194304,002ff8f3
mame,samsho4,222-c1.bin,4194304,68f2ed95
mame,samsho4,222-c2.bin,4194304,a6e9aff0
mame,samsho4,222-c3.bin,4194304,c91b40f4
mame,samsho4,222-c4.bin,4194304,359510a4
mame,samsho4,222-c5.bin,4194304,9cfbb22d
mame,samsho4,222-c6.bin,4194304,685efc32
mame,samsho4,222-c7.bin,4194304,d0f86f0d
mame,samsho4,222-c8.bin,4194304,adfc50e3
mame,samsho4,222-p2.bin,4194304,b023cd8b
mame,samsho4,222-c1.bin,4194304,68f2ed95
mame,samsho4,222-c2.bin,4194304,a6e9aff0
mame,samsho4,222-c3.bin,4194304,c91b40f4
mame,samsho4,222-c4.bin,4194304,359510a4
mame,samsho4,222-c5.bin,4194304,9cfbb22d
mame,samsho4,222-c6.bin,4194304,685efc32
mame,samsho4,222-c7.bin,4194304,d0f86f0d
mame,samsho4,222-c8.bin,4194304,adfc50e3
mame,samsho4,222-p2.bin,4194304,b023cd8b
mame,shocktro,238-c1.bin,4194304,90c6a181
mame,shocktro,238-c2.bin,4194304,888720f0
mame,shocktro,238-c3.bin,4194304,2c393aa3
mame,shocktro,238-c4.bin,4194304,b9e909eb
mame,shocktro,238-c5.bin,4194304,c22c68eb
mame,shocktro,238-c6.bin,4194304,119323cd
mame,shocktro,238-c7.bin,4194304,a72ce7ed
mame,shocktro,238-c8.bin,4194304,1c7c2efb
mame,shocktro,238-p2.bin,4194304,5b4a09c5
mame,shocktro,238-c1.bin,4194304,90c6a181
mame,shocktro,238-c2.bin,4194304,888720f0
mame,shocktro,238-c3.bin,4194304,2c393aa3
mame,shocktro,238-c4.bin,4194304,b9e909eb
mame,shocktro,238-c5.bin,4194304,c22c68eb
mame,shocktro,238-c6.bin,4194304,119323cd
mame,shocktro,238-c7.bin,4194304,a72ce7ed
mame,shocktro,238-c8.bin,4194304,1c7c2efb
mame,shocktro,238-p2.bin,4194304,5b4a09c5
mame,sonicwi3,097-c1.bin,4194304,33d0d589
mame,sonicwi3,097-c2.bin,4194304,186f8b43
mame,sonicwi3,097-c1.bin,4194304,33d0d589
mame,sonicwi3,097-c2.bin,4194304,186f8b43
mame,ssideki4,215-c1.bin,4194304,8ff444f5
mame,ssideki4,215-c2.bin,4194304,5b155037
mame,ssideki4,215-c3.bin,4194304,456a073a
mame,ssideki4,215-c4.bin,4194304,43c182e1
mame,ssideki4,215-v1.bin,4194304,877d1409
mame,ssideki4,215-c1.bin,4194304,8ff444f5
mame,ssideki4,215-c2.bin,4194304,5b155037
mame,ssideki4,215-c3.bin,4194304,456a073a
mame,ssideki4,215-c4.bin,4194304,43c182e1
mame,ssideki4,215-v1.bin,4194304,877d1409
mame,turfmast,200-c1.bin,4194304,8e7bf41a
mame,turfmast,200-c2.bin,4194304,5a65a8ce
mame,turfmast,200-c1.bin,4194304,8e7bf41a
mame,turfmast,200-c2.bin,4194304,5a65a8ce
mame,twinspri,224-c1.bin,4194304,f7da64ab
mame,twinspri,224-c2.bin,4194304,4c09bbfb
mame,twinspri,224-c1.bin,4194304,f7da64ab
mame,twinspri,224-c2.bin,4194304,4c09bbfb
mame,tws96,086-c1.bin,4194304,2611bc2a
mame,tws96,086-c2.bin,4194304,6b0d6827
mame,tws96,086-c1.bin,4194304,2611bc2a
mame,tws96,086-c2.bin,4194304,6b0d6827
mame,wakuwak7,225-c1.bin,4194304,ee4fea54
mame,wakuwak7,225-c2.bin,4194304,0c549e2d
mame,wakuwak7,225-c3.bin,4194304,af0897c0
mame,wakuwak7,225-c4.bin,4194304,4c66527a
mame,wakuwak7,225-c5.bin,4194304,8ecea2b5
mame,wakuwak7,225-c6.bin,4194304,0eb11a6d
mame,wakuwak7,225-c1.bin,4194304,ee4fea54
mame,wakuwak7,225-c2.bin,4194304,0c549e2d
mame,wakuwak7,225-c3.bin,4194304,af0897c0
mame,wakuwak7,225-c4.bin,4194304,4c66527a
mame,wakuwak7,225-c5.bin,4194304,8ecea2b5
mame,wakuwak7,225-c6.bin,4194304,0eb11a6d
mame,whp,090-c1.bin,4194304,cd30ed9b
mame,whp,090-c2.bin,4194304,10eed5ee
mame,whp,090-c1.bin,4194304,cd30ed9b
mame,whp,090-c2.bin,4194304,10eed5ee
mame,wjammers,065-p1.bin,1048576,6692c140
mame,wjammers,065-v4.bin,1048576,5dee7963

