Nebula Jukebox supports the following sound systems:

Capcom CPS-1          (YM-2151 + OKI6295)
Capcom CPS-1          (QSound)
Capcom CPS-2          (QSound)
Capcom ZN-1/ZN-2      (QSound)
SNK Neo-Geo           (YM-2610)
PolyGameMaster        (ICS2115)
Konami                (YM-2151 + OKI6295)
Sega Model 2          (MultiPCM)
Sega Model 2A/2B/2C   (SCSP)
Sega Model 3          (Multi SCSP)

Dats for the individual systems can be found at http://www.logiqx.com. This 
makes it easier to share ROMs with NeoJukebox and QPlayer (which support the
same systems).

I have included all possible games and used standard ROM names for the sake
of easy maintenance. It would be far too much work otherwise!

Do not ask me where to get the ROMs.

Logiqx