MSieve 0.1.0.1
by Pi


_____
About

MSieve is a little application which loads a MAME-style XML file (in other
words, the output of "MAME -listxml") and allows you to filter out games based
on a configurable filter. Then you can save the resulting list in various
formats.

I did MSieve because I wanted to check some stuff:
* Handling XML files, specially large XML files, and in particular MAME's ones.
* Designing a simple filtering framework but with lots of options, some of them
	being dynamic.
* How to profile an application under Delphi (Delphi 7 doesn't come with a
	profiler).

(There's a difference between knowing the path, and walking the path.)

I chose MSieve due to a thread in the EmuAdvice board of MameWorld.info, where
someone wanted to know how many cocktail games were in MAME. I first thought of
creating a tiny app which would just spit cocktail games as it found them. Then
I reconsidered the idea and decided to use the project to fit more with some
of the stuff I wanted to handle.


_____
Usage

MSieve doesn't save any option in INI files or the registry. It just loads an
XML and all the games it finds. Then you can select different filtering options
and apply such filter and inspect the results. The results of the filtering can
be further saved as a list of games in various ways.

Although the usage is quite straightforward and self-explaining, I think it's
needed to explain a few things.

For some reason, Delphi's ListView component (the list which shows the games in
MSieve) is very slow when filling it with a big number of items. The more items
you add, the slower it gets. Currently, MAME supports nearly 6000 games. In my
ghetto PC, it's fast until reaching 3000-4000, and then it gets exponentially
slower. So be warned that refreshing the list might be slow for large results.
I can load a 24mb XML in 8 seconds but showing its 5900 games takes 13 seconds
more.

The 'Default' button in the Filter page resets the filter to a predefined
default which should include all loaded games. Note that there are games with
0 buttons or 0 players. Currently (MAME 0.102) the games with more players have
8, and the games with more buttons have 10. In any case, 16 is the default max
value.

Some games don't have a control with a defined name. The option named
'<undefined>' in the available controls list allows you to filter in or out
these games.

When you load an XML, MSieve doesn't apply the current filter. You have to
manually apply it the first time after each loading. This is to prevent the
slowness of the listview, which might be fixed in a future future.


________
Cocktail

The cocktail filter works in a quirky way, because the MAME XML doesn't
explicitly say when a game has cocktail support. MSieve considers that a game
has cocktail support if either its description or one dipswitch value contain
the string 'cocktail'. Currently only two games have 'cocktail' in their
descriptions (dedicated cocktail cabinets without DSW to specify it).

Additionally, for games with preliminary cocktail support, such flag it's
specified in the 'driver' element of the XML. When a game doesn't have this
flag, the cocktail support is considered to be good. When this flag is present,
the game is considered to have cocktail support even when 'cocktail' doesn't
appear in any DSW value or in the description. There are several games (around
180) which fit in this category. I wonder how many more games have good cocktail
support but can't be detected by DSW or description means.

MAME doesn't support specifying if the cocktail support is good, because
currently there's not such flag. It'd be nice if a MAMEdev would add some kind
of flag to specify explicitly wether a game has or not cocktail support, and
wether the status of such support is good, imperfect or preliminary.


______
Saving

MSieve allows saving the list of results in various simple formats.

M32 ini refers to a MAME32 style ini file. You can use this ini simply putting
the generated file inside MAME32's 'folders' folder.

Raw list just outputs the list of names, one per line. This list can then be
used somewhere else. I'm including it specifically to use with DatUtil's game
list support. You can pass a list of games to include or exclude to DatUtil, and
it will generate a new MAME XML with (or without) the games specified. The best
of this is that it's not needed to know which games are clones to include the
parent, DatUtil will fix parent relationship automatically, creating a perfect
datfile for creating a smaller romset with some specific games (which is the
intention of this application, or one of them...)

You can also use raw lists for building more complex MAME32 inis.

Title list outputs the name and description of the games, sorted by name.

Tab del. (tab delimited) outputs a text table where each cell in a row is
separated by tabulations. Useful for importing into Excel or similar. The
columns are the same you can see in the listview.

There's no option to save all games, although nothing stops you from putting the
filter in default, apply the filter after that (which should filter in all
games) and then save the resulting set.


_____
Stuff

DISCLAIMER: This program is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. In no event the author
shall be liable for damages, including any direct, indirect, special,
incidental, or consequential damages of any character arising as a result of the
use or inability to use this program (including but not limited to damages for
loss of goodwill, loss of data, computer failure or malfunction, depression, or
any and all other commercial damages or losses).

Simple license: MSieve is free for personal use, free to distribute, but it
can't be sold or used in commercial environments. Feel free to consider donating
arcade joysticks to me if you find MSieve, specially if you're a company or a
rich individual ;) However, it's not a requirement, and it will never be. 

MSieve is written in Object Pascal and built with Delphi 7. It's
available at www.borland.com, either in Trial mode, or in Personal Edition
which is completely free to keep and use forever. Check out also projects like
Free Pascal and Lazarus if you're interested in Object Pascal free development.

MSieve also uses a few functions and components from the Jedi Code Library and
the Jedi Visual Component Library, best known as JCL and JVCL. These libraries
are really great if you want to code cool apps in any Delphi version. They're
available at www.delphi-jedi.org. Thanks to the JEDI community for these
wonderful libraries.

MSieve uses Expat too. Expat is an open source library for event-based XML
parsing. It's free, it's fast and it's powerful. It can be found at
http://www.libexpat.org/. I also used the Object Pascal header conversion for
Expat from the KDS XML project (a SAX2 for Pascal wrapper). KDS XML's
SourceForge project page: http://sourceforge.net/projects/kdsxml/

You can contact me at pi@logiqx.com or at the MameWorld.info boards. Bug reports
and feedback are welcomed, simple and useful ideas to improve MSieve too. Don't
bug me about support for datfile generation, filter by playability, roms, etc.
I'm not planning to release the source, but you can ask for it politely.

Last version can be checked at http://pi.logiqx.com.

_______
History

03-01-2006: MSieve 0.1.0.1
	* Initial release for public testing.