U64Emu - The Killer Instinct and Killer Instinct 2 Emulator
===========================================================

Hard Drive Images
-----------------

The CRCs for the hard drive images correspond to a full factory restore.

During the life of a machine the hard drive image is constantly updated to hold
scores, games statistics, etc. so using CRCs of a factory install makes sense.

To restore your image to the factory defaults, do the following:

1) Delete ki.dat/ki2.dat (depending on which game you are restoring).
2) Load the emulator and press 'reset'.
3) Press F11 to put the machine into test mode.
4) Select 'Utilities', then 'Full Factory Restore'. Wait a second for the disk!
5) Press escape to stop the emulation.
6) Exit the emulator.

For Killer Instinct you may need to try a couple of times before you get the
correct CRC. It must be related to the emulator's disk handling routines.


Program ROMs
------------

You must use exactly the same program ROMs as RCP created the emulator for:

Killer Instinct requires code ROM L1.5d
Killer Instinct 2 requires code ROM L1.1

There are other code ROMs in existence but they will not work correctly:

 Length   Method    Size  Ratio   Date   Time   CRC-32    Name
--------  ------  ------- -----   ----   ----   ------    ----
  524288  Defl:X   341028  35%  01-09-98 18:47  afedb75f  u98-l14      (KI)
  524288  Defl:X   419929  20%  09-09-00 20:17  27d0285e  ki2-l14.u98  (KI2)

By all means keep these ROMs in case they are useful in the future but at the
moment they serve no useful purpose. If you try using the L1.4 ROMs of KI2 you
will notice that the attract sequence is seriously messed up (use the L1.1 ROMs
to see what it should be like).


Merging
-------

The data file allows you to store your ROMs and images either in the same ZIP
or seperate ZIPs (by choosing the appropriate merging option).


Credits
-------

- RetroLover for the original U64Emu data file and information about the L1.1
  program ROMs required by U64Emu2.

- Paul Priest (Tourniquet) for suggesting factory restored hard drive images.

- Grendal69 who suggested splitting the ROMs and hard drive images.

- Roman (CMPro) for suggesting the two games be in one dat.


Logiqx, http://www.logiqx.com
